

    \section{Figuring out compile errors}
    
    \section{Logging}
    
    \section{Breakpoints and stepping}
    
    \section{Watch windows}
    
    \section{Call stack}
    

    When you make a \textbf{proposition} (recall: a statement that
    is unambiguously \textit{true} or \textit{false}, like ``4 is even'',
    or ``the sky is green''), how are you certain that what you've
    posited is true for all cases? (Example, ``2 times any integer is always even'')
    
  
    
