\newpage
\section{Namespaces}

Namespaces are another way we can organize our classes and functions
into like-areas, and also cut down on any sort of naming conflict.

For example, it's common to use multiple third-party libraries in
a single piece of software. If LibraryA has a function called \texttt{Convert}
and LibraryB also had a function called \texttt{Convert}, then there
is a naming conflict and the compiler won't know which function is called.

Using \textbf{namespaces}, we can group like-things together, whether the
grouping is based on, say, a company name or a project name, or what
type of items are contained within it.
~\\

For example:

\begin{lstlisting}[style=code]
namespace MathLib
{
  TypeB Convert( TypeA item );
  
  TypeA Add( TypeA first, TypeA second );
}
\end{lstlisting}

Now any time these functions would be used in our program, we would need
to prefix them with the namespace name:


\begin{lstlisting}[style=code]
int main()
{
  // ... etc ...
  
  auto converted = MathLib::Convert( oldThing );

  // ... etc ...
}
\end{lstlisting}

Unless, of course, you added 


\begin{lstlisting}[style=code]
using namespace MathLib;
\end{lstlisting}

to the top of the code file.
~\\

As another example, if you didn't have \texttt{using namespace std;}
at the top of your C++ files, then whenever you used C++ library
functionality you would have to prefix it with \texttt{std::}.

\begin{lstlisting}[style=code]
std::cout << "More typing?! :(" << std::endl;
\end{lstlisting}
