\newpage
\section{Interfaces}

Interfaces are a feature of C\# and Java, and while C++ doesn't have
its own Interface \textit{type} we can still mimick it with
features of C++. ~\\

An \textbf{interface} is a way we design a family of classes
(with a parent class\footnote{aka base class} and its child classes\footnote{aka subclasses/derived classes})
where the parent class explicitly defines \textbf{what functions need to be
implented in all inheriting children}.

\begin{lstlisting}[style=code]
class IDocument
{
  public:
  virtual void Open( string filename ) = 0;
  virtual void Close() = 0;
  virtual void Print() = 0;
};
\end{lstlisting}

This IDocument interface uses \textbf{pure virtual functions} to basically
say, ``any document types that inherit from me MUST define how the Open,
Close, and Print functions work.'' 
The defined Interface class is not meant to be instantiated into an object,
(we will never make a \texttt{IDocument myDoc;} variable)
it is just created to define a set of functionality child classes need to define.

\paragraph{Virtual functions:} These member functions are marked as \texttt{virtual}.
To learn more about the virtual keyword, look at the section on \textbf{Polymorphism}.

\paragraph{Pure virtual functions:} Because these functions end with \texttt{= 0;}
that means they are \textbf{pure virtual}, which means that these functions
\textbf{must be defined in any child classes}.

When we go to create a new type of document, we could add on additional
functions and variables to the class, but it \underline{must}
have its own definitions of those functions.

\newpage
\begin{lstlisting}[style=code]
// TxtDocument implements the IDocument interface
class TxtDocument : public IDocument
{
  public:
  virtual void Open( string filename );
  virtual void Close();
  virtual void Print();
  
  // Other function (not required by IDocument)
  virtual void FindAndReplace( string findme, string replacewith );
};

void TxtDocument::Open( string filename )
{
  ifstream input( filename );
  // ... do other things ...?
}
\end{lstlisting}


\paragraph{Not defining the functions?} If your subclass does not define
the functions required by its parent\footnote{aka superclass}, then
that class is \textit{also} abstract and cannot be instantiated.
