\setcounter{question}{0}
    %---%
    \section{Sequences}
        
        \stepcounter{question} \question{\thequestion}{ Elements of a closed formula }{5\%}
        List out the first 4 elements (starting with $a_1$ as the first value) of the closed formula:
        
        $$ a_n = 5n - 1 $$
        
        \solution{ $$ 4, 9, 14, 19 $$
            $a_1 = 5(1) - 1 = 4$
            \tab
            $a_2 = 5(2) - 1 = 9$
            \tab
            $a_3 = 5(3) - 1 = 14$
            \\
            $a_4 = 5(4) - 1 = 19$
        }{
            \vspace{3cm}
        }
        
        \newpage
        \stepcounter{question} \question{\thequestion}{ Elements of a recursive formula }{5\%}        
        List out the next 4 elements of the recursive formula:
        
        $$ a_n = 2 a_{n-1} + 3; \tab a_1 = 1 $$
        
        \solution{ $$ 5, 13, 29, 61 $$
            $a_2 = 2(1) + 3 = 5$ \tab
            $a_3 = 2(5) + 3 = 13$ \tab
            $a_4 = 2(13) + 3 = 29$ \\
            $a_5 = 2(29) + 3 = 61$
        }{
            \vspace{6cm}
        }
        
        \newpage
        \stepcounter{question} \question{\thequestion}{ Finding a recursive formula }{18\%}        
        Given the closed formula $$ a_n = 2n $$ and the list of the first few elements:
        
        \begin{center}
            \begin{tabular}{l | c c c c c }
                Index $n$       & 1 & 2 & 3 & 4 & 5
                \\ \hline
                Element $a_n$   & 2 & 4 & 6 & 8 & 10
            \end{tabular} 
        \end{center}
        
        ~\\
        Define a recursive formula that gives the same sequence with each index $n$.
        
        \solution{ ~\\
            $a_1 = 2$ \tab 
            $a_n = a_{n-1} + 2$
        }{
            \vspace{6cm}
        }
        
        \newpage
        \stepcounter{question} \question{\thequestion}{ Finding a recursive formula }{18\%}        
        Given the closed formula $$ a_n = 3n + 2 $$ and the list of the first few elements:
        
        \begin{center}
            \begin{tabular}{l | c c c c c }
                Index $n$       & 0 & 1 & 2 & 3 & 4
                \\ \hline
                Element $a_n$   & 2 & 5 & 8 & 11 & 14
            \end{tabular} 
        \end{center}
        
        ~\\
        Define a recursive formula that gives the same sequence with each index $n$.
        
        \solution{ ~\\
            $a_0 = 2$ \tab 
            $a_n = a_{n-1} + 3$
        }{
            \vspace{6cm}
        }
        
  
        \newpage
        \stepcounter{question} \question{\thequestion}{ Finding a recursive formula }{18\%}        
        Given the closed formula $$ a_n = 2^n $$ and the list of the first few elements:
        
        \begin{center}
            \begin{tabular}{l | c c c c c }
                Index $n$       & 1 & 2 & 3 & 4 & 5
                \\ \hline
                Element $a_n$   & 2 & 4 & 8 & 16 & 32
            \end{tabular} 
        \end{center}
        
        ~\\
        Define a recursive formula that gives the same sequence with each index $n$.
        
        \solution{ ~\\
            $a_1 = 2$ \tab 
            $a_n = 2 \cdot a_{n-1}$
        }{
            \vspace{6cm}
        }
        
        \newpage
        \stepcounter{question} \question{\thequestion}{ Finding a closed formula }{18\%}        
        Given the recursive formula $$ a_n = a_{n-1} + 4, \tab a_1 = 1 $$ and the list of the first few elements:
        
        \begin{center}
            \begin{tabular}{l | c c c c c }
                Index $n$       & 1 & 2 & 3 & 4 & 5
                \\ \hline
                Element $a_n$   & 1 & 5 & 9 & 13 & 17
            \end{tabular} 
        \end{center}
        
        ~\\
        Define a closed formula that gives the same sequence with each index $n$.
        
        \solution{ ~\\ 
            $a_n = 4n - 3$
        }{
            \vspace{6cm}
        }
        
        \newpage
        \stepcounter{question} \question{\thequestion}{ Finding a closed formula }{18\%}        
        Given the recursive formula $$ a_n = 4 a_{n-1}, \tab a_1 = 1 $$ and the list of the first few elements:
        
        \begin{center}
            \begin{tabular}{l | c c c c c }
                Index $n$       & 1 & 2 & 3 & 4 & 5
                \\ \hline
                Element $a_n$   & 1 & 4 & 16 & 164 & 256
            \end{tabular} 
        \end{center}
        
        ~\\
        Define a closed formula that gives the same sequence with each index $n$.
        
        \solution{ ~\\ 
            $a_n = 4^{n-1}$
        }{
            \vspace{6cm}
        }
        
