\setcounter{question}{0}
    %---%
    \section{Summations}
        
        \stepcounter{question} \question{\thequestion}{ Evaluate sums }{100\%}
        Evalute the following sums:
        
        \begin{enumerate}
            \item[a.]   $$ \sum_{i=1}^4 ( i ) $$
                        \solution{ ~\\
                        $1 + 2 + 3 + 4 = 10$
                        }{
                        \vspace{2cm}
                        }
                    
            \item[b.]   $$ \sum_{i=1}^4 ( 3i + 2 ) $$
                        ~\\ You can use this C++ code to solve, if you want :)
\begin{lstlisting}[style=code]  
int Sum2() {
    int sum = 0;
    for ( int i = 1; i <= 4; i++ )
    {
        if ( i != 1 ) { cout << " + "; }
        
        int value = (3 * i + 2);
        cout << value;
        
        sum += value;
    }
    
    cout << " = " << sum << endl;
    return sum;
}
\end{lstlisting}
            
                        \solution{ ~\\
                        $5 + 8 + 11 + 14 = 38$
                        }{
                        \vspace{2cm}
                        }
            
            \newpage
            \item[c.]   $$ \sum_{i=0}^3 ( i^2 - 1 ) $$
                        ~\\
               
\begin{lstlisting}[style=code]           
int Sum3() {
    int sum = 0;
    for ( int i = 0; i <= 3; i++ )
    {
        if ( i != 0 ) { cout << " + "; }
        
        int value = (i * i - 1);
        cout << value;
        
        sum += value;
    }
    
    cout << " = " << sum << endl;
    return sum;
}
\end{lstlisting}


                        \solution{ ~\\
                        $-1 + 0 + 3 + 8 = 10 $
                        }{
                        \vspace{2cm}
                        }
                        
                        
            \item[d.]   $$ \sum_{i=1}^5 ( 2 ) $$
            
                        \solution{ ~\\
                        $ 2 + 2 + 2 + 2 + 2 = 10$
                        }{
                        \vspace{2cm}
                        }
                         
                        Also identify what this is equivalent to,
                        given that $n = 5$ (the ending value):
                        
                        $\ocircle$ $2 + n$ ~\\
                        $\ocircle$ $2n$ ~\\
                        $\ocircle$ $2^n$ ~\\
                        $\ocircle$ $n^2$ ~\\
            
            
                        
            
        \end{enumerate}
        
        
        
        
