\section{Using Visual Studio}

    \subsection{Project management}

        \subsubsection{Creating a new project with new code} %----------------%
        
        \subsubsection{Creating a new project with existing code} %-----------%
        
        \subsubsection{Opening an existing project} %-------------------------%
        
        \subsubsection{Solution Manager} %------------------------------------%
        
        \subsubsection{Your code on the hard drive} %-------------------------%
        exe files / build folders
        solution vs. project
        
    \subsection{Debugging tools} %-----------------------------------------%

        \subsubsection{Opening debugging windows} %---------------------------%
        
        \subsubsection{Setting breakpoints} %---------------------------------%

        \subsubsection{Stepping through code} %-------------------------------%
        
        \subsubsection{The call stack} %--------------------------------------%

    \subsection{Other handy features} %------------------------------------%

        \subsubsection{Auto-formatting code} %--------------------------------%
        
        \subsubsection{Commenting and uncommenting out blocks of code} %------%
        
        \subsubsection{Expand and collapse code} %----------------------------%
        


