\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}

\newcommand{\laTopic}       {Functions and Relations}
\newcommand{\laTitle}       {Rachel's Discrete Math Notes}
\newcounter{question}

\renewcommand{\chaptername}{Topic}

\usepackage{../latex-stuff/rachwidgets}
\usepackage{../latex-stuff/rachdiagrams}

\title{}
\author{Rachel Singh}
\date{\today}

\pagestyle{fancy}
\fancyhf{}

\lhead{\laTopic \ / \laTitle}

\chead{}

\rhead{\thepage}

\rfoot{\tiny \thepage\ of \pageref{LastPage}}

\lfoot{\tiny Rachel Singh, last updated \today}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}
% ----------------------------------------------------------------------
% ----------------------------------------------------------------------
% ----------------------------------------------------------------------

%\setcounter{chapter}{0}
%\chapter{Propositional Logic}
%\input{01_Propositional_Logic/logic.tex}

%\setcounter{chapter}{1}
%\chapter{Set Theory}
%\input{02_Set_Theory/sets.tex}

%\setcounter{chapter}{2}
%\chapter{Boolean Algebra}
%\input{03_Boolean_Algebra/boolean-algebra.tex}

\setcounter{chapter}{3}
\chapter{Functions and Relations}
\input{04_Functions_and_Relations/functions-and-relations.tex}

%\setcounter{chapter}{4}
%\chapter{Proofs}
%\input{05_Proofs/proofs.tex}

% ----------------------------------------------------------------------
% ----------------------------------------------------------------------
% ----------------------------------------------------------------------
\end{document}
