\newpage
\section{Friends}

Remember that when member variables and functions of a class are
set to \textbf{public} they can be accessed by anything and when
they are set to \textbf{private} these members can \textit{only}
be accessed from within the class itself.

We can make an exception to this rule by declaring some external function
or other class as a \textbf{friend} of the class we're creating.
A friend function or class has access to any private or protected
members of the class.

\paragraph{Friend function:} 
The friend function will be declared within the class' declaration:
\begin{lstlisting}[style=code]
class MyClass
{
public:
void Hi();

private:
int name;

friend void PrintMyClass( const MyClass& item );
};
\end{lstlisting}

And then it can be defined in a source (.cpp) file elseware:
\begin{lstlisting}[style=code]
void PrintMyClass( const MyClass& item )
{
// name is private, but this function can access it.
cout << item.name << endl;
}
\end{lstlisting}

\paragraph{Friend class:}
A friend class is the same sort of thing except that any member
function of our friend class has access to any private members
of the other class.

\begin{lstlisting}[style=code]
class ClassWithAFriend
{
private:
int name;

friend class FriendlyClass;
};
\end{lstlisting}

That other class would be declared elseware, and any functions
it has can access our ClassWithAFriend's members.

\begin{lstlisting}[style=code]
class FriendlyClass
{
public:
void Display( const ClassWithAFriend& myFriend )
{
cout << myFriend.name << endl;
}
};
\end{lstlisting}

\paragraph{However - it doesn't go both ways.}
Keep in mind that if \textbf{classA} declares that \textbf{classB} is its friend,
this means that \textbf{classB} has access to \textbf{classA}'s members.
However, this \underline{does not} mean that \textbf{classA} has access to
\textbf{classB}'s members - we would have to explicitly state
``classA is a friend'' within the classB class.
