
    
    \input{ObjectOrientedProgramming/read-oop-intermediate-const.tex}
    \input{ObjectOrientedProgramming/read-oop-intermediate-friends.tex}
    \input{ObjectOrientedProgramming/read-oop-intermediate-operator-overloading.tex}
    \input{ObjectOrientedProgramming/read-oop-intermediate-static.tex}
    \input{ObjectOrientedProgramming/read-oop-intermediate-inheritance.tex}
