\chapter{Appendix A: Integrated Development Environments}

\input{Appendix/Reference-IDEs/read-vs.tex}

\chapter{Appendix B: Source Control}

\input{Appendix/Reference-GitSourceControl/read-sourcecontrol.tex}

\chapter{Appendix C: Tech literacy topics}

\input{Appendix/TechLiteracy/read-techliteracy.tex}
