\setcounter{question}{0}

\chapter{Problems: Functions and Relations}

    %---%
    \section{Introduction to Functions}

            \stepcounter{question} \simplequestion{\thequestion}{Parts of a function}{} % Change to \question for graded papers
                Given the function \tab
                    $g : \mathbb{Z} \to \mathbb{N}$ \tab
                    with the rule \tab
                    $g(x) = x^2$

                \begin{enumerate}
                    \item[a.]   What is the function name?  \solution{ $g$ }{ \vspace{1cm} }
                    \item[b.]   What is the domain? \solution{ $\mathbb{Z}$ the set of all integers }{ \vspace{1cm} }
                    \item[c.]   What is the codomain? \solution{ $\mathbb{N}$ the set of all natural numbers}{ \vspace{1cm} }
                    \item[d.]   Is 2 a valid domain value? \solution{ yes }{ \vspace{1cm} }
                    \item[e.]   Is -2 a valid domain value? \solution{ yes }{ \vspace{1cm} }
                    \item[f.]   Is 4 a valid domain value? \solution{ yes }{ \vspace{1cm} }
                    \item[g.]   Is -4 a valid domain value? \solution{ no }{ \vspace{1cm} }
                \end{enumerate}

        \newpage
        \subsection{Function Diagrams}

            \stepcounter{question} \simplequestion{\thequestion}{Function diagrams}{}
                Given the function $f : A \to B$, with $A = \{ 1, 2, 3, 4 \}$
                and $B = \{ 2, 4, 6, 8 \}$ and the rule $f(x) = 2x$, draw a
                function diagram mapping elements of the domain $A$ to the codomain $B$.

                    ~\\
                    \begin{center}
                        \begin{tikzpicture}
                            \draw (0,0) -- (2,0) -- (2,4) -- (0,4) -- (0,0);
                            \draw (5,0) -- (7,0) -- (7,4) -- (5,4) -- (5,0);
                        \end{tikzpicture}
                    \end{center}

                \solution{ ~\\ Solution ~\\
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                            \coordinate (r4) at (1, 0.5);
                            \coordinate (r3) at (1, 1.5);
                            \coordinate (r2) at (1, 2.5);
                            \coordinate (r1) at (1, 3.5);
                            \coordinate (l8) at (6, 0.5);
                            \coordinate (l6) at (6, 1.5);
                            \coordinate (l4) at (6, 2.5);
                            \coordinate (l2) at (6, 3.5);
                            % Boxes
                            \draw (0,0) -- (2,0) -- (2,4) -- (0,4) -- (0,0);
                            \draw (5,0) -- (7,0) -- (7,4) -- (5,4) -- (5,0);
                            % Domain/codomain label
                            \node at (1, -0.5) {Domain};
                            \node at (6, -0.5) {Codomain};
                            % Circle nodes
                            \filldraw (r4) circle (1pt) node[left] {4};
                            \filldraw (r3) circle (1pt) node[left] {3};
                            \filldraw (r2) circle (1pt) node[left] {2};
                            \filldraw (r1) circle (1pt) node[left] {1};
                            \filldraw (l8) circle (1pt) node[right] {8};
                            \filldraw (l6) circle (1pt) node[right] {6};
                            \filldraw (l4) circle (1pt) node[right] {4};
                            \filldraw (l2) circle (1pt) node[right] {2};
                            % Arrows
                            \draw[-stealth,ultra thick,orange] (r1) -- (l2);
                            \draw[-stealth,ultra thick,orange] (r2) -- (l4);
                            \draw[-stealth,ultra thick,orange] (r3) -- (l6);
                            \draw[-stealth,ultra thick,orange] (r4) -- (l8);
                        \end{tikzpicture}
                    \end{center}
                }{
                }

            \newpage
            \stepcounter{question} \simplequestion{\thequestion}{Defining a function}{}
                Define and diagram a function where the inputs are integers and the
                outputs are natural numbers, where the output is the \textit{square} of the input provided.
                Write the function definition as ``$f : A \to B$'', and make sure to
                define the rule $f(x) = ...$.
                Your function diagram cannot contain all values of the domain/codomain,
                so fill in as many values in the codomain as needed.

                    \vspace{1cm}
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                            \coordinate (r5) at (1, 0.5);
                            \coordinate (r4) at (1, 1.0);
                            \coordinate (r3) at (1, 1.5);
                            \coordinate (r2) at (1, 2.0);
                            \coordinate (r1) at (1, 2.5);

                            \coordinate (l5) at (6, 0.5);
                            \coordinate (l4) at (6, 1.0);
                            \coordinate (l3) at (6, 1.5);
                            \coordinate (l2) at (6, 2.0);
                            \coordinate (l1) at (6, 2.5);
                            % Boxes
                            \draw (0,0) -- (2,0) -- (2,3) -- (0,3) -- (0,0);
                            \draw (5,0) -- (7,0) -- (7,3) -- (5,3) -- (5,0);
                            % Domain/codomain label
                            \node at (1, -0.5) {Domain};
                            \node at (6, -0.5) {Codomain};
                            % Circle nodes
                            \filldraw (r5) circle (1pt) node[left] {2};
                            \filldraw (r4) circle (1pt) node[left] {1};
                            \filldraw (r3) circle (1pt) node[left] {0};
                            \filldraw (r2) circle (1pt) node[left] {-1};
                            \filldraw (r1) circle (1pt) node[left] {-2};
                        \end{tikzpicture}
                    \end{center}

                \solution{ ~\\ Solution ~\\
                    $f : \mathbb{Z} \to \mathbb{N}$, with the rule $f(x) = x^2$.
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                            \coordinate (r5) at (1, 0.5);
                            \coordinate (r4) at (1, 1.0);
                            \coordinate (r3) at (1, 1.5);
                            \coordinate (r2) at (1, 2.0);
                            \coordinate (r1) at (1, 2.5);

                            \coordinate (l5) at (6, 0.5);
                            \coordinate (l4) at (6, 1.0);
                            \coordinate (l3) at (6, 1.5);
                            \coordinate (l2) at (6, 2.0);
                            \coordinate (l1) at (6, 2.5);
                            % Boxes
                            \draw (0,0) -- (2,0) -- (2,3) -- (0,3) -- (0,0);
                            \draw (5,0) -- (7,0) -- (7,3) -- (5,3) -- (5,0);
                            % Domain/codomain label
                            \node at (1, -0.5) {Domain};
                            \node at (6, -0.5) {Codomain};
                            % Circle nodes
                            \filldraw (r5) circle (1pt) node[left] {2};
                            \filldraw (r4) circle (1pt) node[left] {1};
                            \filldraw (r3) circle (1pt) node[left] {0};
                            \filldraw (r2) circle (1pt) node[left] {-1};
                            \filldraw (r1) circle (1pt) node[left] {-2};
                            \filldraw (l5) circle (1pt) node[right] {4};
                            \filldraw (l4) circle (1pt) node[right] {3};
                            \filldraw (l3) circle (1pt) node[right] {2};
                            \filldraw (l2) circle (1pt) node[right] {1};
                            \filldraw (l1) circle (1pt) node[right] {0};
                            % Arrows
                            \draw[-stealth,ultra thick,purple] (r5) -- (l5);
                            \draw[-stealth,ultra thick,purple] (r1) -- (l5);
                            \draw[-stealth,ultra thick,orange] (r2) -- (l2);
                            \draw[-stealth,ultra thick,orange] (r4) -- (l2);
                            \draw[-stealth,ultra thick,cyan] (r3) -- (l1);
                        \end{tikzpicture}
                    \end{center}
                }{
                }

            \newpage
            \stepcounter{question} \simplequestion{\thequestion}{Diagraming a function with rules}{}
                Diagram the function defined by $f : \{ 1, 2, 3, 4 \} \to \{ a, b, c \}$ with the rule:
                $\{ (1, a), (2, c), (3, b), (4, b) \}$.

                    \vspace{1cm}
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                            \coordinate (r4) at (1, 0.50);
                            \coordinate (r3) at (1, 1.25);
                            \coordinate (r2) at (1, 2.00);
                            \coordinate (r1) at (1, 2.75);

                            \coordinate (l3) at (6, 0.5);
                            \coordinate (l2) at (6, 1.5);
                            \coordinate (l1) at (6, 2.5);
                            % Boxes
                            \draw (0,0) -- (2,0) -- (2,3.25) -- (0,3.25) -- (0,0);
                            \draw (5,0) -- (7,0) -- (7,3) -- (5,3) -- (5,0);
                            % Domain/codomain label
                            \node at (1, -0.5) {Domain};
                            \node at (6, -0.5) {Codomain};
                            % Circle nodes
                            \filldraw (r4) circle (1pt) node[left] {4};
                            \filldraw (r3) circle (1pt) node[left] {3};
                            \filldraw (r2) circle (1pt) node[left] {2};
                            \filldraw (r1) circle (1pt) node[left] {1};

                            \filldraw (l3) circle (1pt) node[right] {c};
                            \filldraw (l2) circle (1pt) node[right] {b};
                            \filldraw (l1) circle (1pt) node[right] {a};
                        \end{tikzpicture}
                    \end{center}

                \solution{ ~\\ Solution ~\\
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                            \coordinate (4) at (1, 0.50);
                            \coordinate (3) at (1, 1.25);
                            \coordinate (2) at (1, 2.00);
                            \coordinate (1) at (1, 2.75);

                            \coordinate (c) at (6, 0.5);
                            \coordinate (b) at (6, 1.5);
                            \coordinate (a) at (6, 2.5);
                            % Boxes
                            \draw (0,0) -- (2,0) -- (2,3.25) -- (0,3.25) -- (0,0);
                            \draw (5,0) -- (7,0) -- (7,3) -- (5,3) -- (5,0);
                            % Domain/codomain label
                            \node at (1, -0.5) {Domain};
                            \node at (6, -0.5) {Codomain};
                            % Circle nodes
                            \filldraw (4) circle (1pt) node[left] {4};
                            \filldraw (3) circle (1pt) node[left] {3};
                            \filldraw (2) circle (1pt) node[left] {2};
                            \filldraw (1) circle (1pt) node[left] {1};

                            \filldraw (c) circle (1pt) node[right] {c};
                            \filldraw (b) circle (1pt) node[right] {b};
                            \filldraw (a) circle (1pt) node[right] {a};
                            % Arrows
                            \draw[-stealth,ultra thick,purple] (1) -- (a);
                            \draw[-stealth,ultra thick,cyan] (2) -- (c);
                            \draw[-stealth,ultra thick,orange] (3) -- (b);
                            \draw[-stealth,ultra thick,red] (4) -- (5.9, 1.4);
                        \end{tikzpicture}
                    \end{center}
                }{
                }

        \newpage
        \subsection{Properties of Functions}

            \begin{hint}{Properties of Functions}
                \begin{tabular}{p{3cm} p{9cm}} \hline \\
                    \textbf{Function}        & A function is only valid if each input is associated with exactly one output.
                    \\ \\
                    \textbf{Onto}            & A function is \textbf{onto} if \textbf{every element of the codomain is an output}. This means that there \textit{can't} be a number in the codomain that isn't mapped to.
                                                Graphically, it means that each element in the codomain \underline{is pointed to} by at least one arrow.
                    \\ \\
                    \textbf{One-to-one}      & A function is \textbf{one-to-one} if \textbf{no element of the codomain is the output of more than one input.}
                                                Graphically, this means that each output in the codomain is \underline{being pointed to by no more than one arrow.}
                    \\ \\
                    \textbf{Invertible}      & If a function is \textbf{both onto and one-to-one}, then it is also \textbf{invertible}. This means that if you take the inverse of the function, the inverse will also be a function (each element of the codomain is mapped to by one and only one element of the domain).
                \end{tabular}
            \end{hint}

            \newpage
            \stepcounter{question} \simplequestion{\thequestion}{Function properties (graphically)}{}
                Identify the properties of each diagram.

                \begin{tabular}{l l}
                        \\
                        a. & b.
                        \\
                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (4, 0);
                                    \coordinate (R2BR) at (6, 0);
                                    \coordinate (R2TR) at (6, 3);
                                    \coordinate (R2TL) at (4, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (1, 0.50);
                                    \coordinate (d2) at (1, 1.00);
                                    \coordinate (d3) at (1, 1.50);
                                    \coordinate (d4) at (1, 2.00);
                                    \coordinate (d5) at (1, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (5, 0.50);
                                    \coordinate (c2) at (5, 1.00);
                                    \coordinate (c3) at (5, 1.50);
                                    \coordinate (c4) at (5, 2.00);
                                    \coordinate (c5) at (5, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                                % Domain nodes
                                    \filldraw (d1) circle (2pt) node[left] {};
                                    \filldraw (d2) circle (2pt) node[left] {};
                                    \filldraw (d3) circle (2pt) node[left] {};
                                    \filldraw (d4) circle (2pt) node[left] {};
                                    \filldraw (d5) circle (2pt) node[left] {};
                                % Codomain nodes
                                    \filldraw (c1) circle (2pt) node[right] {};
                                    \filldraw (c2) circle (2pt) node[right] {};
                                    \filldraw (c3) circle (2pt) node[right] {};
                                    \filldraw (c4) circle (2pt) node[right] {};
                                    \filldraw (c5) circle (2pt) node[right] {};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_medium_blue]      (d1) -- (c2);
                                \draw[-stealth,ultra thick,colorblind_medium_orange]    (d2) -- (c4);
                                \draw[-stealth,ultra thick,colorblind_medium_gray]      (d3) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_dark]             (d4) -- (c5);
                                \draw[-stealth,ultra thick,colorblind_light_orange]     (d5) -- (c3);
                        \end{tikzpicture}
                        &
                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (4, 0);
                                    \coordinate (R2BR) at (6, 0);
                                    \coordinate (R2TR) at (6, 3);
                                    \coordinate (R2TL) at (4, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (1, 0.50);
                                    \coordinate (d2) at (1, 1.00);
                                    \coordinate (d3) at (1, 1.50);
                                    \coordinate (d4) at (1, 2.00);
                                    \coordinate (d5) at (1, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (5, 0.50);
                                    \coordinate (c2) at (5, 1.00);
                                    \coordinate (c3) at (5, 1.50);
                                    \coordinate (c4) at (5, 2.00);
                                    \coordinate (c5) at (5, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                                % Domain nodes
                                    \filldraw (d1) circle (2pt) node[left] {};
                                    \filldraw (d2) circle (2pt) node[left] {};
                                    \filldraw (d3) circle (2pt) node[left] {};
                                    \filldraw (d4) circle (2pt) node[left] {};
                                % Codomain nodes
                                    \filldraw (c1) circle (2pt) node[right] {};
                                    \filldraw (c2) circle (2pt) node[right] {};
                                    \filldraw (c3) circle (2pt) node[right] {};
                                    \filldraw (c4) circle (2pt) node[right] {};
                                    \filldraw (c5) circle (2pt) node[right] {};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_medium_blue]      (d1) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_orange]    (d2) -- (c3);
                                \draw[-stealth,ultra thick,colorblind_medium_gray]      (d3) -- (c2);
                                \draw[-stealth,ultra thick,colorblind_dark]             (d4) -- (c4);

                        \end{tikzpicture}


                        ~\\ ~\\
                        \begin{tabular}{l l}
                            $\ocircle$ Function     & $\ocircle$ Not a function \\
                            $\ocircle$ Onto         & $\ocircle$ Not onto \\
                            $\ocircle$ One-to-one   & $\ocircle$ Not one-to-one \\
                            $\ocircle$ Invertible   & $\ocircle$ Not invertible \\
                        \end{tabular}
                        &

                        \begin{tabular}{l l}
                            $\ocircle$ Function     & $\ocircle$ Not a function \\
                            $\ocircle$ Onto         & $\ocircle$ Not onto \\
                            $\ocircle$ One-to-one   & $\ocircle$ Not one-to-one \\
                            $\ocircle$ Invertible   & $\ocircle$ Not invertible \\
                        \end{tabular}

                        \\ \\ \\
                        c. & d.
                        \\
                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (4, 0);
                                    \coordinate (R2BR) at (6, 0);
                                    \coordinate (R2TR) at (6, 3);
                                    \coordinate (R2TL) at (4, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (1, 0.50);
                                    \coordinate (d2) at (1, 1.00);
                                    \coordinate (d3) at (1, 1.50);
                                    \coordinate (d4) at (1, 2.00);
                                    \coordinate (d5) at (1, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (5, 0.50);
                                    \coordinate (c2) at (5, 1.00);
                                    \coordinate (c3) at (5, 1.50);
                                    \coordinate (c4) at (5, 2.00);
                                    \coordinate (c5) at (5, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                                % Domain nodes
                                    \filldraw (d1) circle (2pt) node[left] {};
                                    \filldraw (d2) circle (2pt) node[left] {};
                                    \filldraw (d3) circle (2pt) node[left] {};
                                    \filldraw (d4) circle (2pt) node[left] {};
                                    \filldraw (d5) circle (2pt) node[left] {};
                                % Codomain nodes
                                    \filldraw (c1) circle (2pt) node[right] {};
                                    \filldraw (c2) circle (2pt) node[right] {};
                                    \filldraw (c3) circle (2pt) node[right] {};
                                    \filldraw (c4) circle (2pt) node[right] {};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_medium_blue]      (d1) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_orange]    (d2) -- (5, 0.55);
                                \draw[-stealth,ultra thick,colorblind_medium_gray]      (d3) -- (c4);
                                \draw[-stealth,ultra thick,colorblind_dark]             (d4) -- (c3);
                                \draw[-stealth,ultra thick,colorblind_light_orange]     (d5) -- (c2);
                        \end{tikzpicture}
                        &
                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (4, 0);
                                    \coordinate (R2BR) at (6, 0);
                                    \coordinate (R2TR) at (6, 3);
                                    \coordinate (R2TL) at (4, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (1, 0.50);
                                    \coordinate (d2) at (1, 1.00);
                                    \coordinate (d3) at (1, 1.50);
                                    \coordinate (d4) at (1, 2.00);
                                    \coordinate (d5) at (1, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (5, 0.50);
                                    \coordinate (c2) at (5, 1.00);
                                    \coordinate (c3) at (5, 1.50);
                                    \coordinate (c4) at (5, 2.00);
                                    \coordinate (c5) at (5, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                                % Domain nodes
                                    \filldraw (d1) circle (2pt) node[left] {};
                                    \filldraw (d2) circle (2pt) node[left] {};
                                    \filldraw (d3) circle (2pt) node[left] {};
                                    \filldraw (d4) circle (2pt) node[left] {};
                                    \filldraw (d5) circle (2pt) node[left] {};
                                % Codomain nodes
                                    \filldraw (c1) circle (2pt) node[right] {};
                                    \filldraw (c2) circle (2pt) node[right] {};
                                    \filldraw (c3) circle (2pt) node[right] {};
                                    \filldraw (c4) circle (2pt) node[right] {};
                                    \filldraw (c5) circle (2pt) node[right] {};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_medium_orange]    (d2) -- (c2);
                                \draw[-stealth,ultra thick,colorblind_medium_gray]      (d3) -- (c3);
                                \draw[-stealth,ultra thick,colorblind_dark]             (d4) -- (c4);
                                \draw[-stealth,ultra thick,colorblind_light_orange]     (d5) -- (c4);
                        \end{tikzpicture}

                        ~\\  ~\\
                        \begin{tabular}{l l}
                            $\ocircle$ Function     & $\ocircle$ Not a function \\
                            $\ocircle$ Onto         & $\ocircle$ Not onto \\
                            $\ocircle$ One-to-one   & $\ocircle$ Not one-to-one \\
                            $\ocircle$ Invertible   & $\ocircle$ Not invertible \\
                        \end{tabular}
                        &

                        \begin{tabular}{l l}
                            $\ocircle$ Function     & $\ocircle$ Not a function \\
                            $\ocircle$ Onto         & $\ocircle$ Not onto \\
                            $\ocircle$ One-to-one   & $\ocircle$ Not one-to-one \\
                            $\ocircle$ Invertible   & $\ocircle$ Not invertible \\
                        \end{tabular}
                \end{tabular}
                \solution{ ~\\ Solution: \\
                    a. Function, onto, one-to-one, invertible. \\
                    b. Function, not onto, one-to-one, not invertible. \\
                    c. Function, onto, not one-to-one, not invertible. \\
                    d. Not a function, not onto, not one-to-one, not invertible.
                }{}

            \newpage
            \stepcounter{question} \simplequestion{\thequestion}{Function properties (definitions)}{}
                Identify the properties of each function diagram.

                \begin{enumerate}
                    \item[a.]   $f : \{ 1, 2, 3 \} \to \{ a, b, c, d \}$    \\
                                with the rule $\{ (1, a), (2, d), (3, c) \}$
                    \item[b.]   $g : \{ 1, 2, 3, 4 \} \to \{ x, y, z \}$    \\
                                with the rule $\{ (1, x), (2, x), (3, y), (4, z) \}$
                    \item[c.]   $h : \{ 1, 2, 3, 4 \} \to \{ a, b, c, d \}$ \\
                                with the rule $\{ (1, a), (2, b), (3, c), (4, d) \}$
                    \item[d.]   $i : \{ 1, 2, 3, 4 \} \to \{ w, x, y, z \}$ \\
                                with the rule $\{ (1, w), (2, w), (3, x), (4, y) \}$
                    \item[e.]   $j : \{ 1, 2, 3, 4 \} \to \{ x, y, z \}$ \\
                                with the rule $\{ (2, x), (3, y), (4, z) \}$
                \end{enumerate}

                \begin{center} \large
                    \begin{tabular}{l | l | l | l | l }
                            & Is a function & Is onto & Is one-to-one & Is invertible
                        \\ \hline
                        $f$ & & & &
                        \\ \hline
                        $g$ & & & &
                        \\ \hline
                        $h$ & & & &
                        \\ \hline
                        $i$ & & & &
                        \\ \hline
                        $j$ & & & &
                    \end{tabular}
                \end{center}

                \solution{ ~\\ Solution: ~\\~\\
                    \begin{tabular}{l | p{3cm} | p{3cm} | p{3cm} | p{3cm} }
                            & Is a function & Is onto & Is one-to-one & Is invertible
                        \\ \hline
                        $f$ & yes & no; $b$ is missing an input & is one-to-one & not invertible
                        \\ \hline
                        $g$ & yes & is onto & is not one-to-one; $x$ is the output of more than one input & not invertible
                        \\ \hline
                        $h$ & yes & yes & yes & yes
                        \\ \hline
                        $i$ & yes & not onto; $z$ doesn't have an input & not one-to-one; $w$ is the output of two items & not invertible
                        \\ \hline
                        $j$ & no; 1 doesn't have an output & yes; every codomain element is an output & yes; every codomain element is the output of no more than one input & the inverse would be a function
                    \end{tabular}
                }{}

            \newpage
            \stepcounter{question} \simplequestion{\thequestion}{Function inverses}{}
                Diagram the inverse of the following functions. Identify properties for the function and the inverse.

                ~\\
                \begin{tabular}{l l}
                        Original & Inverse
                        \\

                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (3, 0);
                                    \coordinate (R2BR) at (5, 0);
                                    \coordinate (R2TR) at (5, 3);
                                    \coordinate (R2TL) at (3, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (1, 0.50);
                                    \coordinate (d2) at (1, 1.00);
                                    \coordinate (d3) at (1, 1.50);
                                    \coordinate (d4) at (1, 2.00);
                                    \coordinate (d5) at (1, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (4, 0.50);
                                    \coordinate (c2) at (4, 1.00);
                                    \coordinate (c3) at (4, 1.50);
                                    \coordinate (c4) at (4, 2.00);
                                    \coordinate (c5) at (4, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                                % Domain nodes
                                    \filldraw (d1) circle (2pt) node[left] {a};
                                    \filldraw (d2) circle (2pt) node[left] {b};
                                    \filldraw (d3) circle (2pt) node[left] {c};
                                    \filldraw (d4) circle (2pt) node[left] {d};
                                    \filldraw (d5) circle (2pt) node[left] {e};
                                % Codomain nodes
                                    \filldraw (c1) circle (2pt) node[right] {1};
                                    \filldraw (c2) circle (2pt) node[right] {2};
                                    \filldraw (c3) circle (2pt) node[right] {3};
                                    \filldraw (c4) circle (2pt) node[right] {4};
                                    \filldraw (c5) circle (2pt) node[right] {5};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_dark]      (d1) -- (c3);
                                \draw[-stealth,ultra thick,colorblind_medium_blue]      (d2) -- (c2);
                                \draw[-stealth,ultra thick,colorblind_medium_orange]      (d3) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_gray]      (d4) -- (c5);
                                \draw[-stealth,ultra thick,colorblind_light_orange]      (d5) -- (c4);
                        \end{tikzpicture}
                        &
                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (4, 0);
                                    \coordinate (R2BR) at (6, 0);
                                    \coordinate (R2TR) at (6, 3);
                                    \coordinate (R2TL) at (4, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (1, 0.50);
                                    \coordinate (d2) at (1, 1.00);
                                    \coordinate (d3) at (1, 1.50);
                                    \coordinate (d4) at (1, 2.00);
                                    \coordinate (d5) at (1, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (5, 0.50);
                                    \coordinate (c2) at (5, 1.00);
                                    \coordinate (c3) at (5, 1.50);
                                    \coordinate (c4) at (5, 2.00);
                                    \coordinate (c5) at (5, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                            % Draw lines
                        \end{tikzpicture}
                        \\ \\

                        \begin{tabular}{l l}
                            $\ocircle$ Function & $\ocircle$ Not a function
                            \\
                            $\ocircle$ Onto & $\ocircle$ Not onto
                            \\
                            $\ocircle$ One-to-one &$\ocircle$ Not one-to-one
                        \end{tabular}
                        &
                        \begin{tabular}{l l}
                            $\ocircle$ Function & $\ocircle$ Not a function
                            \\
                            $\ocircle$ Onto & $\ocircle$ Not onto
                            \\
                            $\ocircle$ One-to-one &$\ocircle$ Not one-to-one
                        \end{tabular}
                \end{tabular}

                \solution{ ~\\ ~\\ Solution ~\\

                \begin{tabular}{l l}
                        Original & Inverse
                        \\

                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (3, 0);
                                    \coordinate (R2BR) at (5, 0);
                                    \coordinate (R2TR) at (5, 3);
                                    \coordinate (R2TL) at (3, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (1, 0.50);
                                    \coordinate (d2) at (1, 1.00);
                                    \coordinate (d3) at (1, 1.50);
                                    \coordinate (d4) at (1, 2.00);
                                    \coordinate (d5) at (1, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (4, 0.50);
                                    \coordinate (c2) at (4, 1.00);
                                    \coordinate (c3) at (4, 1.50);
                                    \coordinate (c4) at (4, 2.00);
                                    \coordinate (c5) at (4, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                                % Domain nodes
                                    \filldraw (d1) circle (2pt) node[left] {a};
                                    \filldraw (d2) circle (2pt) node[left] {b};
                                    \filldraw (d3) circle (2pt) node[left] {c};
                                    \filldraw (d4) circle (2pt) node[left] {d};
                                    \filldraw (d5) circle (2pt) node[left] {e};
                                % Codomain nodes
                                    \filldraw (c1) circle (2pt) node[right] {1};
                                    \filldraw (c2) circle (2pt) node[right] {2};
                                    \filldraw (c3) circle (2pt) node[right] {3};
                                    \filldraw (c4) circle (2pt) node[right] {4};
                                    \filldraw (c5) circle (2pt) node[right] {5};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_dark]      (d1) -- (c3);
                                \draw[-stealth,ultra thick,colorblind_medium_blue]      (d2) -- (c2);
                                \draw[-stealth,ultra thick,colorblind_medium_orange]      (d3) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_gray]      (d4) -- (c5);
                                \draw[-stealth,ultra thick,colorblind_light_orange]      (d5) -- (c4);
                        \end{tikzpicture}
                        &
                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (4, 0);
                                    \coordinate (R2BR) at (6, 0);
                                    \coordinate (R2TR) at (6, 3);
                                    \coordinate (R2TL) at (4, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (5, 0.50);
                                    \coordinate (d2) at (5, 1.00);
                                    \coordinate (d3) at (5, 1.50);
                                    \coordinate (d4) at (5, 2.00);
                                    \coordinate (d5) at (5, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (1, 0.50);
                                    \coordinate (c2) at (1, 1.00);
                                    \coordinate (c3) at (1, 1.50);
                                    \coordinate (c4) at (1, 2.00);
                                    \coordinate (c5) at (1, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                                % Domain nodes
                                    \filldraw (d1) circle (2pt) node[right] {a};
                                    \filldraw (d2) circle (2pt) node[right] {b};
                                    \filldraw (d3) circle (2pt) node[right] {c};
                                    \filldraw (d4) circle (2pt) node[right] {d};
                                    \filldraw (d5) circle (2pt) node[right] {e};
                                % Codomain nodes
                                    \filldraw (c1) circle (2pt) node[left] {1};
                                    \filldraw (c2) circle (2pt) node[left] {2};
                                    \filldraw (c3) circle (2pt) node[left] {3};
                                    \filldraw (c4) circle (2pt) node[left] {4};
                                    \filldraw (c5) circle (2pt) node[left] {5};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_dark]             (c3) -- (d1);%(d1) -- (c3);
                                \draw[-stealth,ultra thick,colorblind_medium_blue]      (c2) -- (d2);%(d2) -- (c2);
                                \draw[-stealth,ultra thick,colorblind_medium_orange]    (c1) -- (d3);%(d3) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_gray]      (c5) -- (d4);%(d4) -- (c5);
                                \draw[-stealth,ultra thick,colorblind_light_orange]     (c4) -- (d5);%(d5) -- (c4);
                        \end{tikzpicture}
                        \\ \\

                        \begin{tabular}{l l}
                            \radio Function & $\ocircle$ Not a function
                            \\
                            \radio Onto & $\ocircle$ Not onto
                            \\
                            \radio One-to-one &$\ocircle$ Not one-to-one
                        \end{tabular}
                        &
                        \begin{tabular}{l l}
                            \radio Function & $\ocircle$ Not a function
                            \\
                            \radio Onto & $\ocircle$ Not onto
                            \\
                            \radio One-to-one &$\ocircle$ Not one-to-one
                        \end{tabular}
                \end{tabular}
                }{}

            \newpage
            \stepcounter{question} \simplequestion{\thequestion}{Function inverses}{}
                Diagram the inverse of the following functions. Identify properties for the function and the inverse.

                ~\\
                \begin{tabular}{l l}
                        Original & Inverse
                        \\

                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (3, 0);
                                    \coordinate (R2BR) at (5, 0);
                                    \coordinate (R2TR) at (5, 3);
                                    \coordinate (R2TL) at (3, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (1, 0.50);
                                    \coordinate (d2) at (1, 1.00);
                                    \coordinate (d3) at (1, 1.50);
                                    \coordinate (d4) at (1, 2.00);
                                    \coordinate (d5) at (1, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (4, 0.50);
                                    \coordinate (c2) at (4, 1.00);
                                    \coordinate (c3) at (4, 1.50);
                                    \coordinate (c4) at (4, 2.00);
                                    \coordinate (c5) at (4, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                                % Domain nodes
                                    \filldraw (d1) circle (2pt) node[left] {a};
                                    \filldraw (d2) circle (2pt) node[left] {b};
                                    \filldraw (d3) circle (2pt) node[left] {c};
                                    \filldraw (d4) circle (2pt) node[left] {d};
                                % Codomain nodes
                                    \filldraw (c1) circle (2pt) node[right] {1};
                                    \filldraw (c2) circle (2pt) node[right] {2};
                                    \filldraw (c3) circle (2pt) node[right] {3};
                                    \filldraw (c4) circle (2pt) node[right] {4};
                                    \filldraw (c5) circle (2pt) node[right] {5};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_dark]             (d1) -- (c3);
                                \draw[-stealth,ultra thick,colorblind_medium_blue]      (d2) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_orange]    (d3) -- (c2);
                                \draw[-stealth,ultra thick,colorblind_medium_gray]      (d4) -- (c4);
                        \end{tikzpicture}
                        &
                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (4, 0);
                                    \coordinate (R2BR) at (6, 0);
                                    \coordinate (R2TR) at (6, 3);
                                    \coordinate (R2TL) at (4, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (1, 0.50);
                                    \coordinate (d2) at (1, 1.00);
                                    \coordinate (d3) at (1, 1.50);
                                    \coordinate (d4) at (1, 2.00);
                                    \coordinate (d5) at (1, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (5, 0.50);
                                    \coordinate (c2) at (5, 1.00);
                                    \coordinate (c3) at (5, 1.50);
                                    \coordinate (c4) at (5, 2.00);
                                    \coordinate (c5) at (5, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                            % Draw lines
                        \end{tikzpicture}
                        \\ \\

                        \begin{tabular}{l l}
                            $\ocircle$ Function & $\ocircle$ Not a function
                            \\
                            $\ocircle$ Onto & $\ocircle$ Not onto
                            \\
                            $\ocircle$ One-to-one &$\ocircle$ Not one-to-one
                        \end{tabular}
                        &
                        \begin{tabular}{l l}
                            $\ocircle$ Function & $\ocircle$ Not a function
                            \\
                            $\ocircle$ Onto & $\ocircle$ Not onto
                            \\
                            $\ocircle$ One-to-one &$\ocircle$ Not one-to-one
                        \end{tabular}
                \end{tabular}

                \solution{ ~\\ ~\\ Solution ~\\

                \begin{tabular}{l l}
                        Original & Inverse
                        \\

                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (3, 0);
                                    \coordinate (R2BR) at (5, 0);
                                    \coordinate (R2TR) at (5, 3);
                                    \coordinate (R2TL) at (3, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (1, 0.50);
                                    \coordinate (d2) at (1, 1.00);
                                    \coordinate (d3) at (1, 1.50);
                                    \coordinate (d4) at (1, 2.00);
                                    \coordinate (d5) at (1, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (4, 0.50);
                                    \coordinate (c2) at (4, 1.00);
                                    \coordinate (c3) at (4, 1.50);
                                    \coordinate (c4) at (4, 2.00);
                                    \coordinate (c5) at (4, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                                % Domain nodes
                                    \filldraw (d1) circle (2pt) node[left] {a};
                                    \filldraw (d2) circle (2pt) node[left] {b};
                                    \filldraw (d3) circle (2pt) node[left] {c};
                                    \filldraw (d4) circle (2pt) node[left] {d};
                                % Codomain nodes
                                    \filldraw (c1) circle (2pt) node[right] {1};
                                    \filldraw (c2) circle (2pt) node[right] {2};
                                    \filldraw (c3) circle (2pt) node[right] {3};
                                    \filldraw (c4) circle (2pt) node[right] {4};
                                    \filldraw (c5) circle (2pt) node[right] {5};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_dark]             (d1) -- (c3);
                                \draw[-stealth,ultra thick,colorblind_medium_blue]      (d2) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_orange]    (d3) -- (c2);
                                \draw[-stealth,ultra thick,colorblind_medium_gray]      (d4) -- (c4);
                        \end{tikzpicture}
                        &
                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (4, 0);
                                    \coordinate (R2BR) at (6, 0);
                                    \coordinate (R2TR) at (6, 3);
                                    \coordinate (R2TL) at (4, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (5, 0.50);
                                    \coordinate (d2) at (5, 1.00);
                                    \coordinate (d3) at (5, 1.50);
                                    \coordinate (d4) at (5, 2.00);
                                    \coordinate (d5) at (5, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (1, 0.50);
                                    \coordinate (c2) at (1, 1.00);
                                    \coordinate (c3) at (1, 1.50);
                                    \coordinate (c4) at (1, 2.00);
                                    \coordinate (c5) at (1, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                                % Domain nodes
                                    \filldraw (d1) circle (2pt) node[right] {a};
                                    \filldraw (d2) circle (2pt) node[right] {b};
                                    \filldraw (d3) circle (2pt) node[right] {c};
                                    \filldraw (d4) circle (2pt) node[right] {d};
                                % Codomain nodes
                                    \filldraw (c1) circle (2pt) node[left] {1};
                                    \filldraw (c2) circle (2pt) node[left] {2};
                                    \filldraw (c3) circle (2pt) node[left] {3};
                                    \filldraw (c4) circle (2pt) node[left] {4};
                                    \filldraw (c5) circle (2pt) node[left] {5};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_dark]             (c3) -- (d1);%(d1) -- (c3);
                                \draw[-stealth,ultra thick,colorblind_medium_blue]      (c1) -- (d2);%(d2) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_orange]    (c2) -- (d3);%(d3) -- (c2);
                                \draw[-stealth,ultra thick,colorblind_medium_gray]      (c4) -- (d4);%(d4) -- (c4);
                        \end{tikzpicture}
                        \\ \\

                        \begin{tabular}{l l}
                            \radio Function & $\ocircle$ Not a function
                            \\
                            $\ocircle$ Onto & \radio Not onto
                            \\
                            \radio One-to-one &$\ocircle$ Not one-to-one
                        \end{tabular}
                        &
                        \begin{tabular}{l l}
                            $\ocircle$ Function & \radio Not a function
                            \\
                            \radio Onto & $\ocircle$ Not onto
                            \\
                            \radio One-to-one &$\ocircle$ Not one-to-one
                        \end{tabular}
                \end{tabular}
                ~\\~\\~\\
                Original function is not onto because 5 has no inputs.
                }{}

            \newpage
            \stepcounter{question} \simplequestion{\thequestion}{Function inverses}{}
                Diagram the inverse of the following functions. Identify properties for the function and the inverse.

                ~\\
                \begin{tabular}{l l}
                        Original & Inverse
                        \\

                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (3, 0);
                                    \coordinate (R2BR) at (5, 0);
                                    \coordinate (R2TR) at (5, 3);
                                    \coordinate (R2TL) at (3, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (1, 0.50);
                                    \coordinate (d2) at (1, 1.00);
                                    \coordinate (d3) at (1, 1.50);
                                    \coordinate (d4) at (1, 2.00);
                                    \coordinate (d5) at (1, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (4, 0.50);
                                    \coordinate (c2) at (4, 1.00);
                                    \coordinate (c3) at (4, 1.50);
                                    \coordinate (c4) at (4, 2.00);
                                    \coordinate (c5) at (4, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                                % Domain nodes
                                    \filldraw (d1) circle (2pt) node[left] {a};
                                    \filldraw (d2) circle (2pt) node[left] {b};
                                    \filldraw (d3) circle (2pt) node[left] {c};
                                    \filldraw (d4) circle (2pt) node[left] {d};
                                    \filldraw (d5) circle (2pt) node[left] {e};
                                % Codomain nodes
                                    \filldraw (c1) circle (2pt) node[right] {1};
                                    \filldraw (c2) circle (2pt) node[right] {2};
                                    \filldraw (c3) circle (2pt) node[right] {3};
                                    \filldraw (c4) circle (2pt) node[right] {4};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_dark]             (d1) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_blue]      (d2) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_orange]    (d3) -- (c2);
                                \draw[-stealth,ultra thick,colorblind_medium_gray]      (d4) -- (c3);
                                \draw[-stealth,ultra thick,colorblind_light_gray]      (d5) -- (c4);
                        \end{tikzpicture}
                        &
                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (4, 0);
                                    \coordinate (R2BR) at (6, 0);
                                    \coordinate (R2TR) at (6, 3);
                                    \coordinate (R2TL) at (4, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (1, 0.50);
                                    \coordinate (d2) at (1, 1.00);
                                    \coordinate (d3) at (1, 1.50);
                                    \coordinate (d4) at (1, 2.00);
                                    \coordinate (d5) at (1, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (5, 0.50);
                                    \coordinate (c2) at (5, 1.00);
                                    \coordinate (c3) at (5, 1.50);
                                    \coordinate (c4) at (5, 2.00);
                                    \coordinate (c5) at (5, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                            % Draw lines
                        \end{tikzpicture}
                        \\ \\

                        \begin{tabular}{l l}
                            $\ocircle$ Function & $\ocircle$ Not a function
                            \\
                            $\ocircle$ Onto & $\ocircle$ Not onto
                            \\
                            $\ocircle$ One-to-one &$\ocircle$ Not one-to-one
                        \end{tabular}
                        &
                        \begin{tabular}{l l}
                            $\ocircle$ Function & $\ocircle$ Not a function
                            \\
                            $\ocircle$ Onto & $\ocircle$ Not onto
                            \\
                            $\ocircle$ One-to-one &$\ocircle$ Not one-to-one
                        \end{tabular}
                \end{tabular}

            \solution{ ~\\ Solution ~\\~\\
                \begin{tabular}{l l}
                        Original & Inverse
                        \\

                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (3, 0);
                                    \coordinate (R2BR) at (5, 0);
                                    \coordinate (R2TR) at (5, 3);
                                    \coordinate (R2TL) at (3, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (1, 0.50);
                                    \coordinate (d2) at (1, 1.00);
                                    \coordinate (d3) at (1, 1.50);
                                    \coordinate (d4) at (1, 2.00);
                                    \coordinate (d5) at (1, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (4, 0.50);
                                    \coordinate (c2) at (4, 1.00);
                                    \coordinate (c3) at (4, 1.50);
                                    \coordinate (c4) at (4, 2.00);
                                    \coordinate (c5) at (4, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                                % Domain nodes
                                    \filldraw (d1) circle (2pt) node[left] {a};
                                    \filldraw (d2) circle (2pt) node[left] {b};
                                    \filldraw (d3) circle (2pt) node[left] {c};
                                    \filldraw (d4) circle (2pt) node[left] {d};
                                    \filldraw (d5) circle (2pt) node[left] {e};
                                % Codomain nodes
                                    \filldraw (c1) circle (2pt) node[right] {1};
                                    \filldraw (c2) circle (2pt) node[right] {2};
                                    \filldraw (c3) circle (2pt) node[right] {3};
                                    \filldraw (c4) circle (2pt) node[right] {4};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_dark]             (d1) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_blue]      (d2) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_orange]    (d3) -- (c2);
                                \draw[-stealth,ultra thick,colorblind_medium_gray]      (d4) -- (c3);
                                \draw[-stealth,ultra thick,colorblind_light_gray]      (d5) -- (c4);
                        \end{tikzpicture}
                        &
                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 3);
                                    \coordinate (R1TL) at (0, 3);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (3, 0);
                                    \coordinate (R2BR) at (5, 0);
                                    \coordinate (R2TR) at (5, 3);
                                    \coordinate (R2TL) at (3, 3);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (4, 0.50);
                                    \coordinate (d2) at (4, 1.00);
                                    \coordinate (d3) at (4, 1.50);
                                    \coordinate (d4) at (4, 2.00);
                                    \coordinate (d5) at (4, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (1, 0.50);
                                    \coordinate (c2) at (1, 1.00);
                                    \coordinate (c3) at (1, 1.50);
                                    \coordinate (c4) at (1, 2.00);
                                    \coordinate (c5) at (1, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                                % Domain nodes
                                    \filldraw (d1) circle (2pt) node[right] {a};
                                    \filldraw (d2) circle (2pt) node[right] {b};
                                    \filldraw (d3) circle (2pt) node[right] {c};
                                    \filldraw (d4) circle (2pt) node[right] {d};
                                    \filldraw (d5) circle (2pt) node[right] {e};
                                % Codomain nodes
                                    \filldraw (c1) circle (2pt) node[left] {1};
                                    \filldraw (c2) circle (2pt) node[left] {2};
                                    \filldraw (c3) circle (2pt) node[left] {3};
                                    \filldraw (c4) circle (2pt) node[left] {4};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_dark]            (c1) -- (d1); %(d1) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_blue]     (c1) -- (d2);%(d2) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_orange]   (c2) -- (d3);%(d3) -- (c2);
                                \draw[-stealth,ultra thick,colorblind_medium_gray]     (c3) -- (d4);%(d4) -- (c3);
                                \draw[-stealth,ultra thick,colorblind_light_gray]     (c4) -- (d5);%(d5) -- (c4);
                        \end{tikzpicture}
                        \\ \\

                        \begin{tabular}{l l}
                            \radio Function & $\ocircle$ Not a function
                            \\
                            \radio Onto & $\ocircle$ Not onto
                            \\
                            $\ocircle$ One-to-one & \radio Not one-to-one
                        \end{tabular}
                        &
                        \begin{tabular}{l l}
                            $\ocircle$ Function & \radio Not a function
                            \\
                            \radio Onto & $\ocircle$ Not onto
                            \\
                            \radio One-to-one & $\ocircle$ Not one-to-one
                        \end{tabular}
                \end{tabular}
                ~\\~\\~\\
                Original function is not one-to-one because $a$ and $b$ both point to 1.
            }{}
