\setcounter{question}{0}

    \newpage
    %---%
    \section{Introduction to Relations}

        \subsection{Binary Relations}

            \stepcounter{question} \simplequestion{\thequestion}{Diagramming relations}{} % Change to \question for graded papers
                Redraw the relation diagrammed here as a graph.

                \begin{center}
                        \begin{tikzpicture}
                            % Define points
                                % Domain Rectangle
                                    \coordinate (R1BL) at (0, 0);
                                    \coordinate (R1BR) at (2, 0);
                                    \coordinate (R1TR) at (2, 2.5);
                                    \coordinate (R1TL) at (0, 2.5);
                                % Codomain Rectangle
                                    \coordinate (R2BL) at (4, 0);
                                    \coordinate (R2BR) at (6, 0);
                                    \coordinate (R2TR) at (6, 2.5);
                                    \coordinate (R2TL) at (4, 2.5);
                                % Point coordinates - Domain
                                    \coordinate (d1) at (1, 0.50);
                                    \coordinate (d2) at (1, 1.00);
                                    \coordinate (d3) at (1, 1.50);
                                    \coordinate (d4) at (1, 2.00);
                                    \coordinate (d5) at (1, 2.50);
                                % Point coordinates - Codomain
                                    \coordinate (c1) at (5, 0.50);
                                    \coordinate (c2) at (5, 1.00);
                                    \coordinate (c3) at (5, 1.50);
                                    \coordinate (c4) at (5, 2.00);
                                    \coordinate (c5) at (5, 2.50);
                            % Draw rectangles
                                \draw (R1BL) -- (R1BR) -- (R1TR) -- (R1TL) -- (R1BL);
                                \draw (R2BL) -- (R2BR) -- (R2TR) -- (R2TL) -- (R2BL);
                            % Domain/codomain label
                                \node at (1, -0.5) {Domain};
                                \node at (5, -0.5) {Codomain};
                            % Draw nodes
                                % Domain nodes
                                    \filldraw (d1) circle (2pt) node[left] {1};
                                    \filldraw (d2) circle (2pt) node[left] {2};
                                    \filldraw (d3) circle (2pt) node[left] {3};
                                    \filldraw (d4) circle (2pt) node[left] {4};
                                % Codomain nodes
                                    \filldraw (c1) circle (2pt) node[right] {1};
                                    \filldraw (c2) circle (2pt) node[right] {2};
                                    \filldraw (c3) circle (2pt) node[right] {3};
                                    \filldraw (c4) circle (2pt) node[right] {4};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_medium_blue]      (d1) -- (c2);
                                \draw[-stealth,ultra thick,colorblind_medium_orange]    (d2) -- (c1);
                                \draw[-stealth,ultra thick,colorblind_medium_orange]    (d2) -- (c3);
                                \draw[-stealth,ultra thick,colorblind_medium_gray]      (d3) -- (c4);
                                \draw[-stealth,ultra thick,colorblind_dark]             (d4) -- (c3);
                        \end{tikzpicture}
                        ~\\~\\
                    \begin{tikzpicture}
                        % Define points
                            \coordinate (node1) at (0, 0);
                            \coordinate (node2) at (2, 0);
                            \coordinate (node3) at (2, 2);
                            \coordinate (node4) at (0, 2);
                        % Draw nodes
                            \filldraw (node1) circle (2pt) node[left] {1};
                            \filldraw (node2) circle (2pt) node[right] {2};
                            \filldraw (node3) circle (2pt) node[right] {3};
                            \filldraw (node4) circle (2pt) node[left] {4};
                        % Draw lines
                            \draw[-stealth,ultra thick,colorblind_medium_gray]      (node3) -- (node4);
                            \draw[-stealth,ultra thick,colorblind_medium_gray]      (node4) -- (node3);
                    \end{tikzpicture}
                \end{center}

                \solution{ ~\\ Solution ~\\
                \begin{center}
                    \begin{tikzpicture}
                        % Define points
                            \coordinate (node1) at (0, 0);
                            \coordinate (node2) at (2, 0);
                            \coordinate (node3) at (2, 2);
                            \coordinate (node4) at (0, 2);
                        % Draw nodes
                            \filldraw (node1) circle (2pt) node[left] {1};
                            \filldraw (node2) circle (2pt) node[right] {2};
                            \filldraw (node3) circle (2pt) node[right] {3};
                            \filldraw (node4) circle (2pt) node[left] {4};
                        % Draw lines
                            \draw[-stealth,ultra thick]      (node1) -- (node2);
                            \draw[-stealth,ultra thick]      (node2) -- (node1);
                            \draw[-stealth,ultra thick]      (node2) -- (node3);
                            \draw[-stealth,ultra thick]      (node3) -- (node4);
                            \draw[-stealth,ultra thick]      (node4) -- (node3);
                    \end{tikzpicture}
                \end{center}
                }{}
                
        \newpage
        \subsection{Order Relations}

            \stepcounter{question} \simplequestion{\thequestion}{Diagramming relations}{}
                Given $A = \{ a, b, c, d \}$, 
                Diagram the relation $R : A \to A$ with the rule $\{ (a, b), (a, c), (a, d), (b, c), (b, d), (c, d) \}$.
                (Technically, the rule is ``$(x, y) \in R$ if input $x$ comes before input $y$ in the alphabet''.)

                \begin{center}
                    \begin{tikzpicture}
                        % Define points
                            \coordinate (node1) at (0, 0);
                            \coordinate (node2) at (2, 0);
                            \coordinate (node3) at (2, 2);
                            \coordinate (node4) at (0, 2);
                        % Draw nodes
                            \filldraw (node1) circle (2pt) node[left] {a};
                            \filldraw (node2) circle (2pt) node[right] {b};
                            \filldraw (node3) circle (2pt) node[right] {c};
                            \filldraw (node4) circle (2pt) node[left] {d};
                        % Draw lines
                    \end{tikzpicture}
                \end{center}
                
                \solution{ ~\\ Solution ~\\
                \begin{center}
                    \begin{tikzpicture}
                        % Define points
                            \coordinate (node1) at (0, 0);
                            \coordinate (node2) at (2, 0);
                            \coordinate (node3) at (2, 2);
                            \coordinate (node4) at (0, 2);
                        % Draw nodes
                            \filldraw (node1) circle (2pt) node[left]  {a};
                            \filldraw (node2) circle (2pt) node[right] {b};
                            \filldraw (node3) circle (2pt) node[right] {c};
                            \filldraw (node4) circle (2pt) node[left]  {d};
                        % Draw lines
                            \draw[-stealth,ultra thick,colorblind_medium_blue]      (node1) -- (1.9, 0);
                            \draw[-stealth,ultra thick,colorblind_medium_blue]      (node1) -- (0, 1.9);
                            \draw[-stealth,ultra thick,colorblind_medium_blue]      (node1) -- (1.9, 1.9);
                            
                            \draw[-stealth,ultra thick,colorblind_medium_orange]      (node2) -- (2, 1.9);
                            \draw[-stealth,ultra thick,colorblind_medium_orange]      (node2) -- (0.1, 1.9);
                            
                            \draw[-stealth,ultra thick,colorblind_medium_gray]      (node3) -- (0.1, 2);
                    \end{tikzpicture}
                \end{center}
                }{}
                
                
            \newpage
            \stepcounter{question} \simplequestion{\thequestion}{Diagramming order relations}{}
                Diagram the relation $R$ on the set $\{ 2, 4, 6, 8 \}$ with the rule $(x, y) \in R$ if $x < y$.  ~\\
                
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                                \coordinate (2) at (3, 0);
                                \coordinate (4) at (0, 3);
                                \coordinate (6) at (-3, 0);
                                \coordinate (8) at (0, -3); \coordinate (above8) at (0, -2.8);
                            % Draw nodes
                                \filldraw (2) circle (2pt) node[right]  {2};
                                \filldraw (4) circle (2pt) node[above]  {4};
                                \filldraw (6) circle (2pt) node[left]   {6};
                                \filldraw (8) circle (2pt) node[below]  {8};
                            % Draw lines
                        \end{tikzpicture}
                    \end{center}
                    
                \solution{ ~\\ Solution ~\\
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                                \coordinate (2) at (3, 0);
                                \coordinate (4) at (0, 3);
                                \coordinate (6) at (-3, 0);
                                \coordinate (8) at (0, -3); \coordinate (above8) at (0, -2.8);
                            % Draw nodes
                                \filldraw (2) circle (2pt) node[right]  {2};
                                \filldraw (4) circle (2pt) node[above]  {4};
                                \filldraw (6) circle (2pt) node[left]   {6};
                                \filldraw (8) circle (2pt) node[below]  {8};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_medium_blue]              (2) -- (4);
                                \draw[-stealth,ultra thick,colorblind_medium_blue]              (2) -- (6);
                                \draw[-stealth,ultra thick,colorblind_medium_blue]              (2) -- (8);
                                
                                \draw[-stealth,ultra thick,dashed,colorblind_medium_orange]     (4) -- (6);
                                \draw[-stealth,ultra thick,dashed,colorblind_medium_orange]     (4) -- (above8);
                                
                                \draw[-stealth,ultra thick,dotted,colorblind_dark]              (6) -- (8);
                        \end{tikzpicture}
                    \end{center}
                }{
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                                \coordinate (2) at (3, 0);
                                \coordinate (4) at (0, 3);
                                \coordinate (6) at (-3, 0);
                                \coordinate (8) at (0, -3); \coordinate (above8) at (0, -2.8);
                            % Draw nodes
                                \filldraw (2) circle (2pt) node[right]  {2};
                                \filldraw (4) circle (2pt) node[above]  {4};
                                \filldraw (6) circle (2pt) node[left]   {6};
                                \filldraw (8) circle (2pt) node[below]  {8};
                            % Draw lines
                        \end{tikzpicture}
                    \end{center}
                }
                
            \newpage
            \stepcounter{question} \simplequestion{\thequestion}{Diagramming order relations}{}
                Diagram the relation $R$ on the set $\{ 2, 4, 6, 8 \}$ with the rule $(x, y) \in R$ if $x \leq y$.  ~\\
                
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                                \coordinate (2) at (3, 0);
                                \coordinate (4) at (0, 3);
                                \coordinate (6) at (-3, 0);
                                \coordinate (8) at (0, -3); \coordinate (above8) at (0, -2.8);
                            % Draw nodes
                                \filldraw (2) circle (2pt) node[right]  {2};
                                \filldraw (4) circle (2pt) node[above]  {4};
                                \filldraw (6) circle (2pt) node[left]   {6};
                                \filldraw (8) circle (2pt) node[below]  {8};
                            % Draw lines
                        \end{tikzpicture}
                    \end{center}
                    
                \solution{ ~\\ Solution ~\\
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                                \coordinate (2) at (3, 0); 
                                    \coordinate (21) at (3.2, 0.5);
                                    \coordinate (22) at (3.6, 0.5);
                                    \coordinate (23) at (3.6, -0.5);
                                    \coordinate (24) at (3, -0.2);
                                \coordinate (4) at (0, 3);
                                    \coordinate (41) at (0.5,  3.2);
                                    \coordinate (42) at (0.5,  3.6);
                                    \coordinate (43) at (-0.5, 3.6);
                                    \coordinate (44) at (-0.2, 3);
                                \coordinate (6) at (-3, 0);
                                    \coordinate (61) at (-3.2, 0.5);
                                    \coordinate (62) at (-3.6, 0.5);
                                    \coordinate (63) at (-3.6, -0.5);
                                    \coordinate (64) at (-3, -0.2);
                                \coordinate (8) at (0, -3); \coordinate (above8) at (0, -2.8);
                                    \coordinate (81) at (0.5,  -3.2);
                                    \coordinate (82) at (0.5,  -3.6);
                                    \coordinate (83) at (-0.5, -3.6);
                                    \coordinate (84) at (-0.2, -3);
                            % Draw nodes
                                \filldraw (2) circle (2pt) node[right]  {2};
                                \filldraw (4) circle (2pt) node[above]  {4};
                                \filldraw (6) circle (2pt) node[left]   {6};
                                \filldraw (8) circle (2pt) node[below]  {8};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_medium_blue]              (2) -- (4);
                                \draw[-stealth,ultra thick,colorblind_medium_blue]              (2) -- (6);
                                \draw[-stealth,ultra thick,colorblind_medium_blue]              (2) -- (8);
                                \draw[-stealth,ultra thick,colorblind_medium_blue] 
                                    (2) to[bend left] (21) to[bend left] (22) to[bend left] (23) to[bend left] (24);
                                
                                \draw[-stealth,ultra thick,dashed,colorblind_medium_orange]     (4) -- (6);
                                \draw[-stealth,ultra thick,dashed,colorblind_medium_orange]     (4) -- (above8);
                                \draw[-stealth,ultra thick,dashed,colorblind_medium_orange]     
                                    (4) to[bend right] (41) to[bend right] (42) to[bend right] (43) to[bend right] (44);
                                
                                \draw[-stealth,ultra thick,dotted,colorblind_dark]              (6) -- (8);
                                \draw[-stealth,ultra thick,dotted,colorblind_dark] 
                                    (6) to[bend right] (61) to[bend right] (62) to[bend right] (63) to[bend right] (64);
                                    
                                \draw[-stealth,ultra thick,black]     
                                    (8) to[bend left] (81) to[bend left] (82) to[bend left] (83) to[bend left] (84);
                        \end{tikzpicture}
                    \end{center}
                }{
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                                \coordinate (2) at (3, 0);
                                \coordinate (4) at (0, 3);
                                \coordinate (6) at (-3, 0);
                                \coordinate (8) at (0, -3); \coordinate (above8) at (0, -2.8);
                            % Draw nodes
                                \filldraw (2) circle (2pt) node[right]  {2};
                                \filldraw (4) circle (2pt) node[above]  {4};
                                \filldraw (6) circle (2pt) node[left]   {6};
                                \filldraw (8) circle (2pt) node[below]  {8};
                            % Draw lines
                        \end{tikzpicture}
                    \end{center}
                }
                
            \newpage
            \stepcounter{question} \simplequestion{\thequestion}{Diagramming order relations}{}
                Diagram the relation $R$ on the set $\{ \{1\}, \{2\}, \{3\}, \{4\}, \{1, 3\} \{1, 4\}, \{2, 3\}, \{2, 4\} \}$ 
                with the rule $(x, y) \in R$ if $x \subset y$.
                
                \begin{center}
                    \begin{tikzpicture}
                        % Define points
                            \coordinate (node1) at (-6, 0);
                            \coordinate (node2) at (-4, 4);
                            \coordinate (node3) at (4, -4);
                            \coordinate (node4) at (-4, -4);
                            \coordinate (node5) at (4, 4);
                            \coordinate (node6) at (0, 6);
                            \coordinate (node7) at (0, -6);
                            \coordinate (node8) at (6, 0);
                        % Draw nodes
                            \filldraw (node1) circle (2pt) node[left]   {$\{1, 3\}$};
                            \filldraw (node2) circle (2pt) node[left]   {$\{1\}$};
                                \filldraw (node3) circle (2pt) node[right]  {$\{2\}$};
                                \filldraw (node4) circle (2pt) node[left]  {$\{3\}$};
                            \filldraw (node5) circle (2pt) node[right]  {$\{4\}$};
                            \filldraw (node6) circle (2pt) node[above]   {$\{1, 4\}$};
                            \filldraw (node7) circle (2pt) node[below]  {$\{2, 3\}$};
                            \filldraw (node8) circle (2pt) node[right]  {$\{2, 4\}$};
                        % Draw lines
                    \end{tikzpicture}
                \end{center}
                
                \solution{ ~\\ Solution: ~\\
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                                \coordinate (node1) at (-6, 0);
                                \coordinate (node2) at (-4, 4);
                                \coordinate (node3) at (4, -4);
                                \coordinate (node4) at (-4, -4);
                                \coordinate (node5) at (4, 4);
                                \coordinate (node6) at (0, 6);
                                \coordinate (node7) at (0, -6);
                                \coordinate (node8) at (6, 0);
                            % Draw nodes
                                \filldraw (node1) circle (2pt) node[left]   {$\{1, 3\}$};
                                \filldraw (node2) circle (2pt) node[left]   {$\{1\}$};
                                \filldraw (node3) circle (2pt) node[right]  {$\{2\}$};
                                \filldraw (node4) circle (2pt) node[left]  {$\{3\}$};
                                \filldraw (node5) circle (2pt) node[right]  {$\{4\}$};
                                \filldraw (node6) circle (2pt) node[above]   {$\{1, 4\}$};
                                \filldraw (node7) circle (2pt) node[below]  {$\{2, 3\}$};
                                \filldraw (node8) circle (2pt) node[right]  {$\{2, 4\}$};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_medium_blue] (node2) -- (node1); % 1
                                \draw[-stealth,ultra thick,colorblind_medium_blue] (node2) -- (node6);
                                
                                \draw[-stealth,ultra thick,colorblind_medium_orange] (node3) -- (node7); % 2
                                \draw[-stealth,ultra thick,colorblind_medium_orange] (node3) -- (node8);
                                
                                \draw[-stealth,ultra thick,colorblind_medium_gray] (node4) -- (node1); % 3
                                \draw[-stealth,ultra thick,colorblind_medium_gray] (node4) -- (node7);
                                
                                \draw[-stealth,ultra thick,colorblind_dark] (node5) -- (node6); % 4
                                \draw[-stealth,ultra thick,colorblind_dark] (node5) -- (node8); % 4
                        \end{tikzpicture}
                    \end{center}
                }{
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                                \coordinate (node1) at (-6, 0);
                                \coordinate (node2) at (-4, 4);
                                \coordinate (node3) at (4, -4);
                                \coordinate (node4) at (-4, -4);
                                \coordinate (node5) at (4, 4);
                                \coordinate (node6) at (0, 6);
                                \coordinate (node7) at (0, -6);
                                \coordinate (node8) at (6, 0);
                            % Draw nodes
                                \filldraw (node1) circle (2pt) node[left]   {$\{1, 3\}$};
                                \filldraw (node2) circle (2pt) node[left]   {$\{1\}$};
                                \filldraw (node3) circle (2pt) node[right]  {$\{2\}$};
                                \filldraw (node4) circle (2pt) node[left]   {$\{3\}$};
                                \filldraw (node5) circle (2pt) node[right]  {$\{4\}$};
                                \filldraw (node6) circle (2pt) node[above]  {$\{1, 4\}$};
                                \filldraw (node7) circle (2pt) node[below]  {$\{2, 3\}$};
                                \filldraw (node8) circle (2pt) node[right]  {$\{2, 4\}$};
                            % Draw lines
                        \end{tikzpicture}
                    \end{center}
                }
                
            \newpage
            \stepcounter{question} \simplequestion{\thequestion}{Diagramming order relations}{}
                Diagram the relation $R$ on the set $\wp(\{ a, b \})$ with the rule $(x, y) \in R$ if $x \subseteq y$. ~\\
                Note: The Power Set of $\{a, b\}$ is $\{ \emptyset, \{a\}, \{b\}, \{a, b\} \}$,
                and $\emptyset$ is a subset of all other sets. ~\\
                
                \begin{center}
                    \begin{tikzpicture}
                        % Define points
                            \coordinate (null) at (6, 0);
                            \coordinate (a) at (0, 6);
                            \coordinate (b) at (-6, 0);
                            \coordinate (ab) at (0, -6);
                        % Draw nodes
                            \filldraw (null) circle (2pt) node[right]  {$\emptyset$};
                            \filldraw (a) circle (2pt) node[above]  {$\{a\}$};
                            \filldraw (b) circle (2pt) node[left]   {$\{b\}$};
                            \filldraw (ab) circle (2pt) node[below]  {$\{a, b\}$};
                        % Draw lines
                    \end{tikzpicture}
                \end{center}
                
                \solution{
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                                \coordinate (null) at (3, 0); \coordinate (side2) at (2.8, 0);
                                    \coordinate (E1) at (3.2, 0.5);
                                    \coordinate (E2) at (3.6, 0.5);
                                    \coordinate (E3) at (3.6, -0.5);
                                    \coordinate (E4) at (3, -0.2);
                                \coordinate (a) at (0, 3);
                                    \coordinate (N1) at (0.5,  3.2);
                                    \coordinate (N2) at (0.5,  3.6);
                                    \coordinate (N3) at (-0.5, 3.6);
                                    \coordinate (N4) at (-0.2, 3);
                                \coordinate (b) at (-3, 0);
                                    \coordinate (W1) at (-3.2, 0.5);
                                    \coordinate (W2) at (-3.6, 0.5);
                                    \coordinate (W3) at (-3.6, -0.5);
                                    \coordinate (W4) at (-3, -0.2);
                                \coordinate (ab) at (0, -3);
                                    \coordinate (S1) at (0.5,  -3.2);
                                    \coordinate (S2) at (0.5,  -3.6);
                                    \coordinate (S3) at (-0.5, -3.6);
                                    \coordinate (S4) at (-0.2, -3);
                            % Draw nodes
                                \filldraw (null) circle (2pt) node[right]  {$\emptyset$};
                                \filldraw (a) circle (2pt) node[above]  {$\{a\}$};
                                \filldraw (b) circle (2pt) node[left]   {$\{b\}$};
                                \filldraw (ab) circle (2pt) node[below]  {$\{a, b\}$};
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_medium_blue] (a) -- (ab);
                                \draw[-stealth,ultra thick,colorblind_medium_blue] 
                                    (a) to[bend right] (N1) to[bend right] (N2) to[bend right] (N3) to[bend right] (N4);
                                
                                \draw[-stealth,ultra thick,colorblind_dark] (b) -- (ab);
                                \draw[-stealth,ultra thick,dotted,colorblind_dark] 
                                    (b) to[bend right] (W1) to[bend right] (W2) to[bend right] (W3) to[bend right] (W4);
                                
                                \draw[-stealth,ultra thick,dashed,colorblind_medium_orange] (null) -- (ab);
                                \draw[-stealth,ultra thick,dashed,colorblind_medium_orange] (null) -- (a);
                                \draw[-stealth,ultra thick,dashed,colorblind_medium_orange] (null) -- (b);
                                
                                \draw[-stealth,ultra thick,dashed,colorblind_medium_orange] 
                                    (null) to[bend left] (E1) to[bend left] (E2) to[bend left] (E3) to[bend left] (E4);
                                    
                                \draw[-stealth,ultra thick,dashed,colorblind_medium_gray] 
                                    (ab) to[bend left] (S1) to[bend left] (S2) to[bend left] (S3) to[bend left] (S4);
                        \end{tikzpicture}
                    \end{center}
                }{
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                                \coordinate (null) at (6, 0);
                                \coordinate (a) at (0, 6);
                                \coordinate (b) at (-6, 0);
                                \coordinate (ab) at (0, -6);
                            % Draw nodes
                                \filldraw (null) circle (2pt) node[right]  {$\emptyset$};
                                \filldraw (a) circle (2pt) node[above]  {$\{a\}$};
                                \filldraw (b) circle (2pt) node[left]   {$\{b\}$};
                                \filldraw (ab) circle (2pt) node[below]  {$\{a, b\}$};
                            % Draw lines
                        \end{tikzpicture}
                    \end{center}
                }
                
        \newpage
        \subsection{Equivalence Relations}

            \stepcounter{question} \simplequestion{\thequestion}{Diagramming equivalence relations}{}
                Diagram the relation $R$ on the set $\{ 1, 2, 3, 4, 5, 6 \}$
                with the rule $(x, y) \in R$ if $x + y$ is even. ~\\
                (Note: Use lines with arrows on both sides to keep the graph clean.)~\\
                
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                                \coordinate (node1) at (-6, 0);
                                \coordinate (node2) at (-2, 4);
                                \coordinate (node3) at (2, 4);
                                \coordinate (node4) at (6, 0);
                                \coordinate (node5) at (2, -4);
                                \coordinate (node6) at (-2, -4);
                            % Draw nodes
                                \filldraw (node1) circle (2pt) node[left]   { 1 };
                                \filldraw (node2) circle (2pt) node[above]  { 2 };
                                \filldraw (node3) circle (2pt) node[above]  { 3 };
                                \filldraw (node4) circle (2pt) node[right]  { 4 };
                                \filldraw (node5) circle (2pt) node[below]  { 5 };
                                \filldraw (node6) circle (2pt) node[below]  { 6 };
                        \end{tikzpicture}
                    \end{center}
                    
                \solution{
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                                \coordinate (node1) at (-6, 0);
                                    \coordinate (W1) at (-6.2, 0.5);
                                    \coordinate (W2) at (-6.6, 0.5);
                                    \coordinate (W3) at (-6.6, -0.5);
                                    \coordinate (W4) at (-6, -0.2);
                                \coordinate (node2) at (-2, 4);
                                    \coordinate (N1) at (-1.5,  4.2);
                                    \coordinate (N2) at (-1.5,  4.6);
                                    \coordinate (N3) at (-2.5, 4.6);
                                    \coordinate (N4) at (-2.2, 4);
                                \coordinate (node3) at (2, 4);
                                    \coordinate (Nb1) at (1.5,  4.2);
                                    \coordinate (Nb2) at (1.5,  4.6);
                                    \coordinate (Nb3) at (2.5, 4.6);
                                    \coordinate (Nb4) at (2.2, 4);
                                \coordinate (node4) at (6, 0);
                                    \coordinate (E1) at (6.2, 0.5);
                                    \coordinate (E2) at (6.6, 0.5);
                                    \coordinate (E3) at (6.6, -0.5);
                                    \coordinate (E4) at (6, -0.2);
                                \coordinate (node5) at (2, -4);
                                    \coordinate (Sb1) at (1.5,  -4.2);
                                    \coordinate (Sb2) at (1.5,  -4.6);
                                    \coordinate (Sb3) at (2.5, -4.6);
                                    \coordinate (Sb4) at (2.2, -4);
                                \coordinate (node6) at (-2, -4);
                                    \coordinate (S1) at (-1.5,  -4.2);
                                    \coordinate (S2) at (-1.5,  -4.6);
                                    \coordinate (S3) at (-2.5, -4.6);
                                    \coordinate (S4) at (-2.2, -4);
                            % Draw nodes
                                \filldraw (node1) circle (2pt) node[left]   { 1 };
                                \filldraw (node2) circle (2pt) node[above]  { 2 };
                                \filldraw (node3) circle (2pt) node[above]  { 3 };
                                \filldraw (node4) circle (2pt) node[right]  { 4 };
                                \filldraw (node5) circle (2pt) node[below]  { 5 };
                                \filldraw (node6) circle (2pt) node[below]  { 6 };
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_medium_blue] (node1) -- (node3); % 1
                                \draw[-stealth,ultra thick,colorblind_medium_blue] (node1) -- (node5); % 1
                                \draw[-stealth,ultra thick,colorblind_medium_blue] 
                                    (node1) to[bend right] (W1) to[bend right] (W2) to[bend right] (W3) to[bend right] (W4);
                                    
                                \draw[-stealth,ultra thick,colorblind_medium_orange] (node2) -- (node4); % 2
                                \draw[-stealth,ultra thick,colorblind_medium_orange] (node2) -- (node6); % 2
                                \draw[-stealth,ultra thick,colorblind_medium_orange] 
                                    (node2) to[bend right] (N1) to[bend right] (N2) to[bend right] (N3) to[bend right] (N4);
                                    
                                \draw[-stealth,ultra thick,colorblind_medium_gray] (node3) -- (node1); % 3
                                \draw[-stealth,ultra thick,colorblind_medium_gray] (node3) -- (node5); % 3
                                \draw[-stealth,ultra thick,colorblind_medium_gray] 
                                    (node3) to[bend left] (Nb1) to[bend left] (Nb2) to[bend left] (Nb3) to[bend left] (Nb4);
                                    
                                \draw[-stealth,ultra thick,colorblind_light_blue] (node4) -- (node2); % 4
                                \draw[-stealth,ultra thick,colorblind_light_blue] (node4) -- (node6); % 4
                                \draw[-stealth,ultra thick,colorblind_light_blue] 
                                    (node4) to[bend left] (E1) to[bend left] (E2) to[bend left] (E3) to[bend left] (E4);
                                
                                \draw[-stealth,ultra thick,colorblind_light_orange] (node5) -- (node1); % 5
                                \draw[-stealth,ultra thick,colorblind_light_orange] (node5) -- (node3); % 5
                                \draw[-stealth,ultra thick,colorblind_light_orange] 
                                    (node5) to[bend right] (Sb2) to[bend right] (Sb2) to[bend right] (Sb3) to[bend right] (Sb4);
                                
                                \draw[-stealth,ultra thick,colorblind_light_gray] (node6) -- (node2); % 6
                                \draw[-stealth,ultra thick,colorblind_light_gray] (node6) -- (node4); % 6
                                \draw[-stealth,ultra thick,colorblind_light_gray] 
                                    (node6) to[bend left] (S1) to[bend left] (S2) to[bend left] (S3) to[bend left] (S4);
                        \end{tikzpicture}
                    \end{center}
                }{
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                                \coordinate (node1) at (-6, 0);
                                \coordinate (node2) at (-2, 4);
                                \coordinate (node3) at (2, 4);
                                \coordinate (node4) at (6, 0);
                                \coordinate (node5) at (2, -4);
                                \coordinate (node6) at (-2, -4);
                            % Draw nodes
                                \filldraw (node1) circle (2pt) node[left]   { 1 };
                                \filldraw (node2) circle (2pt) node[above]  { 2 };
                                \filldraw (node3) circle (2pt) node[above]  { 3 };
                                \filldraw (node4) circle (2pt) node[right]  { 4 };
                                \filldraw (node5) circle (2pt) node[below]  { 5 };
                                \filldraw (node6) circle (2pt) node[below]  { 6 };
                        \end{tikzpicture}
                    \end{center}
                }


            \newpage
            \stepcounter{question} \simplequestion{\thequestion}{Diagramming equivalence relations}{}
                Diagram the relation $R$ on the set \{ HH, HT, TH, TT \}
                with the rule $(x, y) \in R$ if $x$ and $y$ have the same number of Heads.
                
                \begin{center}
                    \begin{tikzpicture}
                        % Define points
                            \coordinate (node1) at (-4, 0);
                            \coordinate (node2) at (0, 4);
                            \coordinate (node3) at (4, 0);
                            \coordinate (node4) at (0, -4);
                        % Draw nodes
                            \filldraw (node1) circle (2pt) node[left]   { HH };
                            \filldraw (node2) circle (2pt) node[above]  { HT };
                            \filldraw (node3) circle (2pt) node[right]  { TH };
                            \filldraw (node4) circle (2pt) node[below]  { TT };
                        % Draw lines
                    \end{tikzpicture}
                \end{center}
                
                \solution{
                    \begin{center}
                        \begin{tikzpicture}
                            % Define points
                                \coordinate (node1) at (-4, 0);
                                    \coordinate (W1) at (-4.2, 0.5);
                                    \coordinate (W2) at (-4.8, 0.5);
                                    \coordinate (W3) at (-4.8, -0.5);
                                    \coordinate (W4) at (-4, -0.2);
                                \coordinate (node2) at (0, 4);
                                    \coordinate (N1) at (0.5,  4.2);
                                    \coordinate (N2) at (0.5,  4.6);
                                    \coordinate (N3) at (-0.5, 4.6);
                                    \coordinate (N4) at (-0.2, 4);
                                \coordinate (node3) at (4, 0);
                                    \coordinate (E1) at (4.2, 0.5);
                                    \coordinate (E2) at (4.8, 0.5);
                                    \coordinate (E3) at (4.8, -0.5);
                                    \coordinate (E4) at (4, -0.2);
                                \coordinate (node4) at (0, -4);
                                    \coordinate (S1) at (0.5,  -4.2);
                                    \coordinate (S2) at (0.5,  -4.6);
                                    \coordinate (S3) at (-0.6, -4.6);
                                    \coordinate (S4) at (-0.2, -4);
                            % Draw nodes
                                \filldraw (node1) circle (2pt) node[left]   { HH };
                                \filldraw (node2) circle (2pt) node[above]  { HT };
                                \filldraw (node3) circle (2pt) node[right]  { TH };
                                \filldraw (node4) circle (2pt) node[below]  { TT };
                            % Draw lines
                                \draw[-stealth,ultra thick,colorblind_medium_blue] 
                                    (node1) to[bend right] (W1) to[bend right] (W2) to[bend right] (W3) to[bend right] (W4);
                                    
                                \draw[-stealth,ultra thick,colorblind_medium_orange] (node2) -- (node3);
                                \draw[-stealth,ultra thick,colorblind_medium_orange] 
                                    (node2) to[bend right] (N1) to[bend right] (N2) to[bend right] (N3) to[bend right] (N4);
                                    
                                \draw[-stealth,ultra thick,colorblind_medium_orange] (node3) -- (node2);
                                \draw[-stealth,ultra thick,colorblind_medium_orange] 
                                    (node3) to[bend left] (E1) to[bend left] (E2) to[bend left] (E3) to[bend left] (E4);
                                
                                    
                                \draw[-stealth,ultra thick,colorblind_dark] 
                                    (node4) to[bend left] (S1) to[bend left] (S2) to[bend left] (S3) to[bend left] (S4);
                        \end{tikzpicture}
                    \end{center}
                }{
                \begin{center}
                    \begin{tikzpicture}
                        % Define points
                            \coordinate (node1) at (-4, 0);
                            \coordinate (node2) at (0, 4);
                            \coordinate (node3) at (4, 0);
                            \coordinate (node4) at (0, -4);
                        % Draw nodes
                            \filldraw (node1) circle (2pt) node[left]   { HH };
                            \filldraw (node2) circle (2pt) node[above]  { HT };
                            \filldraw (node3) circle (2pt) node[right]  { TH };
                            \filldraw (node4) circle (2pt) node[below]  { TT };
                        % Draw lines
                    \end{tikzpicture}
                \end{center}
                }

        \newpage
        \subsection{Properties of Relations}

            \begin{hint}{Properties of Relations}
                \begin{tabular}{l p{3cm} p{8cm}} \hline \\
                    \multirow{3}{*}{ \rotatebox{90}{ \textbf{Reflexivity} } }
                    & \textbf{Reflexive}  
                        & A relation is reflexive if, for all inputs $a$, $(a, a) \in R$. \\ \\ 
                    & \textbf{Irreflexive} 
                        & A relation is irreflexive if, for all inputs $a$, $(a, a) \not\in R$. \\ \\
                    & \textbf{Neither}  
                        & A relation is neither reflexive nor irreflexive if, for some inputs $a$, $(a, a) \in R$ and for some inputs $(a, a) \not\in R$.
                    \\ \\ \hline \\ 
                    
                    \multirow{3}{*}{ \rotatebox{90}{ \textbf{Symmetry} } }
                    & \textbf{Symmetric}  
                        & A relation is symmetric if, for all inputs $(a, b) \in A$, where $a \neq b$, if $(a, b) \in R$, then $(b, a) \in R$ as well. \\ \\
                    & \textbf{Antisymmetric}  
                        & A relation is antisymmetric if, for all inputs $(a, b) \in A$, where $a \neq b$, if $(a, b) \in R$, then $(b, a) \not\in R$. \\ \\
                    & \textbf{Neither}  
                        & A relation is neither symmetric nor antisymmetric if, given inputs $(a, b) \in A$, sometimes $(b, a) \in R$ and sometimes $(b, a) \not\in R$.
                    \\ \\ \hline \\ 
                    
                    \multirow{2}{*}{ \rotatebox{90}{ \textbf{Transitivity} } }
                    & \textbf{Transitive}  
                        & A relation is transitive if, whenever there is a path from $a$ to $b$, and a path from $b$ to $c$, there is also a path directly from $a$ to $c$.
                        This is specifically for any two-step paths that exist in the diagram.
                        \\ \\
                    & \textbf{Intransitive}  
                        & A relation is intransitive if it is not transitive.                    
                \end{tabular}
                ~\\~\\~\\~\\
            \end{hint}
            
            \newpage
            \stepcounter{question} \simplequestion{\thequestion}{Relation properties (graphically)}{}
                Identify properties for each of the following relations.
                
                \begin{tabular}{p{5cm} p{1.5cm} p{5cm}}
                        \\
                        a. & & b.
                        \\
                        \begin{tikzpicture}
                            % Define points
                            \coordinate (node1) at (-1.2, 0);
                            \coordinate (node2) at (0, 1.2);
                            \coordinate (node3) at (1.2, 0);
                            \coordinate (node4) at (0, -1.2);
                            % Draw nodes
                            \filldraw (node1) circle (2pt) node[left]   {  };
                            \filldraw (node2) circle (2pt) node[above]  {  };
                            \filldraw (node3) circle (2pt) node[right]  {  };
                            \filldraw (node4) circle (2pt) node[below]  {  };
                            % Lines
                            \draw[-stealth,ultra thick,colorblind_medium_blue] (node1) -- (node2);
                            \draw[-stealth,ultra thick,colorblind_medium_blue] (node2) -- (node1);
                            \draw[-stealth,ultra thick,colorblind_medium_orange] (node3) -- (node2);
                            \draw[-stealth,ultra thick,colorblind_medium_orange] (node2) -- (node3);
                            \draw[-stealth,ultra thick,colorblind_dark] (node3) -- (node4);
                            \draw[-stealth,ultra thick,colorblind_dark] (node4) -- (node3);
                        \end{tikzpicture}
                        & &
                        \begin{tikzpicture}
                            % Define points
                            \coordinate (node1) at (-1.2, 0);
                            \coordinate (node2) at (0, 1.2);
                            \coordinate (node3) at (1.2, 0);
                            \coordinate (node4) at (0, -1.2);
                            % Draw nodes
                            \filldraw (node1) circle (2pt) node[left]   {  };
                            \filldraw (node2) circle (2pt) node[above]  {  };
                            \filldraw (node3) circle (2pt) node[right]  {  };
                            \filldraw (node4) circle (2pt) node[below]  {  };
                            % Lines
                            \draw[-stealth,ultra thick,colorblind_medium_blue] (node1) -- (node2);
                            \draw[-stealth,ultra thick,colorblind_medium_orange] (node2) -- (0, -1.3);
                            \draw[-stealth,ultra thick,colorblind_medium_gray] (node1) -- (node4);
                            \draw[-stealth,ultra thick,colorblind_dark] (node3) -- (node4);
                        \end{tikzpicture}
                        ~\\ 
                        \solution{
                            \begin{tabular}{l}
                                $\ocircle$ Reflexive \\
                                \radio\ Irreflexive \\
                                $\ocircle$ Neither reflexive/irreflexive \vspace{0.1cm}  \\
                                \radio\ Symmetric         \\ 
                                $\ocircle$ Antisymmetric \\
                                $\ocircle$ Neither symmetric/antisymmetric \vspace{0.1cm}  \\
                                $\ocircle$ Transitive   \\ 
                                \radio\ Intransitive \\
                            \end{tabular}
                        }{
                            \begin{tabular}{l}
                                $\ocircle$ Reflexive \\
                                $\ocircle$ Irreflexive \\
                                $\ocircle$ Neither reflexive/irreflexive \vspace{0.1cm}  \\
                                $\ocircle$ Symmetric         \\ 
                                $\ocircle$ Antisymmetric \\
                                $\ocircle$ Neither symmetric/antisymmetric \vspace{0.1cm}  \\
                                $\ocircle$ Transitive   \\ 
                                $\ocircle$ Intransitive \\
                            \end{tabular}
                        }
                        & &
                        \solution{
                            \begin{tabular}{l}
                                $\ocircle$ Reflexive \\
                                \radio\ Irreflexive \\
                                $\ocircle$ Neither reflexive/irreflexive \vspace{0.1cm}  \\
                                $\ocircle$ Symmetric         \\ 
                                \radio\ Antisymmetric \\
                                $\ocircle$ Neither symmetric/antisymmetric \vspace{0.1cm}  \\
                                \radio\ Transitive   \\ 
                                $\ocircle$ Intransitive \\
                            \end{tabular}
                        }{
                            \begin{tabular}{l}
                                $\ocircle$ Reflexive \\
                                $\ocircle$ Irreflexive \\
                                $\ocircle$ Neither reflexive/irreflexive \vspace{0.1cm}  \\
                                $\ocircle$ Symmetric         \\ 
                                $\ocircle$ Antisymmetric \\
                                $\ocircle$ Neither symmetric/antisymmetric \vspace{0.1cm}  \\
                                $\ocircle$ Transitive   \\ 
                                $\ocircle$ Intransitive \\
                            \end{tabular}
                        }
                        \\ \\
                        c. & & d.
                        \\
                        \begin{tikzpicture}
                            % Define points
                            \coordinate (node1) at (-1.2, 0);
                            \coordinate (node2) at (0, 1.2);
                            \coordinate (node3) at (1.2, 0);
                            \coordinate (node4) at (0, -1.2);
                            % Lines
                            \draw[ultra thick,colorblind_medium_blue] (-1.6, 0) circle (10pt);
                            \draw[ultra thick,colorblind_medium_orange] (1.6, 0) circle (10pt);
                            \draw[ultra thick,colorblind_medium_gray] (0, -1.6) circle (10pt);
                            \draw[ultra thick,colorblind_dark] (0, 1.6) circle (10pt);
                            
                            \draw[-stealth,ultra thick,colorblind_medium_blue] (node1) -- (node3);
                            \draw[-stealth,ultra thick,colorblind_medium_blue] (node3) -- (node1);
                            
                            \draw[-stealth,ultra thick,colorblind_medium_blue] (node1) -- (node2);
                            \draw[-stealth,ultra thick,colorblind_medium_blue] (node1) -- (node4);
                            
                            \draw[-stealth,ultra thick,colorblind_medium_orange] (node3) -- (node2);
                            \draw[-stealth,ultra thick,colorblind_medium_orange] (node3) -- (node4);
                            % Draw nodes
                            \filldraw (node1) circle (2pt) node[left]   {  };
                            \filldraw (node2) circle (2pt) node[above]  {  };
                            \filldraw (node3) circle (2pt) node[right]  {  };
                            \filldraw (node4) circle (2pt) node[below]  {  };
                        \end{tikzpicture}
                        & &
                        \begin{tikzpicture}
                            % Define points
                            \coordinate (node1) at (-1.2, 0);
                            \coordinate (node2) at (0, 1.2);
                            \coordinate (node3) at (1.2, 0);
                            \coordinate (node4) at (0, -1.2);
                            % Lines
                            \draw[ultra thick,colorblind_medium_blue] (-1.6, 0) circle (10pt);
                            \draw[ultra thick,colorblind_medium_orange] (1.6, 0) circle (10pt);
                            \draw[-stealth,ultra thick,colorblind_medium_blue] (node1) -- (node2);
                            \draw[-stealth,ultra thick,colorblind_medium_gray] (node2) -- (node4);
                            \draw[-stealth,ultra thick,colorblind_medium_gray] (node4) -- (node2);
                            \draw[-stealth,ultra thick,colorblind_dark] (node4) -- (node3);
                            % Draw nodes
                            \filldraw (node1) circle (2pt) node[left]   {  };
                            \filldraw (node2) circle (2pt) node[above]  {  };
                            \filldraw (node3) circle (2pt) node[right]  {  };
                            \filldraw (node4) circle (2pt) node[below]  {  };
                        \end{tikzpicture}
                        ~\\
                        \solution{
                            \begin{tabular}{l}
                                \radio\ Reflexive \\
                                $\ocircle$ Irreflexive \\
                                $\ocircle$ Neither reflexive/irreflexive \vspace{0.1cm} \\
                                $\ocircle$ Symmetric         \\ 
                                $\ocircle$ Antisymmetric \\
                                \radio\ Neither symmetric/antisymmetric \vspace{0.1cm}  \\
                                $\ocircle$ Transitive   \\ 
                                \radio\ Intransitive \\
                            \end{tabular}
                        }{
                            \begin{tabular}{l}
                                $\ocircle$ Reflexive \\
                                $\ocircle$ Irreflexive \\
                                $\ocircle$ Neither reflexive/irreflexive \vspace{0.1cm}  \\
                                $\ocircle$ Symmetric         \\ 
                                $\ocircle$ Antisymmetric \\
                                $\ocircle$ Neither symmetric/antisymmetric \vspace{0.1cm}  \\
                                $\ocircle$ Transitive   \\ 
                                $\ocircle$ Intransitive \\
                            \end{tabular}
                        }
                        & &
                        \solution{
                            \begin{tabular}{l}
                                $\ocircle$ Reflexive \\
                                $\ocircle$ Irreflexive \\
                                \radio\ Neither reflexive/irreflexive \vspace{0.1cm} \\
                                $\ocircle$ Symmetric         \\ 
                                $\ocircle$ Antisymmetric \\
                                \radio\ Neither symmetric/antisymmetric  \vspace{0.1cm} \\ 
                                $\ocircle$ Transitive   \\ 
                                \radio\ Intransitive \\
                            \end{tabular}
                        }{
                            \begin{tabular}{l}
                                $\ocircle$ Reflexive \\
                                $\ocircle$ Irreflexive \\
                                $\ocircle$ Neither reflexive/irreflexive \vspace{0.1cm}  \\
                                $\ocircle$ Symmetric         \\ 
                                $\ocircle$ Antisymmetric \\
                                $\ocircle$ Neither symmetric/antisymmetric \vspace{0.1cm}  \\
                                $\ocircle$ Transitive   \\ 
                                $\ocircle$ Intransitive \\
                            \end{tabular}
                        }
                \end{tabular}
            
            \newpage
            \stepcounter{question} \simplequestion{\thequestion}{Relation properties (definitions)}{}
                Identify properties for each of the following relations.
                
                \begin{enumerate}
                                % Irreflexive,                   Symmetric, Intransitive
                    \item[a.]   The relation $R_1$ on $\{ a, b, c \}$ with the rule 
                                ~\\ $\{ (a, b), (b, c), (b, a), (c, b) \}$ 
                                % Irreflexive,                   Antisymmetric, Intransitive
                    \item[b.]   The relation $R_2$ on $\{ a, b, c \}$ with the rule 
                                ~\\ $\{ (a, b), (b, c) \}$ 
                                % Reflexive,                     Neither symmetric/antisymmetric, Transitive
                    \item[c.]   The relation $R_3$ on $\{ a, b, c \}$ with the rule 
                                ~\\ $\{ (a, a), (a, b), (a, c), (b, a), (b, b), (b, c), (c, c) \}$ 
                \end{enumerate}
                
                
                \begin{center}
                    \solution{ 
                        \begin{tabular}{c | p{3cm} | p{3cm} | p{3cm} }
                                    & \textbf{Reflexive,}   & \textbf{Symmetric,}       & \\
                                    & \textbf{Irreflexive,} & \textbf{Antisymmetric,}   & \textbf{Transitive or} \\
                                    & \textbf{Neither?}     & \textbf{Neither?}         & \textbf{Intransitive?} \\ \hline
                                    
                            $R_1$   & \textbf{irreflexive}; nothing points back to itself 
                                    & \textbf{symmetric}; all $(x,y)$ and $(y,x)$ exists
                                    & \textbf{intransitive}; you can go $a \to b \to c$, but not $a \to c$.
                            \\ \hline
                            $R_2$ 
                                    & \textbf{irreflexive}
                                    & \textbf{antisymmetric}
                                    & \textbf{intransitive}
                            \\ \hline
                            $R_3$ 
                                    & \textbf{reflexive}; everything points back to itself
                                    & \textbf{neither}; $(a,b)$ and $(b,a)$ exist, but $(b,c)$ exists with no $(c,b)$.
                                    & \textbf{transitive}
                        \end{tabular}
                    }{
                        \begin{tabular}{c | p{3cm} | p{3cm} | p{3cm} }
                                    & \textbf{Reflexive,}   & \textbf{Symmetric,}       & \\
                                    & \textbf{Irreflexive,} & \textbf{Antisymmetric,}   & \textbf{Transitive or} \\
                                    & \textbf{Neither?}     & \textbf{Neither?}         & \textbf{Intransitive?} \\ \hline
                            $R_1$ & & &
                            \\ \hline
                            $R_2$ & & & 
                            \\ \hline
                            $R_3$ & & & 
                        \end{tabular}
                    }
                \end{center}
                
    
    \newpage
    %---%
    \section{The Composition Operation}
