\newpage
\subsubsection{GetAtIndex}
            
\begin{lstlisting}[style=code]
T& GetAtIndex( const int index );
\end{lstlisting}

    ...or maybe...

\begin{lstlisting}[style=code]
T& operator[]( const int index );
\end{lstlisting}

    When you want to access an element at a specific position in the List,
    and that position isn't the \texttt{ptrFirst} or \texttt{ptrLast},
    then you have to \textbf{walk the linked list}. 
    
    Linked lists don't have the
    ability to randomly access, say, ``item at index 2''. Instead,
    we work like this:
    
    \begin{enumerate}
        \item   Set index counter to 0.
        \item   Is this Node pointer pointing to \texttt{nullptr}?
                ~\\ \tab Return that we can't find the item
        \item   Are we at the index the user wants?
                ~\\ \tab Return this Node's data
        \item   Else...
                ~\\ \tab Go to the next Node and increment the counter.
    \end{enumerate}
    
    ~\\
    
    The steps to implement it are illustrated next.
    
    \newpage
    \paragraph{Step 1: Creating a pointer to walk the list}

    \begin{center}
    \walkA
    \end{center}
    
    First, we will create a Node pointer. This Node pointer is used to
    \textbf{traverse} the list, and we are \textbf{not using this Node
    to create a new Node}!
    
    We're going to start off this Node pointer pointing to the first Node in the list.

\begin{lstlisting}[style=code]
Node* ptrCurrent = ptrFirst;
\end{lstlisting}

    \hrulefill
    \paragraph{Step 2: Writing a loop}
    Using a for loop or a while loop, we can write code to move $n$ positions
    until we get to the \texttt{index} passed in as a parameter.
    
    While we aren't at the destination Node, we step forward by using ~\\
    \texttt{ptrCurrent = ptrCurrent->ptrNext;}

\begin{lstlisting}[style=code]
for ( int i = 0; i < index; i++ )
{
    ptrCurrent = ptrCurrent->ptrNext;
}
\end{lstlisting}

    \begin{error}{Warning!}
        It's possible that the user may have entered an invalid index.
        You will need to do error checking to either make sure that the
        index is valid, or to
        make sure that \texttt{ptrCurrent} is never \texttt{nullptr}
        when \texttt{ptrCurrent->ptrNext} is called.
    \end{error}
    
    \newpage
    \paragraph{Step 3: Return the data}
    
    \begin{center}
    \walkB
    \end{center}
    
    By the time our loop is finished, we should be at the correct index.
    At this point, \texttt{ptrCurrent} is pointing to the correct Node
    and you can return that Node's \texttt{data} directly through \texttt{ptrCurrent}.

\begin{lstlisting}[style=code]
return ptrCurrent->data;
\end{lstlisting}
