\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{linkedlist}

\newcommand\emptyLinkedList{
    \begin{tikzpicture}
        % LINKED LIST
        \draw[fill=colorblind_light_blue] 
        (0,0) -- (4,0) -- (4,1.5) -- (0,1.5) -- (0,0);
        \node at (2,1.3) { \textbf{LinkedList} };
        \node at (1, 0.7) { \small ptrFirst }; \node at (1, 0.2) { \small * };
        \node at (3, 0.7) { \small ptrLast }; \node at (3, 0.2) { \small * };
        % POINTERS
        \draw[ultra thick,->] (1, 0.2) -- (1, -0.5); \node at (1, -1) { nullptr };
        \draw[ultra thick,->] (3, 0.2) -- (3, -0.5); \node at (3, -1) { nullptr };
    \end{tikzpicture}
}

\newcommand\linkedListThreeNodesPlain{
    \begin{tikzpicture}
        % Rectangles
        \coordinate (LL1)         at (-2,   -1); 
        \coordinate (LL2)         at (2,    -1); 
        \coordinate (LL3)         at (2,    0.5); 
        \coordinate (LL4)         at (-2,   0.5); 
        \coordinate (LLLIST)      at (0,    0.2);
        \coordinate (LLFIRST)     at (-1,    -0.2);
        \coordinate (LLFIRSTPTR)  at (-1,    -0.7);
        \coordinate (LLLAST)      at (1,    -0.2);
        \coordinate (LLLASTPTR)   at (1,    -0.7);
        
        \coordinate (N1S1)      at (-4,-2); 
        \coordinate (N1S2)      at (-2,-2);  
        \coordinate (N1S3)      at (-2,-4);  
        \coordinate (N1S4)      at (-4,-4);
        \coordinate (N1NODE)    at (-3,  -2.2);
        \coordinate (N1DATA)    at (-3,  -2.8);
        \coordinate (N1PREV)    at (-3,  -3.3);    
        \coordinate (N1NEXT)    at (-3,  -3.8);
        \coordinate (N1PREVPTR) at (-4, -3.3);
        \coordinate (N1NEXTPTR) at (-2,  -3.8);
        \coordinate (N1NEXTTO)  at (-4, -3.8);
        \coordinate (N1PREVTO)  at (-2,  -3.3);
            
        \coordinate (N2S1)      at (-1, -2);   
        \coordinate (N2S2)      at (1, -2);   
        \coordinate (N2S3)      at (1, -4);   
        \coordinate (N2S4)      at (-1, -4);
        \coordinate (N2NODE)    at (0, -2.2);
        \coordinate (N2DATA)    at (0, -2.8);
        \coordinate (N2PREV)    at (0, -3.3);    
        \coordinate (N2NEXT)    at (0, -3.8);
        \coordinate (N2PREVPTR) at (-1, -3.3);
        \coordinate (N2NEXTPTR) at (1, -3.8);
        \coordinate (N2NEXTTO)  at (-1, -3.8);
        \coordinate (N2PREVTO)  at (1, -3.3);
            
        \coordinate (N3S1)      at (2, -2);   
        \coordinate (N3S2)      at (4, -2);   
        \coordinate (N3S3)      at (4, -4);   
        \coordinate (N3S4)      at (2, -4);
        \coordinate (N3NODE)    at (3, -2.2);
        \coordinate (N3DATA)    at (3, -2.8);
        \coordinate (N3PREV)    at (3, -3.3);    
        \coordinate (N3NEXT)    at (3, -3.8);
        \coordinate (N3PREVPTR) at (2, -3.3);
        \coordinate (N3NEXTPTR) at (4, -3.8);
        \coordinate (N3NEXTTO)  at (2, -3.8);
        \coordinate (N3PREVTO)  at (4, -3.3);
        
        \coordinate (STARTNULL) at (-5, -3.3);
        \coordinate (STARTNULLLBL) at (-5.5, -3.3);
        \coordinate (ENDNULL) at (5,-3.8);
        \coordinate (ENDNULLLBL) at (5.5,-3.8);
        
        % LINKED LIST
        \draw[fill=colorblind_light_blue] 
        (LL1) -- (LL2) -- (LL3) -- (LL4) -- (LL1);
        \node at (LLLIST) { \textbf{LinkedList} };
        \node at (LLFIRST) { \small ptrFirst }; \node at (LLFIRSTPTR) { \small * };
        \node at (LLLAST) { \small ptrLast }; \node at (LLLASTPTR) { \small * };
        
        % NODE A
        \draw[fill=colorblind_light_gray] (N1S1) -- (N1S2) -- (N1S3) -- (N1S4) -- (N1S1);
        \node at (N1NODE) { \textbf{Node} }; \node at (N1DATA) { \small data='A' }; 
        \node at (N1PREV) { \small * ptrPrev }; \node at (N1NEXT) { \small ptrNext * };
        
        % NODE B
        \draw[fill=colorblind_light_gray]
        (N2S1) -- (N2S2) -- (N2S3) -- (N2S4) -- (N2S1);
        \node at (N2NODE) { \textbf{Node} }; \node at (N2DATA) { \small data='B' }; 
        \node at (N2PREV) { \small * ptrPrev }; \node at (N2NEXT) { \small ptrNext * };
        
        % NODE C
        \draw[fill=colorblind_light_gray]
        (N3S1) -- (N3S2) -- (N3S3) -- (N3S4) -- (N3S1);
        \node at (N3NODE) { \textbf{Node} }; \node at (N3DATA) { \small data='C' }; 
        \node at (N3PREV) { \small * ptrPrev }; \node at (N3NEXT) { \small ptrNext * };
        
        % POINTERS - Linked List
        \draw[ultra thick,->] (LLFIRSTPTR) -- (N1S2);
        \draw[ultra thick,->] (LLLASTPTR) --  (N3S1);
    
        % POINTERS - Node A
        \draw[ultra thick,->] (N1PREVPTR) -- (STARTNULL); \node at (STARTNULLLBL) { \tiny nullptr }; 
        \draw[ultra thick,->] (N1NEXTPTR) -- (N2NEXTTO);
    
        % POINTERS - Node B
        \draw[ultra thick,->] (N2PREVPTR) -- (N1PREVTO);
        \draw[ultra thick,->] (N2NEXTPTR) -- (N3NEXTTO);
    
        % POINTERS - Node C
        \draw[ultra thick,->] (N3PREVPTR) -- (N2PREVTO);
        \draw[ultra thick,->] (N3NEXTPTR) -- (ENDNULL); \node at (ENDNULLLBL) { \tiny nullptr };
    \end{tikzpicture}
}







\newcommand\figureA{
    \begin{tikzpicture}
            % LINKED LIST
            \draw[fill=colorblind_light_blue] 
            (0,0) -- (4,0) -- (4,1.5) -- (0,1.5) -- (0,0);
            \node at (2,1.3) { \textbf{LinkedList} };
            \node at (1, 0.7) { \small ptrFirst }; \node at (1, 0.2) { \small * };
            \node at (3, 0.7) { \small ptrLast }; \node at (3, 0.2) { \small * };
            % POINTERS
            \draw[ultra thick,->] (1, 0.2) -- (1, -0.5); \node at (1, -1) { nullptr };
            \draw[ultra thick,->] (3, 0.2) -- (3, -0.5); \node at (3, -1) { nullptr };
        \end{tikzpicture}
}

\newcommand\figureB{
    \begin{tikzpicture}
        % LINKED LIST
        \draw[fill=colorblind_light_blue] 
        (0,0) -- (4,0) -- (4,1.5) -- (0,1.5) -- (0,0);
        \node at (2,1.3) { \textbf{LinkedList} };
        \node at (1, 0.7) { \small ptrFirst }; \node at (1, 0.2) { \small * };
        \node at (3, 0.7) { \small ptrLast }; \node at (3, 0.2) { \small * };
        
        % NODE
        \draw[fill=colorblind_light_orange]
        (1,-2) -- (3,-2) -- (3,-4) -- (1,-4) -- (1,-2);
        \node at (2, -2.2) { \textbf{Node} };
        \node at (2, -2.8) { \small data };
        \node at (2, -3.3) { \small * ptrPrev };
        \node at (2, -3.8) { \small ptrNext * };
        
        % POINTERS - Linked List
        \draw[ultra thick,->] (1, 0.2) -- (1, -0.5); \node at (1, -1) { nullptr };
        \draw[ultra thick,->] (3, 0.2) -- (3, -0.5); \node at (3, -1) { nullptr };
        
        % POINTERS - Node
        \draw[ultra thick,->] (1, -3.3) -- (0, -3.3); \node at (-1, -3.3) { nullptr };
        \draw[ultra thick,->] (3, -3.8) -- (4, -3.8); \node at (5, -3.8) { nullptr };
    \end{tikzpicture}
}

\newcommand\figureC{
    \begin{tikzpicture}
        % LINKED LIST
        \draw[fill=colorblind_light_blue] 
        (0,0) -- (4,0) -- (4,1.5) -- (0,1.5) -- (0,0);
        \node at (2,1.3) { \textbf{LinkedList} };
        \node at (1, 0.7) { \small ptrFirst }; \node at (1, 0.2) { \small * };
        \node at (3, 0.7) { \small ptrLast }; \node at (3, 0.2) { \small * };
        
        % NODE
        \draw[fill=colorblind_light_orange]
        (1,-2) -- (3,-2) -- (3,-4) -- (1,-4) -- (1,-2);
        \node at (2, -2.2) { \textbf{Node} };
        \node at (2, -2.8) { \small data };
        \node at (2, -3.3) { \small * ptrPrev };
        \node at (2, -3.8) { \small ptrNext * };
        
        % POINTERS - Linked List
        \draw[ultra thick,->] (1, 0.2) -- (1.5, -2);
        \draw[ultra thick,->] (3, 0.2) -- (2.5, -2);
        
        % POINTERS - Node
        \draw[ultra thick,->] (1, -3.3) -- (0, -3.3); \node at (-1, -3.3) { nullptr };
        \draw[ultra thick,->] (3, -3.8) -- (4, -3.8); \node at (5, -3.8) { nullptr };
    \end{tikzpicture}
}


\newcommand\figureE{
    \begin{tikzpicture}
        % Rectangles
        \coordinate (LL1) at (0,0); \coordinate (LL2) at (4,0); \coordinate (LL3) at (4,1.5); \coordinate (LL4) at (0,1.5); 
            \coordinate (LLLIST) at (2, 1.3);
            \coordinate (LLFIRST) at (1, 0.7);
            \coordinate (LLFIRSTPTR) at (1, 0.2);
            \coordinate (LLLAST) at (3, 0.7);
            \coordinate (LLLASTPTR) at (3, 0.2);
        
        \coordinate (N1S1) at (-3,-2);  \coordinate (N1S2) at (-1,-2);  \coordinate (N1S3) at (-1,-4);  \coordinate (N1S4) at (-3,-4);
            \coordinate (N1NODE) at (-2, -2.2);
            \coordinate (N1DATA) at (-2, -2.8);
            \coordinate (N1PREV) at (-2, -3.3);    
            \coordinate (N1NEXT) at (-2, -3.8);
            \coordinate (N1PREVPTR) at (-3, -3.3);
            \coordinate (N1NEXTPTR) at (-1, -3.8);
            \coordinate (N1NEXTTO) at (-3, -3.8);
            \coordinate (N1PREVTO) at (-1, -3.3);
            
        \coordinate (N2S1) at (1,-2);   \coordinate (N2S2) at (3,-2);   \coordinate (N2S3) at (3,-4);   \coordinate (N2S4) at (1,-4);
            \coordinate (N2NODE) at (2, -2.2);
            \coordinate (N2DATA) at (2, -2.8);
            \coordinate (N2PREV) at (2, -3.3);    
            \coordinate (N2NEXT) at (2, -3.8);
            \coordinate (N2PREVPTR) at (1, -3.3);
            \coordinate (N2NEXTPTR) at (3, -3.8);
            \coordinate (N2NEXTTO) at (1, -3.8);
            \coordinate (N2PREVTO) at (3, -3.3);
            
        \coordinate (N3S1) at (5,-2);   \coordinate (N3S2) at (7,-2);   \coordinate (N3S3) at (7,-4);   \coordinate (N3S4) at (5,-4);
            \coordinate (N3NODE) at (6, -2.2);
            \coordinate (N3DATA) at (6, -2.8);
            \coordinate (N3PREV) at (6, -3.3);    
            \coordinate (N3NEXT) at (6, -3.8);
            \coordinate (N3PREVPTR) at (5, -3.3);
            \coordinate (N3NEXTPTR) at (7, -3.8);
            \coordinate (N3NEXTTO) at (5, -3.8);
            \coordinate (N3PREVTO) at (7, -3.3);
        
        % LINKED LIST
        \draw[fill=colorblind_light_blue] 
        (LL1) -- (LL2) -- (LL3) -- (LL4) -- (LL1);
        \node at (LLLIST) { \textbf{LinkedList} };
        \node at (LLFIRST) { \small ptrFirst }; \node at (LLFIRSTPTR) { \small * };
        \node at (LLLAST) { \small ptrLast }; \node at (LLLASTPTR) { \small * };
        
        % NODE A
        \draw[fill=colorblind_light_gray]
        (N1S1) -- (N1S2) -- (N1S3) -- (N1S4) -- (N1S1);
        \node at (N1NODE) { \textbf{Node} }; \node at (N1DATA) { \small data='A' }; \node at (N1PREV) { \small * ptrPrev }; \node at (N1NEXT) { \small ptrNext * };
        
        % NODE B
        \draw[fill=colorblind_light_gray]
        (N2S1) -- (N2S2) -- (N2S3) -- (N2S4) -- (N2S1);
        \node at (N2NODE) { \textbf{Node} }; \node at (N2DATA) { \small data='B' }; \node at (N2PREV) { \small * ptrPrev }; \node at (N2NEXT) { \small ptrNext * };
        
        % NODE C
        \draw[fill=colorblind_light_gray]
        (N3S1) -- (N3S2) -- (N3S3) -- (N3S4) -- (N3S1);
        \node at (N3NODE) { \textbf{Node} }; \node at (N3DATA) { \small data='C' }; \node at (N3PREV) { \small * ptrPrev }; \node at (N3NEXT) { \small ptrNext * };
        
        % NODE D
        \draw[fill=colorblind_light_orange]
        (-3,-5) -- (-1,-5) -- (-1,-7) -- (-3,-7) -- (-3,-5);
        \node at (-2, -5.2) { \textbf{Node} }; \node at (-2, -5.8) { \small data='D' }; \node at (-2, -6.3) { \small * ptrPrev }; \node at (-2, -6.8) { \small ptrNext * };
        
        \node at (-2, -7.5) { \textbf{New node created} };
        
        % POINTERS - Linked List
        \draw[ultra thick,->] (LLFIRSTPTR) -- (N1S2);
        \draw[ultra thick,->] (LLLASTPTR) --  (N3S1);
        
        % POINTERS - Node A
        \draw[ultra thick,->] (N1PREVPTR) -- (-4, -3.3); \node at (-5, -3.3) { nullptr };
        \draw[ultra thick,->] (N1NEXTPTR) -- (N2NEXTTO);
        
        % POINTERS - Node B
        \draw[ultra thick,->] (N2PREVPTR) -- (N1PREVTO);
        \draw[ultra thick,->] (N2NEXTPTR) -- (N3NEXTTO);
        
        % POINTERS - Node C
        \draw[ultra thick,->] (N3PREVPTR) -- (N2PREVTO);
        \draw[ultra thick,->] (N3NEXTPTR) -- (8, -3.8); \node at (9, -3.8) { nullptr };
    \end{tikzpicture}
}

\newcommand\figureF{
    \begin{tikzpicture}
        % Rectangles
        \coordinate (LL1)         at (-1,0); 
        \coordinate (LL2)         at (4,0); 
        \coordinate (LL3)         at (4,1.5); 
        \coordinate (LL4)         at (-1,1.5); 
        \coordinate (LLLIST)      at (1.5, 1.3);
        \coordinate (LLFIRST)     at (0, 0.7);
        \coordinate (LLFIRSTPTR)  at (0, 0.2);
        \coordinate (LLLAST)      at (3, 0.7);
        \coordinate (LLLASTPTR)   at (3, 0.2);
        
        \coordinate (N1S1)      at (-1,-2); 
        \coordinate (N1S2)      at (1,-2);  
        \coordinate (N1S3)      at (1,-4);  
        \coordinate (N1S4)      at (-1,-4);
        \coordinate (N1NODE)    at (0,  -2.2);
        \coordinate (N1DATA)    at (0,  -2.8);
        \coordinate (N1PREV)    at (0,  -3.3);    
        \coordinate (N1NEXT)    at (0,  -3.8);
        \coordinate (N1PREVPTR) at (-1, -3.3);
        \coordinate (N1NEXTPTR) at (1,  -3.8);
        \coordinate (N1NEXTTO)  at (-1, -3.8);
        \coordinate (N1PREVTO)  at (1,  -3.3);
            
        \coordinate (N2S1)      at (2, -2);   
        \coordinate (N2S2)      at (4, -2);   
        \coordinate (N2S3)      at (4, -4);   
        \coordinate (N2S4)      at (2, -4);
        \coordinate (N2NODE)    at (3, -2.2);
        \coordinate (N2DATA)    at (3, -2.8);
        \coordinate (N2PREV)    at (3, -3.3);    
        \coordinate (N2NEXT)    at (3, -3.8);
        \coordinate (N2PREVPTR) at (2, -3.3);
        \coordinate (N2NEXTPTR) at (4, -3.8);
        \coordinate (N2NEXTTO)  at (2, -3.8);
        \coordinate (N2PREVTO)  at (4, -3.3);
            
        \coordinate (N3S1)      at (5, -2);   
        \coordinate (N3S2)      at (7, -2);   
        \coordinate (N3S3)      at (7, -4);   
        \coordinate (N3S4)      at (5, -4);
        \coordinate (N3NODE)    at (6, -2.2);
        \coordinate (N3DATA)    at (6, -2.8);
        \coordinate (N3PREV)    at (6, -3.3);    
        \coordinate (N3NEXT)    at (6, -3.8);
        \coordinate (N3PREVPTR) at (5, -3.3);
        \coordinate (N3NEXTPTR) at (7, -3.8);
        \coordinate (N3NEXTTO)  at (5, -3.8);
        \coordinate (N3PREVTO)  at (7, -3.3);
            
        \coordinate (N4S1)      at (-2, -2);   
        \coordinate (N4S2)      at (-4, -2);   
        \coordinate (N4S3)      at (-4, -4);   
        \coordinate (N4S4)      at (-2, -4);
        \coordinate (N4NODE)    at (-3, -2.2);
        \coordinate (N4DATA)    at (-3, -2.8);
        \coordinate (N4PREV)    at (-3, -3.3);    
        \coordinate (N4NEXT)    at (-3, -3.8);
        \coordinate (N4PREVPTR) at (-4, -3.3);
        \coordinate (N4NEXTPTR) at (-2, -3.8);
        \coordinate (N4NEXTTO)  at (-4, -3.8);
        \coordinate (N4PREVTO)  at (-2, -3.3);
        
        % LINKED LIST
        \draw[fill=colorblind_light_blue] 
        (LL1) -- (LL2) -- (LL3) -- (LL4) -- (LL1);
        \node at (LLLIST) { \textbf{LinkedList} };
        \node at (LLFIRST) { \small ptrFirst }; \node at (LLFIRSTPTR) { \small * };
        \node at (LLLAST) { \small ptrLast }; \node at (LLLASTPTR) { \small * };
        
        % NODE A
        \draw[fill=colorblind_light_gray]
        (N1S1) -- (N1S2) -- (N1S3) -- (N1S4) -- (N1S1);
        \node at (N1NODE) { \textbf{Node} }; \node at (N1DATA) { \small data='A' }; \node at (N1PREV) { \small * ptrPrev }; \node at (N1NEXT) { \small ptrNext * };
        
        % NODE B
        \draw[fill=colorblind_light_gray]
        (N2S1) -- (N2S2) -- (N2S3) -- (N2S4) -- (N2S1);
        \node at (N2NODE) { \textbf{Node} }; \node at (N2DATA) { \small data='B' }; \node at (N2PREV) { \small * ptrPrev }; \node at (N2NEXT) { \small ptrNext * };
        
        % NODE C
        \draw[fill=colorblind_light_gray]
        (N3S1) -- (N3S2) -- (N3S3) -- (N3S4) -- (N3S1);
        \node at (N3NODE) { \textbf{Node} }; \node at (N3DATA) { \small data='C' }; \node at (N3PREV) { \small * ptrPrev }; \node at (N3NEXT) { \small ptrNext * };
        
        % NODE D
        \draw[fill=colorblind_light_orange]
        (N4S1) -- (N4S2) -- (N4S3) -- (N4S4) -- (N4S1);
        \node at (N4NODE) { \textbf{Node} }; \node at (N4DATA) { \small data='D' }; \node at (N4PREV) { \small * ptrPrev }; \node at (N4NEXT) { \small ptrNext * };
        
        % POINTERS - Linked List
        \draw[ultra thick,->] (LLFIRSTPTR) -- (N4S1);
        \draw[ultra thick,->] (LLLASTPTR) --  (N3S1);
        
        % POINTERS - Node A
        \draw[ultra thick,->] (N1PREVPTR) -- (N4PREVTO); 
        \draw[ultra thick,->] (N1NEXTPTR) -- (N2NEXTTO);
        
        % POINTERS - Node B
        \draw[ultra thick,->] (N2PREVPTR) -- (N1PREVTO);
        \draw[ultra thick,->] (N2NEXTPTR) -- (N3NEXTTO);
        
        % POINTERS - Node C
        \draw[ultra thick,->] (N3PREVPTR) -- (N2PREVTO);
        \draw[ultra thick,->] (N3NEXTPTR) -- (7.5, -3.8); \node at (8, -3.8) { \tiny nullptr };
        
        % POINTERS - Node D
        \draw[ultra thick,->] (N4PREVPTR) -- (-4.5, -3.3); \node at (-5, -3.3) { \tiny nullptr };
        \draw[ultra thick,->] (N4NEXTPTR) -- (N1NEXTTO); 
        
    \end{tikzpicture}
}

\newcommand\figureH{
    \begin{tikzpicture}
        % LINKED LIST
        \draw[fill=colorblind_light_blue] 
        (0,0) -- (4,0) -- (4,1.5) -- (0,1.5) -- (0,0);
        \node at (2,1.3) { \textbf{LinkedList} };
        \node at (1, 0.7) { \small ptrFirst }; \node at (1, 0.2) { \small * };
        \node at (3, 0.7) { \small ptrLast }; \node at (3, 0.2) { \small * };
        
        % NODE
        \draw[fill=colorblind_light_orange]
        (1,-2) -- (3,-2) -- (3,-4) -- (1,-4) -- (1,-2);
        \node at (2, -2.2) { \textbf{Node} };
        \node at (2, -2.8) { \small data };
        \node at (2, -3.3) { \small * ptrPrev };
        \node at (2, -3.8) { \small ptrNext * };
        
        % POINTERS - Linked List
        \draw[ultra thick,->] (1, 0.2) -- (1, -0.5); \node at (1, -1) { nullptr };
        \draw[ultra thick,->] (3, 0.2) -- (3, -0.5); \node at (3, -1) { nullptr };
        
        % POINTERS - Node
        \draw[ultra thick,->] (1, -3.3) -- (0, -3.3); \node at (-1, -3.3) { nullptr };
        \draw[ultra thick,->] (3, -3.8) -- (4, -3.8); \node at (5, -3.8) { nullptr };
    \end{tikzpicture}
}

\newcommand\figureI{
    \begin{tikzpicture}
        % LINKED LIST
        \draw[fill=colorblind_light_blue] 
        (0,0) -- (4,0) -- (4,1.5) -- (0,1.5) -- (0,0);
        \node at (2,1.3) { \textbf{LinkedList} };
        \node at (1, 0.7) { \small ptrFirst }; \node at (1, 0.2) { \small * };
        \node at (3, 0.7) { \small ptrLast }; \node at (3, 0.2) { \small * };
        
        % NODE
        \draw[fill=colorblind_light_orange]
        (1,-2) -- (3,-2) -- (3,-4) -- (1,-4) -- (1,-2);
        \node at (2, -2.2) { \textbf{Node} };
        \node at (2, -2.8) { \small data };
        \node at (2, -3.3) { \small * ptrPrev };
        \node at (2, -3.8) { \small ptrNext * };
        
        % POINTERS - Linked List
        \draw[ultra thick,->] (1, 0.2) -- (1.5, -2);
        \draw[ultra thick,->] (3, 0.2) -- (2.5, -2);
        
        % POINTERS - Node
        \draw[ultra thick,->] (1, -3.3) -- (0, -3.3); \node at (-1, -3.3) { nullptr };
        \draw[ultra thick,->] (3, -3.8) -- (4, -3.8); \node at (5, -3.8) { nullptr };
    \end{tikzpicture}
}

\newcommand\figureJ{
    \begin{tikzpicture}
        % LINKED LIST
        \draw[fill=colorblind_light_blue] 
        (0,0) -- (4,0) -- (4,1.5) -- (0,1.5) -- (0,0);
        \node at (2,1.3) { \textbf{LinkedList} };
        \node at (1, 0.7) { \small ptrFirst }; \node at (1, 0.2) { \small * };
        \node at (3, 0.7) { \small ptrLast }; \node at (3, 0.2) { \small * };
        
        % NODE A
        \draw[fill=colorblind_light_gray]
        (-3,-2) -- (-1,-2) -- (-1,-4) -- (-3,-4) -- (-3,-2);
        \node at (-2, -2.2) { \textbf{Node} };
        \node at (-2, -2.8) { \small data='A' };
        \node at (-2, -3.3) { \small * ptrPrev };
        \node at (-2, -3.8) { \small ptrNext * };
        
        % NODE B
        \draw[fill=colorblind_light_gray]
        (1,-2) -- (3,-2) -- (3,-4) -- (1,-4) -- (1,-2);
        \node at (2, -2.2) { \textbf{Node} };
        \node at (2, -2.8) { \small data='B' };
        \node at (2, -3.3) { \small * ptrPrev };
        \node at (2, -3.8) { \small ptrNext * };
        
        % NODE C
        \draw[fill=colorblind_light_gray]
        (5,-2) -- (7,-2) -- (7,-4) -- (5,-4) -- (5,-2);
        \node at (6, -2.2) { \textbf{Node} };
        \node at (6, -2.8) { \small data='C' };
        \node at (6, -3.3) { \small * ptrPrev };
        \node at (6, -3.8) { \small ptrNext * };
        
        % POINTERS - Linked List
        \draw[ultra thick,->] (1, 0.2) -- (-1.5, -2);
        \draw[ultra thick,->] (3, 0.2) -- (5.5, -2);
        
        % POINTERS - Node A
        \draw[ultra thick,->] (-3, -3.3) -- (-4, -3.3); \node at (-5, -3.3) { nullptr };
        \draw[ultra thick,->] (-1, -3.8) -- (1, -3.8);
        
        % POINTERS - Node B
        \draw[ultra thick,->] (1, -3.3) -- (-1, -3.3);
        \draw[ultra thick,->] (3, -3.8) -- (5, -3.8);
        
        % POINTERS - Node C
        \draw[ultra thick,->] (5, -3.3) -- (3, -3.3);
        \draw[ultra thick,->] (7, -3.8) -- (8, -3.8); \node at (9, -3.8) { nullptr };
    \end{tikzpicture}
}

\newcommand\figureK{
    \begin{tikzpicture}
        % Rectangles
        \coordinate (LL1)         at (-1,   -1); 
        \coordinate (LL2)         at (4,    -1); 
        \coordinate (LL3)         at (4,    0.5); 
        \coordinate (LL4)         at (-1,   0.5); 
        \coordinate (LLLIST)      at (1.5,  0.2);
        \coordinate (LLFIRST)     at (0,    -0.2);
        \coordinate (LLFIRSTPTR)  at (0,    -0.7);
        \coordinate (LLLAST)      at (3,    -0.2);
        \coordinate (LLLASTPTR)   at (3,    -0.7);
        
        \coordinate (N1S1) at (-3,-2);  \coordinate (N1S2) at (-1,-2);  \coordinate (N1S3) at (-1,-4);  \coordinate (N1S4) at (-3,-4);
            \coordinate (N1NODE) at (-2, -2.2);
            \coordinate (N1DATA) at (-2, -2.8);
            \coordinate (N1PREV) at (-2, -3.3);    
            \coordinate (N1NEXT) at (-2, -3.8);
            \coordinate (N1PREVPTR) at (-3, -3.3);
            \coordinate (N1NEXTPTR) at (-1, -3.8);
            \coordinate (N1NEXTTO) at (-3, -3.8);
            \coordinate (N1PREVTO) at (-1, -3.3);
            
        \coordinate (N2S1) at (1,-2);   \coordinate (N2S2) at (3,-2);   \coordinate (N2S3) at (3,-4);   \coordinate (N2S4) at (1,-4);
            \coordinate (N2NODE) at (2, -2.2);
            \coordinate (N2DATA) at (2, -2.8);
            \coordinate (N2PREV) at (2, -3.3);    
            \coordinate (N2NEXT) at (2, -3.8);
            \coordinate (N2PREVPTR) at (1, -3.3);
            \coordinate (N2NEXTPTR) at (3, -3.8);
            \coordinate (N2NEXTTO) at (1, -3.8);
            \coordinate (N2PREVTO) at (3, -3.3);
            
        \coordinate (N3S1) at (5,-2);   \coordinate (N3S2) at (7,-2);   \coordinate (N3S3) at (7,-4);   \coordinate (N3S4) at (5,-4);
            \coordinate (N3NODE) at (6, -2.2);
            \coordinate (N3DATA) at (6, -2.8);
            \coordinate (N3PREV) at (6, -3.3);    
            \coordinate (N3NEXT) at (6, -3.8);
            \coordinate (N3PREVPTR) at (5, -3.3);
            \coordinate (N3NEXTPTR) at (7, -3.8);
            \coordinate (N3NEXTTO) at (5, -3.8);
            \coordinate (N3PREVTO) at (7, -3.3);
        
        % LINKED LIST
        \draw[fill=colorblind_light_blue] 
        (LL1) -- (LL2) -- (LL3) -- (LL4) -- (LL1);
        \node at (LLLIST) { \textbf{LinkedList} };
        \node at (LLFIRST) { \small ptrFirst }; \node at (LLFIRSTPTR) { \small * };
        \node at (LLLAST) { \small ptrLast }; \node at (LLLASTPTR) { \small * };
        
        % NODE A
        \draw[fill=colorblind_light_gray]
        (N1S1) -- (N1S2) -- (N1S3) -- (N1S4) -- (N1S1);
        \node at (N1NODE) { \textbf{Node} }; \node at (N1DATA) { \small data='A' }; \node at (N1PREV) { \small * ptrPrev }; \node at (N1NEXT) { \small ptrNext * };
        
        % NODE B
        \draw[fill=colorblind_light_gray]
        (N2S1) -- (N2S2) -- (N2S3) -- (N2S4) -- (N2S1);
        \node at (N2NODE) { \textbf{Node} }; \node at (N2DATA) { \small data='B' }; \node at (N2PREV) { \small * ptrPrev }; \node at (N2NEXT) { \small ptrNext * };
        
        % NODE C
        \draw[fill=colorblind_light_gray]
        (N3S1) -- (N3S2) -- (N3S3) -- (N3S4) -- (N3S1);
        \node at (N3NODE) { \textbf{Node} }; \node at (N3DATA) { \small data='C' }; \node at (N3PREV) { \small * ptrPrev }; \node at (N3NEXT) { \small ptrNext * };
        
        % NODE D
        \draw[fill=colorblind_light_orange]
        (-3,-5) -- (-1,-5) -- (-1,-7) -- (-3,-7) -- (-3,-5);
        \node at (-2, -5.2) { \textbf{Node} }; \node at (-2, -5.8) { \small data='D' }; \node at (-2, -6.3) { \small * ptrPrev }; \node at (-2, -6.8) { \small ptrNext * };
        
        \node at (-2, -7.5) { \textbf{New node created} };
        
        % POINTERS - Linked List
        \draw[ultra thick,->] (LLFIRSTPTR) -- (N1S2);
        \draw[ultra thick,->] (LLLASTPTR) --  (N3S1);
        
        % POINTERS - Node A
        \draw[ultra thick,->] (N1PREVPTR) -- (-4, -3.3); \node at (-5, -3.3) { nullptr };
        \draw[ultra thick,->] (N1NEXTPTR) -- (N2NEXTTO);
        
        % POINTERS - Node B
        \draw[ultra thick,->] (N2PREVPTR) -- (N1PREVTO);
        \draw[ultra thick,->] (N2NEXTPTR) -- (N3NEXTTO);
        
        % POINTERS - Node C
        \draw[ultra thick,->] (N3PREVPTR) -- (N2PREVTO);
        \draw[ultra thick,->] (N3NEXTPTR) -- (8, -3.8); \node at (9, -3.8) { nullptr };
    \end{tikzpicture}
}

\newcommand\figureL{
    \begin{tikzpicture}
        % Rectangles
        \coordinate (LL1)         at (-1,   -1); 
        \coordinate (LL2)         at (4,    -1); 
        \coordinate (LL3)         at (4,    0.5); 
        \coordinate (LL4)         at (-1,   0.5); 
        \coordinate (LLLIST)      at (1.5,  0.2);
        \coordinate (LLFIRST)     at (0,    -0.2);
        \coordinate (LLFIRSTPTR)  at (0,    -0.7);
        \coordinate (LLLAST)      at (3,    -0.2);
        \coordinate (LLLASTPTR)   at (3,    -0.7);
        
        \coordinate (N4S1)      at (-2, -2);   
        \coordinate (N4S2)      at (-4, -2);   
        \coordinate (N4S3)      at (-4, -4);   
        \coordinate (N4S4)      at (-2, -4);
        \coordinate (N4NODE)    at (-3, -2.2);
        \coordinate (N4DATA)    at (-3, -2.8);
        \coordinate (N4PREV)    at (-3, -3.3);    
        \coordinate (N4NEXT)    at (-3, -3.8);
        \coordinate (N4PREVPTR) at (-4, -3.3);
        \coordinate (N4NEXTPTR) at (-2, -3.8);
        \coordinate (N4NEXTTO)  at (-4, -3.8);
        \coordinate (N4PREVTO)  at (-2, -3.3);
        
        \coordinate (N1S1)      at (-1,-2); 
        \coordinate (N1S2)      at (1,-2);  
        \coordinate (N1S3)      at (1,-4);  
        \coordinate (N1S4)      at (-1,-4);
        \coordinate (N1NODE)    at (0,  -2.2);
        \coordinate (N1DATA)    at (0,  -2.8);
        \coordinate (N1PREV)    at (0,  -3.3);    
        \coordinate (N1NEXT)    at (0,  -3.8);
        \coordinate (N1PREVPTR) at (-1, -3.3);
        \coordinate (N1NEXTPTR) at (1,  -3.8);
        \coordinate (N1NEXTTO)  at (-1, -3.8);
        \coordinate (N1PREVTO)  at (1,  -3.3);
            
        \coordinate (N2S1)      at (2, -2);   
        \coordinate (N2S2)      at (4, -2);   
        \coordinate (N2S3)      at (4, -4);   
        \coordinate (N2S4)      at (2, -4);
        \coordinate (N2NODE)    at (3, -2.2);
        \coordinate (N2DATA)    at (3, -2.8);
        \coordinate (N2PREV)    at (3, -3.3);    
        \coordinate (N2NEXT)    at (3, -3.8);
        \coordinate (N2PREVPTR) at (2, -3.3);
        \coordinate (N2NEXTPTR) at (4, -3.8);
        \coordinate (N2NEXTTO)  at (2, -3.8);
        \coordinate (N2PREVTO)  at (4, -3.3);
            
        \coordinate (N3S1)      at (5, -2);   
        \coordinate (N3S2)      at (7, -2);   
        \coordinate (N3S3)      at (7, -4);   
        \coordinate (N3S4)      at (5, -4);
        \coordinate (N3NODE)    at (6, -2.2);
        \coordinate (N3DATA)    at (6, -2.8);
        \coordinate (N3PREV)    at (6, -3.3);    
        \coordinate (N3NEXT)    at (6, -3.8);
        \coordinate (N3PREVPTR) at (5, -3.3);
        \coordinate (N3NEXTPTR) at (7, -3.8);
        \coordinate (N3NEXTTO)  at (5, -3.8);
        \coordinate (N3PREVTO)  at (7, -3.3);
        
        % LINKED LIST
        \draw[fill=colorblind_light_blue] 
        (LL1) -- (LL2) -- (LL3) -- (LL4) -- (LL1);
        \node at (LLLIST) { \textbf{LinkedList} };
        \node at (LLFIRST) { \small ptrFirst }; \node at (LLFIRSTPTR) { \small * };
        \node at (LLLAST) { \small ptrLast }; \node at (LLLASTPTR) { \small * };
        
        % NODE D
        \draw[fill=colorblind_light_gray]
        (N4S1) -- (N4S2) -- (N4S3) -- (N4S4) -- (N4S1);
        \node at (N4NODE) { \textbf{Node} }; \node at (N4DATA) { \small data='A' }; \node at (N4PREV) { \small * ptrPrev }; \node at (N4NEXT) { \small ptrNext * };
        
        % NODE A
        \draw[fill=colorblind_light_gray]
        (N1S1) -- (N1S2) -- (N1S3) -- (N1S4) -- (N1S1);
        \node at (N1NODE) { \textbf{Node} }; \node at (N1DATA) { \small data='B' }; \node at (N1PREV) { \small * ptrPrev }; \node at (N1NEXT) { \small ptrNext * };
        
        % NODE B
        \draw[fill=colorblind_light_gray]
        (N2S1) -- (N2S2) -- (N2S3) -- (N2S4) -- (N2S1);
        \node at (N2NODE) { \textbf{Node} }; \node at (N2DATA) { \small data='C' }; \node at (N2PREV) { \small * ptrPrev }; \node at (N2NEXT) { \small ptrNext * };
        
        % NODE C
        \draw[fill=colorblind_light_orange]
        (N3S1) -- (N3S2) -- (N3S3) -- (N3S4) -- (N3S1);
        \node at (N3NODE) { \textbf{Node} }; \node at (N3DATA) { \small data='D' }; \node at (N3PREV) { \small * ptrPrev }; \node at (N3NEXT) { \small ptrNext * };
        
        % POINTERS - Linked List
        \draw[ultra thick,->] (LLFIRSTPTR) -- (N4S1);
        \draw[ultra thick,->] (LLLASTPTR) --  (N3S1);
        
        % POINTERS - Node A
        \draw[ultra thick,->] (N1PREVPTR) -- (N4PREVTO); 
        \draw[ultra thick,->] (N1NEXTPTR) -- (N2NEXTTO);
        
        % POINTERS - Node B
        \draw[ultra thick,->] (N2PREVPTR) -- (N1PREVTO);
        \draw[ultra thick,->] (N2NEXTPTR) -- (N3NEXTTO);
        
        % POINTERS - Node C
        \draw[ultra thick,->] (N3PREVPTR) -- (N2PREVTO);
        \draw[ultra thick,->] (N3NEXTPTR) -- (7.5, -3.8); \node at (8, -3.8) { \tiny nullptr };
        
        % POINTERS - Node D
        \draw[ultra thick,->] (N4PREVPTR) -- (-4.5, -3.3); \node at (-5, -3.3) { \tiny nullptr };
        \draw[ultra thick,->] (N4NEXTPTR) -- (N1NEXTTO); 
    \end{tikzpicture}
}

\newcommand\figureM{
    \begin{tikzpicture}
        % Rectangles
        \coordinate (LL1)         at (-2,   -1); 
        \coordinate (LL2)         at (2,    -1); 
        \coordinate (LL3)         at (2,    0.5); 
        \coordinate (LL4)         at (-2,   0.5); 
        \coordinate (LLLIST)      at (0,    0.2);
        \coordinate (LLFIRST)     at (-1,    -0.2);
        \coordinate (LLFIRSTPTR)  at (-1,    -0.7);
        \coordinate (LLLAST)      at (1,    -0.2);
        \coordinate (LLLASTPTR)   at (1,    -0.7);
            
        \coordinate (N2S1)      at (-1, -2);   
        \coordinate (N2S2)      at (1, -2);   
        \coordinate (N2S3)      at (1, -4);   
        \coordinate (N2S4)      at (-1, -4);
        \coordinate (N2NODE)    at (0, -2.2);
        \coordinate (N2DATA)    at (0, -2.8);
        \coordinate (N2PREV)    at (0, -3.3);    
        \coordinate (N2NEXT)    at (0, -3.8);
        \coordinate (N2PREVPTR) at (-1, -3.3);
        \coordinate (N2NEXTPTR) at (1, -3.8);
        \coordinate (N2NEXTTO)  at (-1, -3.8);
        \coordinate (N2PREVTO)  at (1, -3.3);
        
        \coordinate (STARTNULL) at (-2, -3.3);
        \coordinate (STARTNULLLBL) at (-2.5, -3.3);
        \coordinate (ENDNULL) at (2,-3.8);
        \coordinate (ENDNULLLBL) at (2.5,-3.8);
        
        % LINKED LIST
        \draw[fill=colorblind_light_blue] 
        (LL1) -- (LL2) -- (LL3) -- (LL4) -- (LL1);
        \node at (LLLIST) { \textbf{LinkedList} };
        \node at (LLFIRST) { \small ptrFirst }; \node at (LLFIRSTPTR) { \small * };
        \node at (LLLAST) { \small ptrLast }; \node at (LLLASTPTR) { \small * };
        
        % NODE B
        \draw[fill=colorblind_light_gray]
        (N2S1) -- (N2S2) -- (N2S3) -- (N2S4) -- (N2S1);
        \node at (N2NODE) { \textbf{Node} }; \node at (N2DATA) { \small data='B' }; \node at (N2PREV) { \small * ptrPrev }; \node at (N2NEXT) { \small ptrNext * };
        
        % POINTERS - Linked List
        \draw[ultra thick,->] (LLFIRSTPTR) -- (N2S1);
        \draw[ultra thick,->] (LLLASTPTR) --  (N2S2);
    
        % POINTERS - Node B
        \draw[ultra thick,->] (N2PREVPTR) -- (STARTNULL); \node at (STARTNULLLBL) { \tiny nullptr }; 
        \draw[ultra thick,->] (N2NEXTPTR) -- (ENDNULL); \node at (ENDNULLLBL) { \tiny nullptr };                            
    \end{tikzpicture}
}

\newcommand\figureN{
    \begin{tikzpicture}
        % Rectangles
        \coordinate (LL1)         at (-2,   -1); 
        \coordinate (LL2)         at (2,    -1); 
        \coordinate (LL3)         at (2,    0.5); 
        \coordinate (LL4)         at (-2,   0.5); 
        \coordinate (LLLIST)      at (0,    0.2);
        \coordinate (LLFIRST)     at (-1,    -0.2);
        \coordinate (LLFIRSTPTR)  at (-1,    -0.7);
        \coordinate (LLLAST)      at (1,    -0.2);
        \coordinate (LLLASTPTR)   at (1,    -0.7);
            
        \coordinate (N2S1)      at (-1, -2);   
        \coordinate (N2S2)      at (1, -2);   
        \coordinate (N2S3)      at (1, -4);   
        \coordinate (N2S4)      at (-1, -4);
        \coordinate (N2NODE)    at (0, -2.2);
        \coordinate (N2DATA)    at (0, -2.8);
        \coordinate (N2PREV)    at (0, -3.3);    
        \coordinate (N2NEXT)    at (0, -3.8);
        \coordinate (N2PREVPTR) at (-1, -3.3);
        \coordinate (N2NEXTPTR) at (1, -3.8);
        \coordinate (N2NEXTTO)  at (-1, -3.8);
        \coordinate (N2PREVTO)  at (1, -3.3);
        
        \coordinate (STARTNULL) at (-2, -3.3);
        \coordinate (STARTNULLLBL) at (-2.5, -3.3);
        \coordinate (ENDNULL) at (2,-3.8);
        \coordinate (ENDNULLLBL) at (2.5,-3.8);
        
        % LINKED LIST
        \draw[fill=colorblind_light_blue] 
        (LL1) -- (LL2) -- (LL3) -- (LL4) -- (LL1);
        \node at (LLLIST) { \textbf{LinkedList} };
        \node at (LLFIRST) { \small ptrFirst }; \node at (LLFIRSTPTR) { \small * };
        \node at (LLLAST) { \small ptrLast }; \node at (LLLASTPTR) { \small * };
        
        % NODE B
        \draw[fill=colorblind_light_gray]
        (N2S1) -- (N2S2) -- (N2S3) -- (N2S4) -- (N2S1);
        \node at (N2NODE) { \textbf{Node} }; \node at (N2DATA) { \small data='B' }; \node at (N2PREV) { \small * ptrPrev }; \node at (N2NEXT) { \small ptrNext * };
        
        % POINTERS - Linked List
        \draw[ultra thick,->] (LLFIRSTPTR) -- (N2S1);
        \draw[ultra thick,->] (LLLASTPTR) --  (N2S2);
    
        % POINTERS - Node B
        \draw[ultra thick,->] (N2PREVPTR) -- (STARTNULL); \node at (STARTNULLLBL) { \tiny nullptr }; 
        \draw[ultra thick,->] (N2NEXTPTR) -- (ENDNULL); \node at (ENDNULLLBL) { \tiny nullptr };
        
        % X-out
        \draw[ultra thick,red] (-1.5,-4.5) -- (1.5,-1.5);                            
        \draw[ultra thick,red] (1.5,-4.5) -- (-1.5,-1.5);                            
    \end{tikzpicture}
}

\newcommand\figureO{
    \begin{tikzpicture}
        % LINKED LIST
        \draw[fill=colorblind_light_blue] 
        (0,0) -- (4,0) -- (4,1.5) -- (0,1.5) -- (0,0);
        \node at (2,1.3) { \textbf{LinkedList} };
        \node at (1, 0.7) { \small ptrFirst }; \node at (1, 0.2) { \small * };
        \node at (3, 0.7) { \small ptrLast }; \node at (3, 0.2) { \small * };
        % POINTERS
        \draw[ultra thick,->] (1, 0.2) -- (1, -0.5); \node at (1, -1) { nullptr };
        \draw[ultra thick,->] (3, 0.2) -- (3, -0.5); \node at (3, -1) { nullptr };
    \end{tikzpicture}
}





\newcommand\popFrontA{
    \begin{tikzpicture}
        % Rectangles
        \coordinate (LL1)         at (-2,   -1); 
        \coordinate (LL2)         at (2,    -1); 
        \coordinate (LL3)         at (2,    0.5); 
        \coordinate (LL4)         at (-2,   0.5); 
        \coordinate (LLLIST)      at (0,    0.2);
        \coordinate (LLFIRST)     at (-1,    -0.2);
        \coordinate (LLFIRSTPTR)  at (-1,    -0.7);
        \coordinate (LLLAST)      at (1,    -0.2);
        \coordinate (LLLASTPTR)   at (1,    -0.7);
        
        \coordinate (N1S1)      at (-4,-2); 
        \coordinate (N1S2)      at (-2,-2);  
        \coordinate (N1S3)      at (-2,-4);  
        \coordinate (N1S4)      at (-4,-4);
        \coordinate (N1NODE)    at (-3,  -2.2);
        \coordinate (N1DATA)    at (-3,  -2.8);
        \coordinate (N1PREV)    at (-3,  -3.3);    
        \coordinate (N1NEXT)    at (-3,  -3.8);
        \coordinate (N1PREVPTR) at (-4, -3.3);
        \coordinate (N1NEXTPTR) at (-2,  -3.8);
        \coordinate (N1NEXTTO)  at (-4, -3.8);
        \coordinate (N1PREVTO)  at (-2,  -3.3);
            
        \coordinate (N2S1)      at (-1, -2);   
        \coordinate (N2S2)      at (1, -2);   
        \coordinate (N2S3)      at (1, -4);   
        \coordinate (N2S4)      at (-1, -4);
        \coordinate (N2NODE)    at (0, -2.2);
        \coordinate (N2DATA)    at (0, -2.8);
        \coordinate (N2PREV)    at (0, -3.3);    
        \coordinate (N2NEXT)    at (0, -3.8);
        \coordinate (N2PREVPTR) at (-1, -3.3);
        \coordinate (N2NEXTPTR) at (1, -3.8);
        \coordinate (N2NEXTTO)  at (-1, -3.8);
        \coordinate (N2PREVTO)  at (1, -3.3);
            
        \coordinate (N3S1)      at (2, -2);   
        \coordinate (N3S2)      at (4, -2);   
        \coordinate (N3S3)      at (4, -4);   
        \coordinate (N3S4)      at (2, -4);
        \coordinate (N3NODE)    at (3, -2.2);
        \coordinate (N3DATA)    at (3, -2.8);
        \coordinate (N3PREV)    at (3, -3.3);    
        \coordinate (N3NEXT)    at (3, -3.8);
        \coordinate (N3PREVPTR) at (2, -3.3);
        \coordinate (N3NEXTPTR) at (4, -3.8);
        \coordinate (N3NEXTTO)  at (2, -3.8);
        \coordinate (N3PREVTO)  at (4, -3.3);
        
        \coordinate (STARTNULL) at (-5, -3.3);
        \coordinate (STARTNULLLBL) at (-5.5, -3.3);
        \coordinate (ENDNULL) at (5,-3.8);
        \coordinate (ENDNULLLBL) at (5.5,-3.8);
        
        % LINKED LIST
        \draw[fill=colorblind_light_blue] 
        (LL1) -- (LL2) -- (LL3) -- (LL4) -- (LL1);
        \node at (LLLIST) { \textbf{LinkedList} };
        \node at (LLFIRST) { \small ptrFirst }; \node at (LLFIRSTPTR) { \small * };
        \node at (LLLAST) { \small ptrLast }; \node at (LLLASTPTR) { \small * };
        
        % NODE A
        \draw[fill=colorblind_light_gray] (N1S1) -- (N1S2) -- (N1S3) -- (N1S4) -- (N1S1);
        \node at (N1NODE) { \textbf{Node} }; \node at (N1DATA) { \small data='A' }; 
        \node at (N1PREV) { \small * ptrPrev }; \node at (N1NEXT) { \small ptrNext * };
        
        % NODE B
        \draw[fill=colorblind_light_gray]
        (N2S1) -- (N2S2) -- (N2S3) -- (N2S4) -- (N2S1);
        \node at (N2NODE) { \textbf{Node} }; \node at (N2DATA) { \small data='B' }; 
        \node at (N2PREV) { \small * ptrPrev }; \node at (N2NEXT) { \small ptrNext * };
        
        % NODE C
        \draw[fill=colorblind_light_gray]
        (N3S1) -- (N3S2) -- (N3S3) -- (N3S4) -- (N3S1);
        \node at (N3NODE) { \textbf{Node} }; \node at (N3DATA) { \small data='C' }; 
        \node at (N3PREV) { \small * ptrPrev }; \node at (N3NEXT) { \small ptrNext * };
        
        % POINTERS - Linked List
        \draw[ultra thick,->] (LLFIRSTPTR) -- (N2S1);
        \draw[ultra thick,->] (LLLASTPTR) --  (N3S1);
    
        % POINTERS - Node A
        \draw[ultra thick,->] (N1PREVPTR) -- (STARTNULL); \node at (STARTNULLLBL) { \tiny nullptr }; 
        \draw[ultra thick,->] (N1NEXTPTR) -- (N2NEXTTO);
    
        % POINTERS - Node B
        \draw[ultra thick,->] (N2PREVPTR) -- (N1PREVTO);
        \draw[ultra thick,->] (N2NEXTPTR) -- (N3NEXTTO);
    
        % POINTERS - Node C
        \draw[ultra thick,->] (N3PREVPTR) -- (N2PREVTO);
        \draw[ultra thick,->] (N3NEXTPTR) -- (ENDNULL); \node at (ENDNULLLBL) { \tiny nullptr };
        
        % X-out
        %\draw[ultra thick,red] (-1.5,-4.5) -- (1.5,-1.5);                            
        %\draw[ultra thick,red] (1.5,-4.5) -- (-1.5,-1.5);
    \end{tikzpicture}
}



\newcommand\popFrontB{
    \begin{tikzpicture}
        % Rectangles
        \coordinate (LL1)         at (-2,   -1); 
        \coordinate (LL2)         at (2,    -1); 
        \coordinate (LL3)         at (2,    0.5); 
        \coordinate (LL4)         at (-2,   0.5); 
        \coordinate (LLLIST)      at (0,    0.2);
        \coordinate (LLFIRST)     at (-1,    -0.2);
        \coordinate (LLFIRSTPTR)  at (-1,    -0.7);
        \coordinate (LLLAST)      at (1,    -0.2);
        \coordinate (LLLASTPTR)   at (1,    -0.7);
        
        \coordinate (N1S1)      at (-4,-2); 
        \coordinate (N1S2)      at (-2,-2);  
        \coordinate (N1S3)      at (-2,-4);  
        \coordinate (N1S4)      at (-4,-4);
        \coordinate (N1NODE)    at (-3,  -2.2);
        \coordinate (N1DATA)    at (-3,  -2.8);
        \coordinate (N1PREV)    at (-3,  -3.3);    
        \coordinate (N1NEXT)    at (-3,  -3.8);
        \coordinate (N1PREVPTR) at (-4, -3.3);
        \coordinate (N1NEXTPTR) at (-2,  -3.8);
        \coordinate (N1NEXTTO)  at (-4, -3.8);
        \coordinate (N1PREVTO)  at (-2,  -3.3);
            
        \coordinate (N2S1)      at (-1, -2);   
        \coordinate (N2S2)      at (1, -2);   
        \coordinate (N2S3)      at (1, -4);   
        \coordinate (N2S4)      at (-1, -4);
        \coordinate (N2NODE)    at (0, -2.2);
        \coordinate (N2DATA)    at (0, -2.8);
        \coordinate (N2PREV)    at (0, -3.3);    
        \coordinate (N2NEXT)    at (0, -3.8);
        \coordinate (N2PREVPTR) at (-1, -3.3);
        \coordinate (N2NEXTPTR) at (1, -3.8);
        \coordinate (N2NEXTTO)  at (-1, -3.8);
        \coordinate (N2PREVTO)  at (1, -3.3);
            
        \coordinate (N3S1)      at (2, -2);   
        \coordinate (N3S2)      at (4, -2);   
        \coordinate (N3S3)      at (4, -4);   
        \coordinate (N3S4)      at (2, -4);
        \coordinate (N3NODE)    at (3, -2.2);
        \coordinate (N3DATA)    at (3, -2.8);
        \coordinate (N3PREV)    at (3, -3.3);    
        \coordinate (N3NEXT)    at (3, -3.8);
        \coordinate (N3PREVPTR) at (2, -3.3);
        \coordinate (N3NEXTPTR) at (4, -3.8);
        \coordinate (N3NEXTTO)  at (2, -3.8);
        \coordinate (N3PREVTO)  at (4, -3.3);
        
        \coordinate (STARTNULL) at (-5, -3.3);
        \coordinate (STARTNULLLBL) at (-5.5, -3.3);
        \coordinate (ENDNULL) at (5,-3.8);
        \coordinate (ENDNULLLBL) at (5.5,-3.8);
        
        % LINKED LIST
        \draw[fill=colorblind_light_blue] 
        (LL1) -- (LL2) -- (LL3) -- (LL4) -- (LL1);
        \node at (LLLIST) { \textbf{LinkedList} };
        \node at (LLFIRST) { \small ptrFirst }; \node at (LLFIRSTPTR) { \small * };
        \node at (LLLAST) { \small ptrLast }; \node at (LLLASTPTR) { \small * };
        
        % NODE A
        \draw[fill=colorblind_light_gray] (N1S1) -- (N1S2) -- (N1S3) -- (N1S4) -- (N1S1);
        \node at (N1NODE) { \textbf{Node} }; \node at (N1DATA) { \small data='A' }; 
        \node at (N1PREV) { \small * ptrPrev }; \node at (N1NEXT) { \small ptrNext * };
        
        % NODE B
        \draw[fill=colorblind_light_gray]
        (N2S1) -- (N2S2) -- (N2S3) -- (N2S4) -- (N2S1);
        \node at (N2NODE) { \textbf{Node} }; \node at (N2DATA) { \small data='B' }; 
        \node at (N2PREV) { \small * ptrPrev }; \node at (N2NEXT) { \small ptrNext * };
        
        % NODE C
        \draw[fill=colorblind_light_gray]
        (N3S1) -- (N3S2) -- (N3S3) -- (N3S4) -- (N3S1);
        \node at (N3NODE) { \textbf{Node} }; \node at (N3DATA) { \small data='C' }; 
        \node at (N3PREV) { \small * ptrPrev }; \node at (N3NEXT) { \small ptrNext * };
        
        % POINTERS - Linked List
        \draw[ultra thick,->] (LLFIRSTPTR) -- (N2S1);
        \draw[ultra thick,->] (LLLASTPTR) --  (N3S1);
    
        % POINTERS - Node A
        \draw[ultra thick,->] (N1PREVPTR) -- (STARTNULL); \node at (STARTNULLLBL) { \tiny nullptr }; 
        \draw[ultra thick,->] (N1NEXTPTR) -- (N2NEXTTO);
    
        % POINTERS - Node B
        \draw[ultra thick,->] (N2PREVPTR) -- (N1PREVTO);
        \draw[ultra thick,->] (N2NEXTPTR) -- (N3NEXTTO);
    
        % POINTERS - Node C
        \draw[ultra thick,->] (N3PREVPTR) -- (N2PREVTO);
        \draw[ultra thick,->] (N3NEXTPTR) -- (ENDNULL); \node at (ENDNULLLBL) { \tiny nullptr };
        
        % X-out
        \draw[ultra thick,red] (-4.5,-4.5) -- (-1.5,-1.5);                            
        \draw[ultra thick,red] (-1.5,-4.5) -- (-4.5,-1.5);
    \end{tikzpicture}
}

\newcommand\popFrontC{
    \begin{tikzpicture}
        % Rectangles
        \coordinate (LL1)         at (-1,   -1); 
        \coordinate (LL2)         at (4,    -1); 
        \coordinate (LL3)         at (4,    0.5); 
        \coordinate (LL4)         at (-1,   0.5); 
        \coordinate (LLLIST)      at (1,    0.2);
        \coordinate (LLFIRST)     at (0,    -0.2);
        \coordinate (LLFIRSTPTR)  at (0,    -0.7);
        \coordinate (LLLAST)      at (3,    -0.2);
        \coordinate (LLLASTPTR)   at (3,    -0.7);
        
        \coordinate (N1S1)      at (-4,-2); 
        \coordinate (N1S2)      at (-2,-2);  
        \coordinate (N1S3)      at (-2,-4);  
        \coordinate (N1S4)      at (-4,-4);
        \coordinate (N1NODE)    at (-3,  -2.2);
        \coordinate (N1DATA)    at (-3,  -2.8);
        \coordinate (N1PREV)    at (-3,  -3.3);    
        \coordinate (N1NEXT)    at (-3,  -3.8);
        \coordinate (N1PREVPTR) at (-4, -3.3);
        \coordinate (N1NEXTPTR) at (-2,  -3.8);
        \coordinate (N1NEXTTO)  at (-4, -3.8);
        \coordinate (N1PREVTO)  at (-2,  -3.3);
            
        \coordinate (N2S1)      at (-1, -2);   
        \coordinate (N2S2)      at (1, -2);   
        \coordinate (N2S3)      at (1, -4);   
        \coordinate (N2S4)      at (-1, -4);
        \coordinate (N2NODE)    at (0, -2.2);
        \coordinate (N2DATA)    at (0, -2.8);
        \coordinate (N2PREV)    at (0, -3.3);    
        \coordinate (N2NEXT)    at (0, -3.8);
        \coordinate (N2PREVPTR) at (-1, -3.3);
        \coordinate (N2NEXTPTR) at (1, -3.8);
        \coordinate (N2NEXTTO)  at (-1, -3.8);
        \coordinate (N2PREVTO)  at (1, -3.3);
            
        \coordinate (N3S1)      at (2, -2);   
        \coordinate (N3S2)      at (4, -2);   
        \coordinate (N3S3)      at (4, -4);   
        \coordinate (N3S4)      at (2, -4);
        \coordinate (N3NODE)    at (3, -2.2);
        \coordinate (N3DATA)    at (3, -2.8);
        \coordinate (N3PREV)    at (3, -3.3);    
        \coordinate (N3NEXT)    at (3, -3.8);
        \coordinate (N3PREVPTR) at (2, -3.3);
        \coordinate (N3NEXTPTR) at (4, -3.8);
        \coordinate (N3NEXTTO)  at (2, -3.8);
        \coordinate (N3PREVTO)  at (4, -3.3);
        
        \coordinate (STARTNULL) at (-2, -3.3);
        \coordinate (STARTNULLLBL) at (-2.5, -3.3);
        \coordinate (ENDNULL) at (5,-3.8);
        \coordinate (ENDNULLLBL) at (5.5,-3.8);
        
        % LINKED LIST
        \draw[fill=colorblind_light_blue] 
        (LL1) -- (LL2) -- (LL3) -- (LL4) -- (LL1);
        \node at (LLLIST) { \textbf{LinkedList} };
        \node at (LLFIRST) { \small ptrFirst }; \node at (LLFIRSTPTR) { \small * };
        \node at (LLLAST) { \small ptrLast }; \node at (LLLASTPTR) { \small * };
        
        % NODE B
        \draw[fill=colorblind_light_gray]
        (N2S1) -- (N2S2) -- (N2S3) -- (N2S4) -- (N2S1);
        \node at (N2NODE) { \textbf{Node} }; \node at (N2DATA) { \small data='B' }; 
        \node at (N2PREV) { \small * ptrPrev }; \node at (N2NEXT) { \small ptrNext * };
        
        % NODE C
        \draw[fill=colorblind_light_gray]
        (N3S1) -- (N3S2) -- (N3S3) -- (N3S4) -- (N3S1);
        \node at (N3NODE) { \textbf{Node} }; \node at (N3DATA) { \small data='C' }; 
        \node at (N3PREV) { \small * ptrPrev }; \node at (N3NEXT) { \small ptrNext * };
        
        % POINTERS - Linked List
        \draw[ultra thick,->] (LLFIRSTPTR) -- (N2S1);
        \draw[ultra thick,->] (LLLASTPTR) --  (N3S2);
    
        % POINTERS - Node B
        \draw[ultra thick,->] (N2PREVPTR) -- (STARTNULL); \node at (STARTNULLLBL) { \tiny nullptr }; 
        \draw[ultra thick,->] (N2NEXTPTR) -- (N3NEXTTO);
    
        % POINTERS - Node C
        \draw[ultra thick,->] (N3PREVPTR) -- (N2PREVTO);
        \draw[ultra thick,->] (N3NEXTPTR) -- (ENDNULL); \node at (ENDNULLLBL) { \tiny nullptr };
    \end{tikzpicture}
}




\newcommand\popBackA{
    \begin{tikzpicture}
        % Rectangles
        \coordinate (LL1)         at (-2,   -1); 
        \coordinate (LL2)         at (2,    -1); 
        \coordinate (LL3)         at (2,    0.5); 
        \coordinate (LL4)         at (-2,   0.5); 
        \coordinate (LLLIST)      at (0,    0.2);
        \coordinate (LLFIRST)     at (-1,    -0.2);
        \coordinate (LLFIRSTPTR)  at (-1,    -0.7);
        \coordinate (LLLAST)      at (1,    -0.2);
        \coordinate (LLLASTPTR)   at (1,    -0.7);
        
        \coordinate (N1S1)      at (-4,-2); 
        \coordinate (N1S2)      at (-2,-2);  
        \coordinate (N1S3)      at (-2,-4);  
        \coordinate (N1S4)      at (-4,-4);
        \coordinate (N1NODE)    at (-3,  -2.2);
        \coordinate (N1DATA)    at (-3,  -2.8);
        \coordinate (N1PREV)    at (-3,  -3.3);    
        \coordinate (N1NEXT)    at (-3,  -3.8);
        \coordinate (N1PREVPTR) at (-4, -3.3);
        \coordinate (N1NEXTPTR) at (-2,  -3.8);
        \coordinate (N1NEXTTO)  at (-4, -3.8);
        \coordinate (N1PREVTO)  at (-2,  -3.3);
            
        \coordinate (N2S1)      at (-1, -2);   
        \coordinate (N2S2)      at (1, -2);   
        \coordinate (N2S3)      at (1, -4);   
        \coordinate (N2S4)      at (-1, -4);
        \coordinate (N2NODE)    at (0, -2.2);
        \coordinate (N2DATA)    at (0, -2.8);
        \coordinate (N2PREV)    at (0, -3.3);    
        \coordinate (N2NEXT)    at (0, -3.8);
        \coordinate (N2PREVPTR) at (-1, -3.3);
        \coordinate (N2NEXTPTR) at (1, -3.8);
        \coordinate (N2NEXTTO)  at (-1, -3.8);
        \coordinate (N2PREVTO)  at (1, -3.3);
            
        \coordinate (N3S1)      at (2, -2);   
        \coordinate (N3S2)      at (4, -2);   
        \coordinate (N3S3)      at (4, -4);   
        \coordinate (N3S4)      at (2, -4);
        \coordinate (N3NODE)    at (3, -2.2);
        \coordinate (N3DATA)    at (3, -2.8);
        \coordinate (N3PREV)    at (3, -3.3);    
        \coordinate (N3NEXT)    at (3, -3.8);
        \coordinate (N3PREVPTR) at (2, -3.3);
        \coordinate (N3NEXTPTR) at (4, -3.8);
        \coordinate (N3NEXTTO)  at (2, -3.8);
        \coordinate (N3PREVTO)  at (4, -3.3);
        
        \coordinate (STARTNULL) at (-5, -3.3);
        \coordinate (STARTNULLLBL) at (-5.5, -3.3);
        \coordinate (ENDNULL) at (5,-3.8);
        \coordinate (ENDNULLLBL) at (5.5,-3.8);
        
        % LINKED LIST
        \draw[fill=colorblind_light_blue] 
        (LL1) -- (LL2) -- (LL3) -- (LL4) -- (LL1);
        \node at (LLLIST) { \textbf{LinkedList} };
        \node at (LLFIRST) { \small ptrFirst }; \node at (LLFIRSTPTR) { \small * };
        \node at (LLLAST) { \small ptrLast }; \node at (LLLASTPTR) { \small * };
        
        % NODE A
        \draw[fill=colorblind_light_gray] (N1S1) -- (N1S2) -- (N1S3) -- (N1S4) -- (N1S1);
        \node at (N1NODE) { \textbf{Node} }; \node at (N1DATA) { \small data='A' }; 
        \node at (N1PREV) { \small * ptrPrev }; \node at (N1NEXT) { \small ptrNext * };
        
        % NODE B
        \draw[fill=colorblind_light_gray]
        (N2S1) -- (N2S2) -- (N2S3) -- (N2S4) -- (N2S1);
        \node at (N2NODE) { \textbf{Node} }; \node at (N2DATA) { \small data='B' }; 
        \node at (N2PREV) { \small * ptrPrev }; \node at (N2NEXT) { \small ptrNext * };
        
        % NODE C
        \draw[fill=colorblind_light_gray]
        (N3S1) -- (N3S2) -- (N3S3) -- (N3S4) -- (N3S1);
        \node at (N3NODE) { \textbf{Node} }; \node at (N3DATA) { \small data='C' }; 
        \node at (N3PREV) { \small * ptrPrev }; \node at (N3NEXT) { \small ptrNext * };
        
        % POINTERS - Linked List
        \draw[ultra thick,->] (LLFIRSTPTR) -- (N1S2);
        \draw[ultra thick,->] (LLLASTPTR) --  (N2S2);
    
        % POINTERS - Node A
        \draw[ultra thick,->] (N1PREVPTR) -- (STARTNULL); \node at (STARTNULLLBL) { \tiny nullptr }; 
        \draw[ultra thick,->] (N1NEXTPTR) -- (N2NEXTTO);
    
        % POINTERS - Node B
        \draw[ultra thick,->] (N2PREVPTR) -- (N1PREVTO);
        \draw[ultra thick,->] (N2NEXTPTR) -- (N3NEXTTO);
    
        % POINTERS - Node C
        \draw[ultra thick,->] (N3PREVPTR) -- (N2PREVTO);
        \draw[ultra thick,->] (N3NEXTPTR) -- (ENDNULL); \node at (ENDNULLLBL) { \tiny nullptr };
    \end{tikzpicture}
}


\newcommand\popBackB{
    \begin{tikzpicture}
        % Rectangles
        \coordinate (LL1)         at (-2,   -1); 
        \coordinate (LL2)         at (2,    -1); 
        \coordinate (LL3)         at (2,    0.5); 
        \coordinate (LL4)         at (-2,   0.5); 
        \coordinate (LLLIST)      at (0,    0.2);
        \coordinate (LLFIRST)     at (-1,    -0.2);
        \coordinate (LLFIRSTPTR)  at (-1,    -0.7);
        \coordinate (LLLAST)      at (1,    -0.2);
        \coordinate (LLLASTPTR)   at (1,    -0.7);
        
        \coordinate (N1S1)      at (-4,-2); 
        \coordinate (N1S2)      at (-2,-2);  
        \coordinate (N1S3)      at (-2,-4);  
        \coordinate (N1S4)      at (-4,-4);
        \coordinate (N1NODE)    at (-3,  -2.2);
        \coordinate (N1DATA)    at (-3,  -2.8);
        \coordinate (N1PREV)    at (-3,  -3.3);    
        \coordinate (N1NEXT)    at (-3,  -3.8);
        \coordinate (N1PREVPTR) at (-4, -3.3);
        \coordinate (N1NEXTPTR) at (-2,  -3.8);
        \coordinate (N1NEXTTO)  at (-4, -3.8);
        \coordinate (N1PREVTO)  at (-2,  -3.3);
            
        \coordinate (N2S1)      at (-1, -2);   
        \coordinate (N2S2)      at (1, -2);   
        \coordinate (N2S3)      at (1, -4);   
        \coordinate (N2S4)      at (-1, -4);
        \coordinate (N2NODE)    at (0, -2.2);
        \coordinate (N2DATA)    at (0, -2.8);
        \coordinate (N2PREV)    at (0, -3.3);    
        \coordinate (N2NEXT)    at (0, -3.8);
        \coordinate (N2PREVPTR) at (-1, -3.3);
        \coordinate (N2NEXTPTR) at (1, -3.8);
        \coordinate (N2NEXTTO)  at (-1, -3.8);
        \coordinate (N2PREVTO)  at (1, -3.3);
            
        \coordinate (N3S1)      at (2, -2);   
        \coordinate (N3S2)      at (4, -2);   
        \coordinate (N3S3)      at (4, -4);   
        \coordinate (N3S4)      at (2, -4);
        \coordinate (N3NODE)    at (3, -2.2);
        \coordinate (N3DATA)    at (3, -2.8);
        \coordinate (N3PREV)    at (3, -3.3);    
        \coordinate (N3NEXT)    at (3, -3.8);
        \coordinate (N3PREVPTR) at (2, -3.3);
        \coordinate (N3NEXTPTR) at (4, -3.8);
        \coordinate (N3NEXTTO)  at (2, -3.8);
        \coordinate (N3PREVTO)  at (4, -3.3);
        
        \coordinate (STARTNULL) at (-5, -3.3);
        \coordinate (STARTNULLLBL) at (-5.5, -3.3);
        \coordinate (ENDNULL) at (5,-3.8);
        \coordinate (ENDNULLLBL) at (5.5,-3.8);
        
        % LINKED LIST
        \draw[fill=colorblind_light_blue] 
        (LL1) -- (LL2) -- (LL3) -- (LL4) -- (LL1);
        \node at (LLLIST) { \textbf{LinkedList} };
        \node at (LLFIRST) { \small ptrFirst }; \node at (LLFIRSTPTR) { \small * };
        \node at (LLLAST) { \small ptrLast }; \node at (LLLASTPTR) { \small * };
        
        % NODE A
        \draw[fill=colorblind_light_gray] (N1S1) -- (N1S2) -- (N1S3) -- (N1S4) -- (N1S1);
        \node at (N1NODE) { \textbf{Node} }; \node at (N1DATA) { \small data='A' }; 
        \node at (N1PREV) { \small * ptrPrev }; \node at (N1NEXT) { \small ptrNext * };
        
        % NODE B
        \draw[fill=colorblind_light_gray]
        (N2S1) -- (N2S2) -- (N2S3) -- (N2S4) -- (N2S1);
        \node at (N2NODE) { \textbf{Node} }; \node at (N2DATA) { \small data='B' }; 
        \node at (N2PREV) { \small * ptrPrev }; \node at (N2NEXT) { \small ptrNext * };
        
        % NODE C
        \draw[fill=colorblind_light_gray]
        (N3S1) -- (N3S2) -- (N3S3) -- (N3S4) -- (N3S1);
        \node at (N3NODE) { \textbf{Node} }; \node at (N3DATA) { \small data='C' }; 
        \node at (N3PREV) { \small * ptrPrev }; \node at (N3NEXT) { \small ptrNext * };
        
        % POINTERS - Linked List
        \draw[ultra thick,->] (LLFIRSTPTR) -- (N1S2);
        \draw[ultra thick,->] (LLLASTPTR) --  (N2S2);
    
        % POINTERS - Node A
        \draw[ultra thick,->] (N1PREVPTR) -- (STARTNULL); \node at (STARTNULLLBL) { \tiny nullptr }; 
        \draw[ultra thick,->] (N1NEXTPTR) -- (N2NEXTTO);
    
        % POINTERS - Node B
        \draw[ultra thick,->] (N2PREVPTR) -- (N1PREVTO);
        \draw[ultra thick,->] (N2NEXTPTR) -- (N3NEXTTO);
    
        % POINTERS - Node C
        \draw[ultra thick,->] (N3PREVPTR) -- (N2PREVTO);
        \draw[ultra thick,->] (N3NEXTPTR) -- (ENDNULL); \node at (ENDNULLLBL) { \tiny nullptr };
        
        
        % X-out
        \draw[ultra thick,red] (4.5,-4.5) -- (1.5,-1.5);                            
        \draw[ultra thick,red] (1.5,-4.5) -- (4.5,-1.5);
    \end{tikzpicture}
}


\newcommand\popBackC{
    \begin{tikzpicture}
        % Rectangles
        \coordinate (LL1)         at (-1,   -1); 
        \coordinate (LL2)         at (4,    -1); 
        \coordinate (LL3)         at (4,    0.5); 
        \coordinate (LL4)         at (-1,   0.5); 
        \coordinate (LLLIST)      at (1,    0.2);
        \coordinate (LLFIRST)     at (0,    -0.2);
        \coordinate (LLFIRSTPTR)  at (0,    -0.7);
        \coordinate (LLLAST)      at (3,    -0.2);
        \coordinate (LLLASTPTR)   at (3,    -0.7);
        
        \coordinate (N1S1)      at (-4,-2); 
        \coordinate (N1S2)      at (-2,-2);  
        \coordinate (N1S3)      at (-2,-4);  
        \coordinate (N1S4)      at (-4,-4);
        \coordinate (N1NODE)    at (-3,  -2.2);
        \coordinate (N1DATA)    at (-3,  -2.8);
        \coordinate (N1PREV)    at (-3,  -3.3);    
        \coordinate (N1NEXT)    at (-3,  -3.8);
        \coordinate (N1PREVPTR) at (-4, -3.3);
        \coordinate (N1NEXTPTR) at (-2,  -3.8);
        \coordinate (N1NEXTTO)  at (-4, -3.8);
        \coordinate (N1PREVTO)  at (-2,  -3.3);
            
        \coordinate (N2S1)      at (-1, -2);   
        \coordinate (N2S2)      at (1, -2);   
        \coordinate (N2S3)      at (1, -4);   
        \coordinate (N2S4)      at (-1, -4);
        \coordinate (N2NODE)    at (0, -2.2);
        \coordinate (N2DATA)    at (0, -2.8);
        \coordinate (N2PREV)    at (0, -3.3);    
        \coordinate (N2NEXT)    at (0, -3.8);
        \coordinate (N2PREVPTR) at (-1, -3.3);
        \coordinate (N2NEXTPTR) at (1, -3.8);
        \coordinate (N2NEXTTO)  at (-1, -3.8);
        \coordinate (N2PREVTO)  at (1, -3.3);
            
        \coordinate (N3S1)      at (2, -2);   
        \coordinate (N3S2)      at (4, -2);   
        \coordinate (N3S3)      at (4, -4);   
        \coordinate (N3S4)      at (2, -4);
        \coordinate (N3NODE)    at (3, -2.2);
        \coordinate (N3DATA)    at (3, -2.8);
        \coordinate (N3PREV)    at (3, -3.3);    
        \coordinate (N3NEXT)    at (3, -3.8);
        \coordinate (N3PREVPTR) at (2, -3.3);
        \coordinate (N3NEXTPTR) at (4, -3.8);
        \coordinate (N3NEXTTO)  at (2, -3.8);
        \coordinate (N3PREVTO)  at (4, -3.3);
        
        \coordinate (STARTNULL) at (-2, -3.3);
        \coordinate (STARTNULLLBL) at (-2.5, -3.3);
        \coordinate (ENDNULL) at (5,-3.8);
        \coordinate (ENDNULLLBL) at (5.5,-3.8);
        
        % LINKED LIST
        \draw[fill=colorblind_light_blue] 
        (LL1) -- (LL2) -- (LL3) -- (LL4) -- (LL1);
        \node at (LLLIST) { \textbf{LinkedList} };
        \node at (LLFIRST) { \small ptrFirst }; \node at (LLFIRSTPTR) { \small * };
        \node at (LLLAST) { \small ptrLast }; \node at (LLLASTPTR) { \small * };
        
        % NODE B
        \draw[fill=colorblind_light_gray]
        (N2S1) -- (N2S2) -- (N2S3) -- (N2S4) -- (N2S1);
        \node at (N2NODE) { \textbf{Node} }; \node at (N2DATA) { \small data='A' }; 
        \node at (N2PREV) { \small * ptrPrev }; \node at (N2NEXT) { \small ptrNext * };
        
        % NODE C
        \draw[fill=colorblind_light_gray]
        (N3S1) -- (N3S2) -- (N3S3) -- (N3S4) -- (N3S1);
        \node at (N3NODE) { \textbf{Node} }; \node at (N3DATA) { \small data='B' }; 
        \node at (N3PREV) { \small * ptrPrev }; \node at (N3NEXT) { \small ptrNext * };
        
        % POINTERS - Linked List
        \draw[ultra thick,->] (LLFIRSTPTR) -- (N2S1);
        \draw[ultra thick,->] (LLLASTPTR) --  (N3S2);
    
        % POINTERS - Node B
        \draw[ultra thick,->] (N2PREVPTR) -- (STARTNULL); \node at (STARTNULLLBL) { \tiny nullptr }; 
        \draw[ultra thick,->] (N2NEXTPTR) -- (N3NEXTTO);
    
        % POINTERS - Node C
        \draw[ultra thick,->] (N3PREVPTR) -- (N2PREVTO);
        \draw[ultra thick,->] (N3NEXTPTR) -- (ENDNULL); \node at (ENDNULLLBL) { \tiny nullptr };
    \end{tikzpicture}
}




\newcommand\walkA{
    \begin{tikzpicture}
        % Rectangles
        \coordinate (LL1)         at (-2,   -1); 
        \coordinate (LL2)         at (2,    -1); 
        \coordinate (LL3)         at (2,    0.5); 
        \coordinate (LL4)         at (-2,   0.5); 
        \coordinate (LLLIST)      at (0,    0.2);
        \coordinate (LLFIRST)     at (-1,    -0.2);
        \coordinate (LLFIRSTPTR)  at (-1,    -0.7);
        \coordinate (LLLAST)      at (1,    -0.2);
        \coordinate (LLLASTPTR)   at (1,    -0.7);
        
        \coordinate (N1S1)      at (-4,-2); 
        \coordinate (N1S2)      at (-2,-2);  
        \coordinate (N1S3)      at (-2,-4);  
        \coordinate (N1S4)      at (-4,-4);
        \coordinate (N1NODE)    at (-3,  -2.2);
        \coordinate (N1DATA)    at (-3,  -2.8);
        \coordinate (N1PREV)    at (-3,  -3.3);    
        \coordinate (N1NEXT)    at (-3,  -3.8);
        \coordinate (N1PREVPTR) at (-4, -3.3);
        \coordinate (N1NEXTPTR) at (-2,  -3.8);
        \coordinate (N1NEXTTO)  at (-4, -3.8);
        \coordinate (N1PREVTO)  at (-2,  -3.3);
            
        \coordinate (N2S1)      at (-1, -2);   
        \coordinate (N2S2)      at (1, -2);   
        \coordinate (N2S3)      at (1, -4);   
        \coordinate (N2S4)      at (-1, -4);
        \coordinate (N2NODE)    at (0, -2.2);
        \coordinate (N2DATA)    at (0, -2.8);
        \coordinate (N2PREV)    at (0, -3.3);    
        \coordinate (N2NEXT)    at (0, -3.8);
        \coordinate (N2PREVPTR) at (-1, -3.3);
        \coordinate (N2NEXTPTR) at (1, -3.8);
        \coordinate (N2NEXTTO)  at (-1, -3.8);
        \coordinate (N2PREVTO)  at (1, -3.3);
            
        \coordinate (N3S1)      at (2, -2);   
        \coordinate (N3S2)      at (4, -2);   
        \coordinate (N3S3)      at (4, -4);   
        \coordinate (N3S4)      at (2, -4);
        \coordinate (N3NODE)    at (3, -2.2);
        \coordinate (N3DATA)    at (3, -2.8);
        \coordinate (N3PREV)    at (3, -3.3);    
        \coordinate (N3NEXT)    at (3, -3.8);
        \coordinate (N3PREVPTR) at (2, -3.3);
        \coordinate (N3NEXTPTR) at (4, -3.8);
        \coordinate (N3NEXTTO)  at (2, -3.8);
        \coordinate (N3PREVTO)  at (4, -3.3);
        
        \coordinate (NWS1)      at (-4,-5); 
        \coordinate (NWS2)      at (-2,-5);  
        \coordinate (NWS3)      at (-2,-6);  
        \coordinate (NWS4)      at (-4,-6);
        \coordinate (NWNODE)    at (-3,-5.5);
        
        \coordinate (STARTNULL) at (-5, -3.3);
        \coordinate (STARTNULLLBL) at (-5.5, -3.3);
        \coordinate (ENDNULL) at (5,-3.8);
        \coordinate (ENDNULLLBL) at (5.5,-3.8);
        
        % LINKED LIST
        \draw[fill=colorblind_light_blue] 
        (LL1) -- (LL2) -- (LL3) -- (LL4) -- (LL1);
        \node at (LLLIST) { \textbf{LinkedList} };
        \node at (LLFIRST) { \small ptrFirst }; \node at (LLFIRSTPTR) { \small * };
        \node at (LLLAST) { \small ptrLast }; \node at (LLLASTPTR) { \small * };
        
        % NODE A
        \draw[fill=colorblind_light_gray] (N1S1) -- (N1S2) -- (N1S3) -- (N1S4) -- (N1S1);
        \node at (N1NODE) { \textbf{Node} }; \node at (N1DATA) { \small data='A' }; 
        \node at (N1PREV) { \small * ptrPrev }; \node at (N1NEXT) { \small ptrNext * };
        
        % NODE B
        \draw[fill=colorblind_light_gray]
        (N2S1) -- (N2S2) -- (N2S3) -- (N2S4) -- (N2S1);
        \node at (N2NODE) { \textbf{Node} }; \node at (N2DATA) { \small data='B' }; 
        \node at (N2PREV) { \small * ptrPrev }; \node at (N2NEXT) { \small ptrNext * };
        
        % NODE C
        \draw[fill=colorblind_light_gray]
        (N3S1) -- (N3S2) -- (N3S3) -- (N3S4) -- (N3S1);
        \node at (N3NODE) { \textbf{Node} }; \node at (N3DATA) { \small data='C' }; 
        \node at (N3PREV) { \small * ptrPrev }; \node at (N3NEXT) { \small ptrNext * };
        
        % WALKER NODE
        \draw[fill=colorblind_light_orange]
        (NWS1) -- (NWS2) -- (NWS3) -- (NWS4) -- (NWS1);
        \node at (NWNODE) { \textbf{Node*} };
        
        
        % POINTERS - Linked List
        \draw[ultra thick,->] (LLFIRSTPTR) -- (N1S2);
        \draw[ultra thick,->] (LLLASTPTR) --  (N3S1);
    
        % POINTERS - Node A
        \draw[ultra thick,->] (N1PREVPTR) -- (STARTNULL); \node at (STARTNULLLBL) { \tiny nullptr }; 
        \draw[ultra thick,->] (N1NEXTPTR) -- (N2NEXTTO);
    
        % POINTERS - Node B
        \draw[ultra thick,->] (N2PREVPTR) -- (N1PREVTO);
        \draw[ultra thick,->] (N2NEXTPTR) -- (N3NEXTTO);
    
        % POINTERS - Node C
        \draw[ultra thick,->] (N3PREVPTR) -- (N2PREVTO);
        \draw[ultra thick,->] (N3NEXTPTR) -- (ENDNULL); \node at (ENDNULLLBL) { \tiny nullptr };
        
        \draw[ultra thick,->] (-3, -5) -- (-3, -4);
    \end{tikzpicture}
}


\newcommand\walkB{
    \begin{tikzpicture}
        % Rectangles
        \coordinate (LL1)         at (-2,   -1); 
        \coordinate (LL2)         at (2,    -1); 
        \coordinate (LL3)         at (2,    0.5); 
        \coordinate (LL4)         at (-2,   0.5); 
        \coordinate (LLLIST)      at (0,    0.2);
        \coordinate (LLFIRST)     at (-1,    -0.2);
        \coordinate (LLFIRSTPTR)  at (-1,    -0.7);
        \coordinate (LLLAST)      at (1,    -0.2);
        \coordinate (LLLASTPTR)   at (1,    -0.7);
        
        \coordinate (N1S1)      at (-4,-2); 
        \coordinate (N1S2)      at (-2,-2);  
        \coordinate (N1S3)      at (-2,-4);  
        \coordinate (N1S4)      at (-4,-4);
        \coordinate (N1NODE)    at (-3,  -2.2);
        \coordinate (N1DATA)    at (-3,  -2.8);
        \coordinate (N1PREV)    at (-3,  -3.3);    
        \coordinate (N1NEXT)    at (-3,  -3.8);
        \coordinate (N1PREVPTR) at (-4, -3.3);
        \coordinate (N1NEXTPTR) at (-2,  -3.8);
        \coordinate (N1NEXTTO)  at (-4, -3.8);
        \coordinate (N1PREVTO)  at (-2,  -3.3);
            
        \coordinate (N2S1)      at (-1, -2);   
        \coordinate (N2S2)      at (1, -2);   
        \coordinate (N2S3)      at (1, -4);   
        \coordinate (N2S4)      at (-1, -4);
        \coordinate (N2NODE)    at (0, -2.2);
        \coordinate (N2DATA)    at (0, -2.8);
        \coordinate (N2PREV)    at (0, -3.3);    
        \coordinate (N2NEXT)    at (0, -3.8);
        \coordinate (N2PREVPTR) at (-1, -3.3);
        \coordinate (N2NEXTPTR) at (1, -3.8);
        \coordinate (N2NEXTTO)  at (-1, -3.8);
        \coordinate (N2PREVTO)  at (1, -3.3);
            
        \coordinate (N3S1)      at (2, -2);   
        \coordinate (N3S2)      at (4, -2);   
        \coordinate (N3S3)      at (4, -4);   
        \coordinate (N3S4)      at (2, -4);
        \coordinate (N3NODE)    at (3, -2.2);
        \coordinate (N3DATA)    at (3, -2.8);
        \coordinate (N3PREV)    at (3, -3.3);    
        \coordinate (N3NEXT)    at (3, -3.8);
        \coordinate (N3PREVPTR) at (2, -3.3);
        \coordinate (N3NEXTPTR) at (4, -3.8);
        \coordinate (N3NEXTTO)  at (2, -3.8);
        \coordinate (N3PREVTO)  at (4, -3.3);
        
        \coordinate (NWS1)      at (4,-5); 
        \coordinate (NWS2)      at (2,-5);  
        \coordinate (NWS3)      at (2,-6);  
        \coordinate (NWS4)      at (4,-6);
        \coordinate (NWNODE)    at (3,-5.5);
        
        \coordinate (STARTNULL) at (-5, -3.3);
        \coordinate (STARTNULLLBL) at (-5.5, -3.3);
        \coordinate (ENDNULL) at (5,-3.8);
        \coordinate (ENDNULLLBL) at (5.5,-3.8);
        
        % LINKED LIST
        \draw[fill=colorblind_light_blue] 
        (LL1) -- (LL2) -- (LL3) -- (LL4) -- (LL1);
        \node at (LLLIST) { \textbf{LinkedList} };
        \node at (LLFIRST) { \small ptrFirst }; \node at (LLFIRSTPTR) { \small * };
        \node at (LLLAST) { \small ptrLast }; \node at (LLLASTPTR) { \small * };
        
        % NODE A
        \draw[fill=colorblind_light_gray] (N1S1) -- (N1S2) -- (N1S3) -- (N1S4) -- (N1S1);
        \node at (N1NODE) { \textbf{Node} }; \node at (N1DATA) { \small data='A' }; 
        \node at (N1PREV) { \small * ptrPrev }; \node at (N1NEXT) { \small ptrNext * };
        
        % NODE B
        \draw[fill=colorblind_light_gray]
        (N2S1) -- (N2S2) -- (N2S3) -- (N2S4) -- (N2S1);
        \node at (N2NODE) { \textbf{Node} }; \node at (N2DATA) { \small data='B' }; 
        \node at (N2PREV) { \small * ptrPrev }; \node at (N2NEXT) { \small ptrNext * };
        
        % NODE C
        \draw[fill=colorblind_light_gray]
        (N3S1) -- (N3S2) -- (N3S3) -- (N3S4) -- (N3S1);
        \node at (N3NODE) { \textbf{Node} }; \node at (N3DATA) { \small data='C' }; 
        \node at (N3PREV) { \small * ptrPrev }; \node at (N3NEXT) { \small ptrNext * };
        
        % WALKER NODE
        \draw[fill=colorblind_light_orange]
        (NWS1) -- (NWS2) -- (NWS3) -- (NWS4) -- (NWS1);
        \node at (NWNODE) { \textbf{Node*} };
        
        
        % POINTERS - Linked List
        \draw[ultra thick,->] (LLFIRSTPTR) -- (N1S2);
        \draw[ultra thick,->] (LLLASTPTR) --  (N3S1);
    
        % POINTERS - Node A
        \draw[ultra thick,->] (N1PREVPTR) -- (STARTNULL); \node at (STARTNULLLBL) { \tiny nullptr }; 
        \draw[ultra thick,->] (N1NEXTPTR) -- (N2NEXTTO);
    
        % POINTERS - Node B
        \draw[ultra thick,->] (N2PREVPTR) -- (N1PREVTO);
        \draw[ultra thick,->] (N2NEXTPTR) -- (N3NEXTTO);
    
        % POINTERS - Node C
        \draw[ultra thick,->] (N3PREVPTR) -- (N2PREVTO);
        \draw[ultra thick,->] (N3NEXTPTR) -- (ENDNULL); \node at (ENDNULLLBL) { \tiny nullptr };
        
        \draw[ultra thick,->] (3, -5) -- (3, -4);
    \end{tikzpicture}
}
