\setcounter{question}{0}

\chapter{Logic}

    %---%
    \section{Introduction to Propositional Logic}
    
        \subsection{Propositions}
        \subsection{Variables}
        \subsection{Predicates}
        \subsection{Implications}
        \subsection{$\land$ and, $\lor$ or, $\neg$ negation}
        
    %---%
    \section{Truth Tables to verify logic}
    
    %---%
    \section{Properties}
    
    %---%
    \section{Quantifiers with Predicates}
    
    %---%
    \section{Negations}
    
        \subsection{Negating $(p \land q)$ and $(p \lor q)$ (DeMorgan's Law)}
        
        \subsection{Negating Quantifiers}
        \subsection{Negating Implications}

    %---%
    \section{Building and verifying propositional statements}
    
        \subsection{Equivalence of two propositions}
        
        \subsection{Verifying correct states}
    
    %---%
    \section{Contrapositives, Converse, and Inverse}
        \subsection{Contrapositives}
        \subsection{Converse}
        \subsection{Inverse}

