\section{History of computers}

\section{How hardware works}

\section{How software works}

\section{Pseudocode, flowcharting, and planning}

\section{Jobs in software}

\section{Professional networking}

\section{Bias in design}

\section{Ethics in tech}

\section{Job hunting, interviews, and salary negotiation}
