\setcounter{question}{0}

\chapter{Probability}

    %---%
    \section{Introduction to Probability}
    
    %---%
    \section{The Sum and Product Rule for Probability}
    
    %---%
    \section{Probability in Games of Chance}
    
    %---%
    \section{Expected Value in Games of Chance}
    
    %---%
    \section{Game States and Matrices}    

