
    %---%
    \subsection{Operation basics}
    We can build new sets from two existing sets by combining all their elements (\textbf{unions}),
    taking only their common elements (\textbf{intersection}), or taking one set but without
    any of the elements from the other (\textbf{difference}). ~\\
    
    Let's take two sets:
    
    \begin{center}
        $A = \{ 1, 2, 3 \}$ \tab $B = \{ 2, 3, 4 \}$
    \end{center}
    
    The \textbf{intersection} of $A$ and $B$, written symbolically as $A \cap B$, is:
    
    $$ A \cap B = \{ 2, 3 \} $$
    
    The \textbf{union} of $A$ and $B$, written symbolically as $A \cup B$, is:
    
    $$ A \cup B = \{ 1, 2, 3, 4 \}$$
    
    The \textbf{difference} of $A$ and $B$, written symbolically as $A - B$, is:
    
    $$ A - B = \{ 1 \}$$
    
    The \textbf{difference} of $B$ and $A$, written symbolically as $B - A$, is:
    
    $$ B - A = \{ 4 \}$$
    
    If you take the difference of two sets with \textit{no} elements in common,
    then the result is an empty set, $\emptyset$.
    
    \section{Complement of a set}
    Remember that a \textbf{universal set} $U$. When no universal set is explicitly
    mentioned, its elements will be the elements of all sets in the problem \\ ($A \cup B \cup C$...).
    Otherwise, the universal set can be defined explicitly to something, such as $U = \mathbb{Z}$. ~\\
    
    The \textbf{complement} of a some set $A$ (written $A'$) is the universal set $U$, with the elements
    of $A$ removed. In other words, $A' = U - A$.
    
    (Note: Sometimes, the complement is written as $\bar{A}$)
    
    ~\\
    Given \tab $U = \{ 2, 4, 6, 8, 10 \}$  and  $A = \{ 2, 4 \}$, \tab $A' = \{ 6, 8, 10 \}$.
    
    \subsection{Basic properties of sets}
    
        \begin{tabular}{l l}
            Commutative properties          & $A \cap B = B \cap A$
            \\                              & $A \cup B = B \cup A$ 
            \\ \\
            Associative properties          & $(A \cup B) \cup C = A \cup (B \cup C)$
            \\                              & $(A \cap B) \cap C) = A \cap (B \cap C)$
            \\ \\
            Distributive properties         & $A \cup(B \cap C) = (A \cup B) \cap (A \cup C)$
            \\                              & $A \cap (B \cup C) = (A \cap B) \cup (A \cap C)$
        \end{tabular}
            
        
