\setcounter{question}{0}

\chapter{Problems: Sets}

\section{Introduction to Sets}

    %---%
    \subsection{Basic sets}

    %---%
    \subsection{Element in a set $\in$, not in a set $\not\in$}
    
    %---%
    \subsection{Set cardinality}
    
    %---%
    \subsection{Common sets $\mathbb{Z}$, $\mathbb{N}$, $\mathbb{Q}$ and $\mathbb{R}$}
    
    %---%
    \subsection{Subsets}
    
    %---%
    \subsection{Set-builder notation}
    

\section{Unions, intersections, and differences}

    %---%
    \subsection{Operation basics}
    
    
\section{Venn diagrams}


\section{Partitions}


\section{Cartesian products}



\section{Power Sets}

    
\section{Set properties}
